<h2 align="center">ΚΑΛΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Δεῖ δὲ αὐτὸν καὶ μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν· ἵνα μὴ εἰς ὀνειδισμὸν ἐμπέσῃ καὶ παγίδα τοῦ διαβόλου.|Il faut aussi qu’il ait bon témoignage de ceux de dehors, afin qu’il ne tombe point dans des fautes qui puissent lui être reprochées, et dans le piège du diable.|1 Tim 3:7|
 Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε, μὴ ὑψηλοφρονεῖν, μηδὲ ἠλπικέναι ἐπὶ πλούτου ἀδηλότητι, ἀλλʼ ἐν τῷ Θεῷ, τῷ ζῶντι τῷ παρέχοντι ἡμῖν πλουσίως πάντα εἰς ἀπόλαυσιν· Ἀγαθοεργεῖν, πλουτεῖν ἐν ἔργοις καλοῖς, εὐμεταδότους εἶναι, κοινωνικούς· Ἀποθησαυρίζοντας ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς αἰωνιόυ ζωῆς.|Dénonce à ceux qui sont riches en ce monde, qu’ils ne soient point hautains, et qu’ils ne mettent point leur confiance dans l’incertitude des richesses, mais au Dieu vivant, qui nous donne toutes choses abondamment pour en jouir. Qu’ils fassent du bien; qu’ils soient riches en bonnes oeuvres; qu’ils soient prompts à donner, et à faire part de leurs biens; Se faisant un trésor d’un bon fondement pour l’avenir, afin qu’ils obtiennent la vie éternelle. |1 Tim 6:17-19|
Προσεύχεσθε περὶ ἡμῶν: πεποίθαμεν γὰρ ὅτι καλὴν συνείδησιν ἔχομεν, ἐν πᾶσιν καλῶς θέλοντες ἀναστρέφεσθαι.|Priez pour nous: car nous nous assurons que nous avons une bonne conscience, désirant de converser honnêtement parmi tous.|Heb 13:18|
Πάντα δοκιμάζετε· τὸ καλὸν κατέχετε.|Éprouvez toutes choses: retenez ce qui est bon.|1 Thess 5:21|
 Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα, γεγονυῖα ἑνὸς ἀνδρὸς γυνή, Ἐν ἔργοις καλοῖς μαρτυρουμένη· εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησεν.|Que la veuve soit enregistrée n’ayant pas moins de soixante ans, et n’ayant eu qu’un seul mari: Ayant témoignage d’avoir fait de bonnes oeuvres, _comme_ d’avoir nourri ses propres enfants, d’avoir logé les étrangers, d’avoir lavé les pieds des Saints, d’avoir secouru les affligés, et de s’être _ainsi_ constamment appliquée à toute sorte de bonnes oeuvres. |1 Tim 5:9-10|
Διδαχαῖς ποικίλαις καὶ ξέναις μὴ περιφέρεσθε. Καλὸν γὰρ χάριτι βεβαιοῦσθαι τὴν καρδίαν· οὐ βρώμασιν, ἐν οἷς οὐκ ὠφελήθησαν οἱ περιπατήσαντες.|Ne soyez point emportés çà et là par des doctrines diverses et étrangères: car il _est_ bon que le coeur soit affermi par la grâce, et non point par les viandes, lesquelles n’ont de rien profité à ceux qui s’y sont occupés.|Heb 13:9|
Καὶ κατανοῶμεν ἀλλήλους εἰς παροξυσμὸν ἀγάπης καὶ καλῶν ἔργων:|Et prenons garde l’un à l’autre, afin de nous inciter à la charité, et aux bonnes oeuvres:|Heb 10:24|
Παραγγέλλω σοι ἐνώπιον τοῦ Θεοῦ, τοῦ ζωοποιοῦντος τὰ πάντα, καὶ Χριστοῦ Ἰησοῦ, τοῦ μαρτυρήσαντος ἐπὶ Ποντίου Πιλάτου τὴν καλὴν ὁμολογίαν·|Je t’enjoins devant Dieu, qui donne la vie à toutes choses; et devant Jésus-Christ, qui a fait cette belle confession devant Ponce Pilate,|1 Tim 6:13|
Εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν, καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις: τοῦτο γάρ ἐστὶν καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ.|Mais si quelque veuve a des enfants, ou des enfants de ses enfants, qu’ils apprennent premièrement à montrer leur piété envers leur propre maison, et à rendre la pareille à ceux dont ils sont descendus: car cela est bon et agréable devant Dieu.|1 Tim 5:4|
 Ἀκούσατε, ἀδελφοί μου ἀγαπητοί, οὐχ ὁ Θεὸς ἐξελέξατο τοὺς πτωχοὺς τοῦ κόσμου τούτου πλουσίους ἐν πίστει, καὶ κληρονόμους τῆς βασιλείας ἧς ἐπηγγείλατο τοῖς ἀγαπῶσιν αὐτόν; Ὑμεῖς δὲ ἠτιμάσατε τὸν πτωχόν. Οὐχ οἱ πλούσιοι καταδυναστεύουσιν ὑμῶν, καὶ αὐτοὶ ἕλκουσιν ὑμᾶς εἰς κριτήρια; Οὐκ αὐτοὶ βλασφημοῦσιν τὸ καλὸν ὄνομα τὸ ἐπικληθὲν ἐφʼ ὑμᾶς;|Écoutez, mes frères bien-aimés, Dieu n’a-t-il pas choisi les pauvres de ce monde, _qui sont_ riches en la foi, et héritiers du Royaume qu’il a promis à ceux qui l’aiment? Mais vous avez déshonoré le pauvre. Et cependant les riches ne vous oppriment-ils pas, et ne vous tirent-ils pas devant les Tribunaux? Et ne sont-ce pas eux qui blasphèment le bon Nom, qui a été invoqué sur vous? |Jc 2:5-7|
Ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν καὶ ἐκλήθης, καὶ ὡμολόγησας τὴν καλὴν ὁμολογίαν ἐνώπιον πολλῶν μαρτύρων.|Combats le bon combat de la foi: saisis la vie éternelle, à laquelle aussi tu es appelé, et dont tu as fait une belle profession devant beaucoup de témoins.|1 Tim 6:12|
 Τίς σοφὸς καὶ ἐπιστήμων ἐν ὑμῖν; δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πρᾳΰτητι σοφίας. Εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε, καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. |Y a-t-il parmi vous quelque homme sage et entendu? qu’il fasse voir ses actions par une bonne conduite avec douceur et sagesse. Mais si vous avez une envie amère, et de l’irritation dans vos coeurs, ne vous glorifiez point, et ne mentez point contre la vérité. |Jc 3:13-14|
Σὺ οὖν κακοπάθησον, ὡς καλὸς στρατιώτης Ἰησοῦ Χριστοῦ. |Toi donc, endure les travaux, comme bon soldat de Jésus-Christ.|2 Tim 2:3|
Τὴν καλὴν παραθήκην φύλαξον διὰ Πνεύματος Ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν.|Garde le bon dépôt par le Saint Esprit qui habite en nous.|2 Tim 1:14|
