<h2 align="center">ΠΙΣΤΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Οἱ δὲ πιστοὺς ἔχοντες δεσπότας, μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν· ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ, οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι. Ταῦτα δίδασκε καὶ παρακάλει.|Que ceux aussi qui ont des maîtres fidèles, ne les méprisent point sous prétexte qu’ils sont _leurs_ frères, mais plutôt qu’ils les servent à cause qu’ils sont fidèles, et bien-aimés _de Dieu, étant_ participants de la grâce: enseigne ces choses, et exhorte.|1 Tim 6:2|
Καὶ ἃ ἤκουσας παρʼ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι.|Et les choses que tu as entendues de moi devant plusieurs témoins, commets-les à des personnes fidèles, qui soient capables de les enseigner aussi à d’autres.|2 Tim 2:2|
Εἴ τις πιστὸς ἢ πιστὴ ἔχει χήρας, ἐπαρκείτω αὐταῖς, καὶ μὴ βαρείσθω ἡ ἐκκλησία· ἵνα ταῖς ὄντως χήραις ἐπαρκέσῃ.|Que si quelque homme ou quelque femme fidèle a des veuves, qu’ils les assistent, mais que l’Église n’en soit point chargée, afin qu’il y ait assez pour celles qui sont vraiment veuves.|1 Tim 5:16|
Γυναῖκας Ὡσαύτως σεμνάς, μὴ διαβόλους, νηφαλίους, πιστὰς ἐν πᾶσιν.|Pareillement, que leurs femmes soient honnêtes, non médisantes, sobres, fidèles en toutes choses.|1 Tim 3:11|
Κατέχωμεν τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ· (πιστὸς γὰρ ὁ ἐπαγγειλάμενος·)|Retenons la profession de notre espérance sans varier, car celui qui _nous_ a fait les promesses, est fidèle.|Heb 10:23|
