<h2 align="center">ΠΟΝΗΡΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Ἀδελφοί μου, μὴ ἐν προσωποληψίαις, ἔχετε τὴν πίστιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης. Ἐὰν γὰρ εἰσέλθῃ εἰς τήν συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος, ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι· Καὶ ἐπιβλέψητε ἐπὶ τὸν φοροῦντα τὴν ἐσθῆτα τὴν λαμπρὰν, καὶ εἴπητε αὐτῷ, Σὺ κάθου ὧδε καλῶς· καὶ τῷ πτωχῷ εἴπητε, Σὺ στῆθι ἐκεῖ, ἢ κάθου ὧδε ὑπὸ τὸ ὑποπόδιόν μου: Καὶ οὐ διεκρίθητε ἐν ἑαυτοῖς, καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν;|Mes frères, n’ayez point la foi en notre Seigneur Jésus-Christ glorieux, en ayant égard à l’apparence des personnes. Car s’il entre dans votre assemblée un homme qui porte un anneau d’or, et qui soit vêtu de quelque précieux habit; et qu’il y entre aussi quelque pauvre, vêtu de quelque méchant habit: Et que vous ayez égard à celui qui porte l’habit précieux, et lui disiez; Toi, assieds-toi ici honorablement; et que vous disiez au pauvre, Toi, tiens-toi là debout; ou assieds-toi à mon marchepied: N’avez-vous pas fait différence en vous-mêmes, et n’êtes-vous pas des juges qui avez des pensées injustes? |Jc 2:1-4|
Προσερχώμεθα μετὰ ἀληθινῆς καρδίας ἐν πληροφορίᾳ πίστεως, ἐρραντισμένοι τὰς καρδίας ἀπὸ συνειδήσεως πονηρᾶς, καὶ λελουμένοι τὸ σῶμα ὕδατι καθαρῷ.|Allons avec un vrai coeur, _et_ avec une pleine certitude de foi, ayant les coeurs purifiés de mauvaise conscience, et le corps lavé d’eau nette:|Heb 10:22|
Καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν ἀτόπων καὶ πονηρῶν ἀνθρώπων: οὐ γὰρ πάντων ἡ πίστις.|Et que nous soyons délivrés des gens désordonnés et méchants; car la foi n’est point de tous.|2 Thess 3:2|
Βλέπετε, ἀδελφοί, μήποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας, ἐν τῷ ἀποστῆναι ἀπὸ Θεοῦ ζῶντος.|_Mes_ frères, prenez garde qu’il n’y ait en quelqu’un de vous un mauvais coeur d’incrédulité, pour se révolter du Dieu vivant.|Heb 3:12|
Ἀπὸ παντὸς εἴδους πονηροῦ ἀπέχεσθε.|Abstenez-vous de toute apparence de mal.|1 Thess 5:22|
