<h2 align="center">ΠΟΙΚΙΛΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Διδαχαῖς ποικίλαις καὶ ξέναις μὴ περιφέρεσθε. Καλὸν γὰρ χάριτι βεβαιοῦσθαι τὴν καρδίαν· οὐ βρώμασιν, ἐν οἷς οὐκ ὠφελήθησαν οἱ περιπατήσαντες.|Ne soyez point emportés çà et là par des doctrines diverses et étrangères: car il _est_ bon que le coeur soit affermi par la grâce, et non point par les viandes, lesquelles n’ont de rien profité à ceux qui s’y sont occupés.|Heb 13:9|
 Πᾶσαν χαρὰν ἡγήσασθε ἀδελφοί μου, ὅταν πειρασμοῖς περιπέσητε ποικίλοις· Γινώσκοντες, ὅτι τὸ δοκίμιον ὑμῶν τῆς πίστεως κατεργάζεται ὑπομονήν.|Mes frères, tenez pour une parfaite joie quand vous tomberez en diverses tentations: Sachant que l’épreuve de votre foi produit la patience. |Jc 1:2-3|
