<h2 align="center">ΕΙΜΙ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν; Ἀβραὰμ ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη, ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ἐπὶ τὸ θυσιαστήριον; Βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ, καὶ ἐκ τῶν ἔργων ἡ πίστις ἐτελειώθη; Καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα, Ἐπίστευσεν δὲ Ἀβραὰμ τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην: καὶ Φίλος Θεοῦ ἐκλήθη. Ὁρᾶτε τοίνυν ὅτι ἐξ ἔργων δικαιοῦται ἄνθρωπος, καὶ οὐκ ἐκ πίστεως μόνον. Ὁμοίως δὲ καὶ Ῥαὰβ ἡ πόρνη οὐκ ἐξ ἔργων ἐδικαιώθη, ὑποδεξαμένη τοὺς ἀγγέλους, καὶ ἑτέρᾳ ὁδῷ ἐκβαλοῦσα; Ὥσπερ γὰρ τὸ σῶμα χωρὶς πνεύματος νεκρόν ἐστιν, οὕτως καὶ ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν.|Mais, ô homme vain, veux-tu savoir que la foi _qui est_ sans les oeuvres est morte? Abraham notre père ne fut-il pas justifié par les oeuvres, quand il offrit son fils Isaac sur l’autel? Ne vois-tu _donc_ pas que _sa_ foi agissait avec ses oeuvres, et que ce fut par ses oeuvres que sa foi fut rendue parfaite? Et qu’ainsi cette Écriture fut accomplie, qui dit; Abraham a cru en Dieu, et cela lui a été imputé à justice; et il a été appelé ami de Dieu. Vous voyez donc que l’homme est justifié par les oeuvres, et non par la foi seulement. Pareillement Rahab la paillarde, ne fut-elle pas justifiée par les oeuvres, quand elle eut reçu les messagers, et qu’elle les eut mis dehors par un autre chemin? Car comme le corps sans esprit est mort, ainsi la foi _qui est_ sans les oeuvres est morte. |Jc 2:20-26|
 Παρακαλῶ οὖν, πρῶτον πάντων, ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαριστίας, ὑπὲρ πάντων ἀνθρώπων· Ὑπὲρ βασιλέων, καὶ πάντων τῶν ἐν ὑπεροχῇ ὄντων· ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι.|J’exhorte donc qu’avant toutes choses on fasse des requêtes, des prières, des supplications, et des actions de grâces pour tous les hommes: Pour les Rois, et pour tous ceux qui sont constitués en dignité, afin que nous puissions mener une vie paisible et tranquille, en toute piété et honnêteté. |1 Tim 2:1-2|
Οἵτινες οὐκ ἐπίστασθε τὸ τῆς αὔριον. Ποία γὰρ ἡ ζωὴ ὑμῶν; Ἀτμὶς γάρ ἐστιν, ἡ πρὸς ὀλίγον φαινομένη, ἔπειτα δὲ ἀφανιζομένη.|(Qui toutefois ne savez pas ce qui arrivera le lendemain: car qu’est-ce que votre vie? ce n’est certes qu’une vapeur qui parait pour un peu de temps, et qui ensuite s’évanouit: )|Jc 4:14|
Ἡμεῖς δὲ, ἡμέρας ὄντες, νήφωμεν, ἐνδυσάμενοι θώρακα πίστεως καὶ ἀγάπης· καὶ περικεφαλαίαν, ἐλπίδα σωτηρίας.|Mais nous qui sommes _enfants_ du jour, soyons sobres, étant revêtus de la cuirasse de la foi et de la charité, et ayant pour casque l’espérance du salut.|1 Thess 5:8|
Γυναικὶ δὲ διδάσκειν οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλʼ εἶναι ἐν ἡσυχίᾳ.|Car je ne permets point à la femme d’enseigner, ni d’user d’autorité sur le mari; mais elle _doit_ demeurer dans le silence.|1 Tim 2:12|
Καὶ ἃ ἤκουσας παρʼ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι.|Et les choses que tu as entendues de moi devant plusieurs témoins, commets-les à des personnes fidèles, qui soient capables de les enseigner aussi à d’autres.|2 Tim 2:2|
 Τοῦτο δὲ γίνωσκε, ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί. Ἔσονται γὰρ οἱ ἄνθρωποι φίλαυτοι, φιλάργυροι, ἀλαζόνες, ὑπερήφανοι, βλάσφημοι, γονεῦσιν ἀπειθεῖς, ἀχάριστοι, ἀνόσιοι, Ἄστοργοι, ἄσπονδοι, διάβολοι, ἀκρατεῖς, ἀνήμεροι, ἀφιλάγαθοι, Προδόται, προπετεῖς, τετυφωμένοι, φιλήδονοι μᾶλλον ἢ φιλόθεοι· Ἔχοντες μόρφωσιν εὐσεβείας, τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι: καὶ τούτους ἀποτρέπου.|Or sache ceci, qu’aux derniers jours il surviendra des temps fâcheux. Car les hommes seront amoureux d’eux-mêmes, avares, vains, orgueilleux, blasphémateurs, désobéissants à leurs pères et à leurs mères, ingrats, profanes: Sans affection naturelle, sans fidélité, calomniateurs, incontinents, cruels, haïssant les gens de bien: Traîtres, téméraires, enflés _d’orgueil_, amateurs des voluptés, plutôt que de Dieu. Ayant l’apparence de la piété, mais en ayant renié la force: détourne-toi donc de telles gens. |2 Tim 3:1-5|
Βλέπετε, ἀδελφοί, μήποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας, ἐν τῷ ἀποστῆναι ἀπὸ Θεοῦ ζῶντος.|_Mes_ frères, prenez garde qu’il n’y ait en quelqu’un de vous un mauvais coeur d’incrédulité, pour se révolter du Dieu vivant.|Heb 3:12|
 Θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν; Ἀβραὰμ ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη, ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ἐπὶ τὸ θυσιαστήριον; Βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ, καὶ ἐκ τῶν ἔργων ἡ πίστις ἐτελειώθη;|Mais, ô homme vain, veux-tu savoir que la foi _qui est_ sans les oeuvres est morte? Abraham notre père ne fut-il pas justifié par les oeuvres, quand il offrit son fils Isaac sur l’autel? Ne vois-tu _donc_ pas que _sa_ foi agissait avec ses oeuvres, et que ce fut par ses oeuvres que sa foi fut rendue parfaite? |Jc 2:20-22|
Εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν, καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις: τοῦτο γάρ ἐστὶν καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ.|Mais si quelque veuve a des enfants, ou des enfants de ses enfants, qu’ils apprennent premièrement à montrer leur piété envers leur propre maison, et à rendre la pareille à ceux dont ils sont descendus: car cela est bon et agréable devant Dieu.|1 Tim 5:4|
 Τί τὸ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν, ἔργα δὲ μὴ ἔχῃ; μὴ δύναται ἡ πίστις σῶσαι αὐτόν; Ἐὰν δὲ ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν, καὶ λειπόμενοι ὦσιν τῆς ἐφημέρου τροφῆς,  Εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν, Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε· μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος· τί τὸ ὄφελος;|Mes frères, que servira-t-il à quelqu’un s’il dit qu’il a la foi, et qu’il n’ait point les oeuvres? la foi le pourra-t-elle sauver? Et si le frère ou la soeur sont nus, et manquent de ce qui leur est nécessaire chaque jour pour vivre. Et que quelqu’un d’entre vous leur dise; Allez en paix, chauffez-vous, et vous rassasiez; et que vous ne leur donniez point les choses nécessaires pour le corps, que _leur_ servira cela? |Jc 2:14-16|
 Δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίληπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον, σώφρονα, κόσμιον, φιλόξενον, διδακτικόν· Μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ· ἀλλʼ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον· Τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης σεμνότητος·|Mais il faut que l’Évêque soit irrépréhensible, mari d’une seule femme, vigilant, modéré, honorable, hospitalier, propre à enseigner: Non sujet au vin, non batteur, non convoiteux de gain déshonnête, mais doux, non querelleux, non avare. Conduisant honnêtement sa propre maison, tenant ses enfants soumis en toute révérence. |1 Tim 3:2-4|
Οἱ δὲ πιστοὺς ἔχοντες δεσπότας, μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν· ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ, οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι. Ταῦτα δίδασκε καὶ παρακάλει.|Que ceux aussi qui ont des maîtres fidèles, ne les méprisent point sous prétexte qu’ils sont _leurs_ frères, mais plutôt qu’ils les servent à cause qu’ils sont fidèles, et bien-aimés _de Dieu, étant_ participants de la grâce: enseigne ces choses, et exhorte.|1 Tim 6:2|
Μοιχοὶ καὶ μοιχαλίδες, οὐκ οἴδατε ὅτι ἡ φιλία τοῦ κόσμου ἔχθρα τοῦ Θεοῦ ἐστιν; ὃς ἂν οὖν βουληθῇ φίλος εἶναι τοῦ κόσμου ἐχθρὸς τοῦ Θεοῦ καθίσταται.|Hommes et femmes adultères, ne savez-vous pas que l’amitié du monde est inimitié contre Dieu? celui donc qui voudra être ami du monde, se rend ennemi de Dieu.|Jc 4:4|
Διʼ ἣν αἰτίαν ἀναμιμνῄσκω σε ἀναζωπυρεῖν τὸ χάρισμα τοῦ Θεοῦ, ὅ ἐστιν ἐν σοὶ διὰ τῆς ἐπιθέσεως τῶν χειρῶν μου.|C’est pourquoi je t’exhorte de rallumer le don de Dieu, qui est en toi par l’imposition de mes mains.|2 Tim 1:6|
Μιμνῄσκεσθε τῶν δεσμίων, ὡς συνδεδεμένοι· τῶν κακουχουμένων, ὡς καὶ αὐτοὶ ὄντες ἐν σώματι.|Souvenez-vous des prisonniers, comme si vous étiez emprisonnés avec eux; et de ceux qui sont tourmentés, comme étant vous-mêmes du même Corps.|Heb 13:3|
 Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε, μὴ ὑψηλοφρονεῖν, μηδὲ ἠλπικέναι ἐπὶ πλούτου ἀδηλότητι, ἀλλʼ ἐν τῷ Θεῷ, τῷ ζῶντι τῷ παρέχοντι ἡμῖν πλουσίως πάντα εἰς ἀπόλαυσιν· Ἀγαθοεργεῖν, πλουτεῖν ἐν ἔργοις καλοῖς, εὐμεταδότους εἶναι, κοινωνικούς· Ἀποθησαυρίζοντας ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς αἰωνιόυ ζωῆς.|Dénonce à ceux qui sont riches en ce monde, qu’ils ne soient point hautains, et qu’ils ne mettent point leur confiance dans l’incertitude des richesses, mais au Dieu vivant, qui nous donne toutes choses abondamment pour en jouir. Qu’ils fassent du bien; qu’ils soient riches en bonnes oeuvres; qu’ils soient prompts à donner, et à faire part de leurs biens; Se faisant un trésor d’un bon fondement pour l’avenir, afin qu’ils obtiennent la vie éternelle. |1 Tim 6:17-19|
Ὥστε, ἀδελφοί μου ἀγαπητοί, ἔστω πᾶς ἄνθρωπος ταχὺς εἰς τὸ ἀκοῦσαι, βραδὺς εἰς τὸ λαλῆσαι, βραδὺς εἰς ὀργήν:|Ainsi, mes frères bien-aimés, que tout homme soit prompt à écouter, lent à parler, et lent à la colère:|Jc 1:19|
Δοῦλον δὲ Κυρίου οὐ δεῖ μάχεσθαι· ἀλλʼ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον,|Or il ne faut pas que le serviteur du Seigneur soit querelleux, mais doux envers tout le monde, propre à enseigner, supportant patiemment les mauvais.|2 Tim 2:24|
Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε, μήτε τὸν οὐρανὸν, μήτε τὴν γῆν, μήτε ἄλλον τινὰ ὅρκον: ἤτω δὲ ὑμῶν τὸ ναὶ ναὶ· καὶ τὸ οὒ, οὔ· ἵνα μὴ εἰς ὑπὸ κρίσιν πέσητε.|Or sur toutes choses, mes frères, ne jurez ni par le Ciel, ni par la terre, ni par quelque autre serment: mais que votre oui, soit Oui, et votre non, Non: afin que vous ne tombiez point dans la condamnation.|Jc 5:12|
Λουκᾶς ἐστιν μόνος μετʼ ἐμοῦ. Μᾶρκον ἀναλαβὼν, ἄγε μετὰ σεαυτοῦ: ἔστιν γάρ μοι εὔχρηστος εἰς διακονίαν.|Luc est seul avec moi: Prends Marc, et amène-le avec toi: car il m’est fort utile pour le Ministère.|2 Tim 4:11|
Εἷς ἐστιν ὁ νομοθέτης, ὁ δυνάμενος σῶσαι καὶ ἀπολέσαι: σὺ τίς εἶ ὃς κρίνεις τὸν ἕτερον;|Il n’y a qu’un seul Législateur, qui peut sauver et qui peut perdre: _mais_ toi qui es-tu, qui juges les autres?|Jc 4:12|
Καὶ οὗτοι δὲ δοκιμαζέσθωσαν πρῶτον· εἶτα διακονείτωσαν ἀνέγκλητοι ὄντες.|Que ceux-ci aussi soient premièrement éprouvés, et qu’ensuite ils servent, après avoir été trouvés sans reproche.|1 Tim 3:10|
Διʼ αὐτοῦ οὖν ἀναφέρωμεν θυσίαν αἰνέσεως διὰ παντὸς τῷ Θεῷ, τοῦτʼ ἔστιν, καρπὸν χειλέων ὁμολογούντων τῷ ὀνόματι αὐτοῦ.|Offrons donc par lui sans cesse à Dieu un sacrifice de louange, c’est-à-dire, le fruit des lèvres, en confessant son Nom.|Heb 13:15|
Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί. Ὁ καταλαλῶν ἀδελφοῦ, καὶ κρίνων τὸν ἀδελφὸν αὐτοῦ, καταλαλεῖ νόμου, καὶ κρίνει νόμον: εἰ δὲ νόμον κρίνεις, οὐκ εἶ ποιητὴς νόμου, ἀλλὰ κριτής.|_Mes_ frères, ne médisez point les uns des autres: celui qui médit de son frère, et qui juge son frère, médit de la Loi, et juge la Loi: or si tu juges la Loi, tu n’es point observateur de la Loi, mais juge.|Jc 4:11|
Μηδεὶς πειραζόμενος Λεγέτω, ὅτι Ἀπὸ Θεοῦ πειράζομαι: ὁ γὰρ Θεὸς ἀπείραστός ἐστιν κακῶν, πειράζει δὲ αὐτὸς οὐδένα:|Quand quelqu’un est tenté, qu’il ne dise point; Je suis tenté de Dieu: car Dieu ne peut être tenté des maux, et aussi ne tente-t-il personne.|Jc 1:13|
 Γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἐν πάσῃ ὑποταγῇ. Γυναικὶ δὲ διδάσκειν οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλʼ εἶναι ἐν ἡσυχίᾳ.|Que la femme apprenne dans le silence en toute soumission. Car je ne permets point à la femme d’enseigner, ni d’user d’autorité sur le mari; mais elle _doit_ demeurer dans le silence. |1 Tim 2:11-12|
Διάκονοι ἔστωσαν μιᾶς γυναικὸς ἄνδρες, τέκνων καλῶς προϊστάμενοι καὶ τῶν ἰδίων οἴκων.|Que les Diacres soient maris d’une seule femme, conduisant honnêtement leurs enfants, et leurs propres familles.|1 Tim 3:12|
