<h2 align="center">ΗΓΕΟΜΑΙ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Καὶ ἡγεῖσθαι αὐτοὺς ὑπερεκπερισσοῦ ἐν ἀγάπῃ διὰ τὸ ἔργον αὐτῶν. Εἰρηνεύετε ἐν ἑαυτοῖς.|Et d’avoir un amour singulier pour eux, à cause de l’oeuvre qu’ils font. Soyez en paix entre vous.|1 Thess 5:13|
Καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν.|Toutefois ne le tenez point comme ennemi, mais avertissez-le comme un frère.|2 Thess 3:15|
Ὅσοι εἰσὶν ὑπὸ ζυγὸν δοῦλοι τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα μὴ τὸ ὄνομα τοῦ Θεοῦ καὶ ἡ διδασκαλία βλασφημῆται.|Que tous les serviteurs qui sont sous le joug, sachent qu’ils doivent à leurs maîtres toute sorte d’honneur, afin qu’on ne blasphème point le Nom de Dieu, et _sa_ doctrine.|1 Tim 6:1|
 Πᾶσαν χαρὰν ἡγήσασθε ἀδελφοί μου, ὅταν πειρασμοῖς περιπέσητε ποικίλοις· Γινώσκοντες, ὅτι τὸ δοκίμιον ὑμῶν τῆς πίστεως κατεργάζεται ὑπομονήν.|Mes frères, tenez pour une parfaite joie quand vous tomberez en diverses tentations: Sachant que l’épreuve de votre foi produit la patience. |Jc 1:2-3|
Ἀσπάσασθε πάντας τοὺς ἡγουμένους ὑμῶν, καὶ πάντας τοὺς ἁγίους. Ἀσπάζονται ὑμᾶς οἱ ἀπὸ τῆς Ἰταλίας.|Saluez tous vos Conducteurs, et tous les Saints: ceux d’Italie vous saluent.|Heb 13:24|
