<h2 align="center">ΛΑΛΕΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ Θεοῦ: ὧν ἀναθεωροῦντες τὴν ἔκβασιν τῆς ἀναστροφῆς. Μιμεῖσθε τὴν πίστιν,|Souvenez-vous de vos Conducteurs, qui vous ont porté la parole de Dieu, et imitez leur foi, en considérant quelle a été l’issue de leur conversation.|Heb 13:7|
Ὑπόδειγμα λάβετε, ἀδελφοί μου, τῆς κακοπαθείας, καὶ τῆς μακροθυμίας. Τοὺς προφήτας, οἳ ἐλάλησαν τῷ ὀνόματι Κυρίου,|Mes frères, prenez pour un exemple d’affliction et de patience les Prophètes qui ont parlé au Nom du Seigneur.|Jc 5:10|
Ὥστε, ἀδελφοί μου ἀγαπητοί, ἔστω πᾶς ἄνθρωπος ταχὺς εἰς τὸ ἀκοῦσαι, βραδὺς εἰς τὸ λαλῆσαι, βραδὺς εἰς ὀργήν:|Ainsi, mes frères bien-aimés, que tout homme soit prompt à écouter, lent à parler, et lent à la colère:|Jc 1:19|
Οὕτως λαλεῖτε, καὶ οὕτως ποιεῖτε, ὡς διὰ νόμου ἐλευθερίας μέλλοντες κρίνεσθαι.|Parlez et faites comme devant être jugés par la Loi de liberté.|Jc 2:12|
