<h2 align="center">ΕΓΓΙΖΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἐγγίσατε τῷ Θεῷ, καὶ ἐγγιεῖ ὑμῖν. Καθαρίσατε χεῖρας, ἁμαρτωλοί· καὶ ἁγνίσατε καρδίας, δίψυχοι.|Approchez-vous de Dieu, et il s’approchera de vous: pécheurs, nettoyez vos mains: et vous, _qui êtes_ doubles de coeur, purifiez vos coeurs.|Jc 4:8|
Μὴ ἐγκαταλείποντες τὴν ἐπισυναγωγὴν ἑαυτῶν, καθὼς ἔθος τισίν· ἀλλὰ παρακαλοῦντες: καὶ τοσούτῳ μᾶλλον, ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν.|Ne quittant point notre assemblée, comme quelques-uns ont accoutumé _de faire_, mais nous exhortant _l’un l’autre_; et cela d’autant plus que vous voyez approcher le jour.|Heb 10:25|
