<h2 align="center">ΑΣΠΑΖΟΜΑΙ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ.|Saluez tous les frères par un saint baiser.|1 Thess 5:26|
Ἀσπάσασθε πάντας τοὺς ἡγουμένους ὑμῶν, καὶ πάντας τοὺς ἁγίους. Ἀσπάζονται ὑμᾶς οἱ ἀπὸ τῆς Ἰταλίας.|Saluez tous vos Conducteurs, et tous les Saints: ceux d’Italie vous saluent.|Heb 13:24|
