<h2 align="center">ΙΑΟΜΑΙ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἐξομολογεῖσθε ἀλλήλοις τὰ παραπτώματα, καὶ εὔχεσθε ὑπὲρ ἀλλήλων, ὅπως ἰαθῆτε. Πολὺ ἰσχύει δέησις δικαίου ἐνεργουμένη.|Confessez vos fautes l’un à l’autre, et priez l’un pour l’autre: afin que vous soyez guéris: car la prière du juste faite avec véhémence est de grande efficace.|Jc 5:16|
Καὶ τροχιὰς ὀρθὰς ποιήσατε τοῖς ποσὶν ὑμῶν, ἵνα μὴ τὸ χωλὸν ἐκτραπῇ· ἰαθῇ δὲ μᾶλλον.|Et faites les sentiers droits à vos pieds; afin que celui qui chancelle ne se dévoie point, mais plutôt qu’il soit remis en son entier.|Heb 12:13|
