<h2 align="center">ΤΡΕΧΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ Κυρίου τρέχῃ, καὶ δοξάζηται, καθὼς καὶ πρὸς ὑμᾶς:|Au reste, _mes_ frères, priez pour nous, afin que la parole du Seigneur ait son cours, et qu’elle soit glorifiée comme elle l’est parmi vous:|2 Thess 3:1|
 Τοιγαροῦν καὶ ἡμεῖς τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκον ἀποθέμενοι πάντα καὶ τὴν εὐπερίστατον ἁμαρτίαν, διʼ ὑπομονῆς τρέχωμεν τὸν προκείμενον ἡμῖν ἀγῶνα, Ἀφορῶντες εἰς τὸν τῆς πίστεως ἀρχηγὸν καὶ τελειωτὴν Ἰησοῦν· ὃς ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς ὑπέμεινεν σταυρὸν, αἰσχύνης καταφρονήσας, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ Θεοῦ εκάθισεν.|Nous donc aussi, puisque nous sommes environnés d’une si grande nuée de témoins, rejetant tout fardeau, et le péché qui nous enveloppe si aisément, poursuivons constamment la course qui nous est proposée: Regardant à Jésus, le chef et le consommateur de la foi, lequel au lieu de la joie dont il jouissait, a souffert la croix, ayant méprisé la honte, et s’est assis à la droite du trône de Dieu. |Heb 12:1-2|
