<h2 align="center">ΠΙΠΤΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε, μήτε τὸν οὐρανὸν, μήτε τὴν γῆν, μήτε ἄλλον τινὰ ὅρκον: ἤτω δὲ ὑμῶν τὸ ναὶ ναὶ· καὶ τὸ οὒ, οὔ· ἵνα μὴ εἰς ὑπὸ κρίσιν πέσητε.|Or sur toutes choses, mes frères, ne jurez ni par le Ciel, ni par la terre, ni par quelque autre serment: mais que votre oui, soit Oui, et votre non, Non: afin que vous ne tombiez point dans la condamnation.|Jc 5:12|
Σπουδάσωμεν οὖν εἰσελθεῖν εἰς ἐκείνην τὴν κατάπαυσιν, ἵνα μὴ ἐν τῷ αὐτῷ τις ὑποδείγματι πέσῃ τῆς ἀπειθείας.|Étudions-nous donc d’entrer dans ce repos-là, de peur que quelqu’un ne tombe par un même exemple de rébellion.|Heb 4:11|
