<h2 align="center">ΛΟΓΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ὥστε παρακαλεῖτε ἀλλήλους ἐν τοῖς λόγοις τούτοις.|C’est pourquoi consolez-vous l’un l’autre par ces paroles.|1 Thess 4:18|
Ὃν καὶ σὺ φυλάσσου· λίαν γὰρ ἀνθέστηκεν τοῖς ἡμετέροις λόγοις.|Garde-toi donc de lui, car il s’est fort opposé à nos paroles.|2 Tim 4:15|
 Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ ἡμῶν ἐπισυναγωγῆς ἐπʼ αὐτόν, Εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς, μητὲ θροεῖσθαι, μήτε διὰ πνεύματος, μήτε διὰ λόγου, μήτε διʼ ἐπιστολῆς ὡς διʼ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ Χριστοῦ.|Or, _mes_ frères, nous vous prions quant à ce qui regarde l’avènement de notre Seigneur Jésus-Christ, et notre réunion en lui, De ne vous laisser point subitement ébranler de votre sentiment, ni troubler par esprit, ni par parole, ni par épître, comme si c’était une épître que nous eussions écrite, comme si le jour de Christ était proche. |2 Thess 2:1-2|
Διὸ ἀποθέμενοι πᾶσαν ῥυπαρίαν καὶ περισσείαν κακίας, ἐν πραΰτητι δέξασθε τὸν ἔμφυτον λόγον, τὸν δυνάμενον σῶσαι τὰς ψυχὰς ὑμῶν.|C’est pourquoi rejetant toute ordure, et toute superfluité de malice, recevez avec douceur la parole plantée en vous, laquelle peut sauver vos âmes:|Jc 1:21|
Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ Κυρίου τρέχῃ, καὶ δοξάζηται, καθὼς καὶ πρὸς ὑμᾶς:|Au reste, _mes_ frères, priez pour nous, afin que la parole du Seigneur ait son cours, et qu’elle soit glorifiée comme elle l’est parmi vous:|2 Thess 3:1|
Εἰ δέ τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε, καὶ μὴ συναναμίγνυσθε αὐτῷ, ἵνα ἐντραπῇ.|Et si quelqu’un n’obéit point à notre parole, marquez-le par Lettres, et ne conversez point avec lui, afin qu’il en ait honte.|2 Thess 3:14|
Πείθεσθε τοῖς ἡγουμένοις ὑμῶν, καὶ ὑπείκετε: αὐτοὶ γὰρ ἀγρυπνοῦσιν ὑπὲρ τῶν ψυχῶν ὑμῶν, ὡς λόγον ἀποδώσοντες, ἵνα μετὰ χαρᾶς τοῦτο ποιῶσιν, καὶ μὴ στενάζοντες: ἀλυσιτελὲς γὰρ ὑμῖν τοῦτο.|Obéissez à vos Conducteurs, et soyez-leur soumis, car ils veillent pour vos âmes, comme en devant rendre compte; afin que ce qu’ils en font, ils le fassent avec joie, et non à regret: car cela ne vous tournerait pas à profit.|Heb 13:17|
Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ Θεοῦ: ὧν ἀναθεωροῦντες τὴν ἔκβασιν τῆς ἀναστροφῆς. Μιμεῖσθε τὴν πίστιν,|Souvenez-vous de vos Conducteurs, qui vous ont porté la parole de Dieu, et imitez leur foi, en considérant quelle a été l’issue de leur conversation.|Heb 13:7|
Ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων, ὧν παρʼ ἐμοῦ ἤκουσας, ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ.|Retiens le vrai patron des saines paroles que tu as entendues de moi, dans la foi et dans la charité qui _est_ en Jésus-Christ.|2 Tim 1:13|
Σπούδασον σεαυτὸν δόκιμον παραστῆσαι τῷ Θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομοῦντα τὸν λόγον τῆς ἀληθείας.|Étudie-toi de te rendre approuvé à Dieu, ouvrier sans reproche, détaillant droitement la parole de la vérité.|2 Tim 2:15|
 Διὸ ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον, ἐπὶ τὴν τελειότητα φερώμεθα· μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ Θεόν, Βαπτισμῶν διδαχῆς, ἐπιθέσεώς τε χειρῶν, ἀναστάσεώς τε νεκρῶν, καὶ κρίματος αἰωνίου. Καὶ τοῦτο ποιήσομεν, ἐάνπερ ἐπιτρέπῃ ὁ Θεός.|C’est pourquoi laissant la parole qui ne fait que donner le commencement de Christ, tendons à la perfection, _et_ ne _nous arrêtons pas_ à jeter tout de nouveau le fondement de la repentance des oeuvres mortes, et de la foi en Dieu; De la doctrine des Baptêmes, et de l’imposition des mains, de la résurrection des morts, et du jugement éternel. Et c’est ce que nous ferons, si Dieu le permet: |Heb 6:1-3|
Ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε, εἴτε διὰ λόγου, εἴτε διʼ ἐπιστολῆς ἡμῶν.|C’est pourquoi, _mes_ frères, demeurez fermes, et retenez les enseignements que vous avez appris, soit par _notre_ parole, soit par notre Épître.|2 Thess 2:15|
Οἱ καλῶς προεστῶτες πρεσβύτεροι διπλῆς τιμῆς ἀξιούσθωσαν, μάλιστα οἱ κοπιῶντες ἐν λόγῳ καὶ διδασκαλίᾳ.|Que les Anciens qui président dûment, soient réputés dignes de double honneur: principalement ceux qui travaillent à la parole, et à l’instruction.|1 Tim 5:17|
Γίνεσθε δὲ ποιηταὶ λόγου, καὶ μὴ μόνον ἀκροαταὶ, παραλογιζόμενοι ἑαυτούς.|Et mettez en exécution la parole, et ne l’écoutez pas seulement, en vous décevant vous-mêmes par de vains discours.|Jc 1:22|
Κήρυξον τὸν λόγον· ἐπίστηθι εὐκαίρως, ἀκαίρως· ἔλεγξον, ἐπιτίμησον, παρακάλεσον ἐν πάσῃ μακροθυμίᾳ καὶ διδαχῇ.|Prêche la parole, insiste en temps et hors temps: reprends, tance, exhorte avec toute douceur d’esprit, et avec doctrine.|2 Tim 4:2|
