<h2 align="center">ΑΛΗΘΕΙΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Τίς σοφὸς καὶ ἐπιστήμων ἐν ὑμῖν; δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πρᾳΰτητι σοφίας. Εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε, καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. |Y a-t-il parmi vous quelque homme sage et entendu? qu’il fasse voir ses actions par une bonne conduite avec douceur et sagesse. Mais si vous avez une envie amère, et de l’irritation dans vos coeurs, ne vous glorifiez point, et ne mentez point contre la vérité. |Jc 3:13-14|
Εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε, καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. |Mais si vous avez une envie amère, et de l’irritation dans vos coeurs, ne vous glorifiez point, et ne mentez point contre la vérité.|Jc 3:14|
Σπούδασον σεαυτὸν δόκιμον παραστῆσαι τῷ Θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομοῦντα τὸν λόγον τῆς ἀληθείας.|Étudie-toi de te rendre approuvé à Dieu, ouvrier sans reproche, détaillant droitement la parole de la vérité.|2 Tim 2:15|
Ἐν πρᾶότητι παιδεύοντα τοὺς ἀντιδιατιθεμένους· μήποτε δῷ αὐτοῖς ὁ Θεὸς μετάνοιαν εἰς ἐπίγνωσιν ἀληθείας· |Enseignant avec douceur ceux qui ont un sentiment contraire, _afin d’essayer_ si quelque jour Dieu leur donnera la repentance pour reconnaître la vérité:|2 Tim 2:25|
