<h2 align="center">ΤΕΚΝΟΝ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν, καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις: τοῦτο γάρ ἐστὶν καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ.|Mais si quelque veuve a des enfants, ou des enfants de ses enfants, qu’ils apprennent premièrement à montrer leur piété envers leur propre maison, et à rendre la pareille à ceux dont ils sont descendus: car cela est bon et agréable devant Dieu.|1 Tim 5:4|
 Δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίληπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον, σώφρονα, κόσμιον, φιλόξενον, διδακτικόν· Μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ· ἀλλʼ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον· Τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης σεμνότητος·|Mais il faut que l’Évêque soit irrépréhensible, mari d’une seule femme, vigilant, modéré, honorable, hospitalier, propre à enseigner: Non sujet au vin, non batteur, non convoiteux de gain déshonnête, mais doux, non querelleux, non avare. Conduisant honnêtement sa propre maison, tenant ses enfants soumis en toute révérence. |1 Tim 3:2-4|
Σὺ οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ.|Toi donc, mon fils, sois fortifié dans la grâce qui _est_ en Jésus-Christ.|2 Tim 2:1|
Διάκονοι ἔστωσαν μιᾶς γυναικὸς ἄνδρες, τέκνων καλῶς προϊστάμενοι καὶ τῶν ἰδίων οἴκων.|Que les Diacres soient maris d’une seule femme, conduisant honnêtement leurs enfants, et leurs propres familles.|1 Tim 3:12|
