<h2 align="center">ΠΟΙΗΤΗΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Γίνεσθε δὲ ποιηταὶ λόγου, καὶ μὴ μόνον ἀκροαταὶ, παραλογιζόμενοι ἑαυτούς.|Et mettez en exécution la parole, et ne l’écoutez pas seulement, en vous décevant vous-mêmes par de vains discours.|Jc 1:22|
Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί. Ὁ καταλαλῶν ἀδελφοῦ, καὶ κρίνων τὸν ἀδελφὸν αὐτοῦ, καταλαλεῖ νόμου, καὶ κρίνει νόμον: εἰ δὲ νόμον κρίνεις, οὐκ εἶ ποιητὴς νόμου, ἀλλὰ κριτής.|_Mes_ frères, ne médisez point les uns des autres: celui qui médit de son frère, et qui juge son frère, médit de la Loi, et juge la Loi: or si tu juges la Loi, tu n’es point observateur de la Loi, mais juge.|Jc 4:11|
