<h2 align="center">ΓΕΩΡΓΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν.|Il faut _aussi_ que le laboureur travaille premièrement, et ensuite il recueille les fruits.|2 Tim 2:6|
Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ Κυρίου. Ἰδοὺ, ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπʼ αὐτῷ, ἕως ἂν λάβῃ ὑετὸν πρώϊμον καὶ ὄψιμον.|Or donc, _mes_ frères, attendez patiemment jusqu’à la venue du Seigneur: voici, le laboureur attend le fruit précieux de la terre, usant de patience, jusqu’à ce qu’il reçoive la pluie de la première, et de la dernière saison.|Jc 5:7|
