<h2 align="center">ΑΙΔΩΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Ὡσαύτως καὶ, τὰς γυναῖκας ἐν καταστολῇ κοσμίῳ, μετὰ αἰδοῦς καὶ σωφροσύνης· κοσμεῖν ἑαυτάς μὴ ἐν πλέγμασιν, ἢ χρυσῴ, ἢ μαργαρίταις, ἢ ἱματισμῷ πολυτελεῖ· Ἀλλʼ (ὃ πρέπει γυναιξὶν ἐπαγγελλομέναις θεοσέβειαν) διʼ ἔργων ἀγαθῶν.|Que les femmes aussi se parent d’un vêtement honnête, avec pudeur et modestie, non point avec des tresses, ni avec de l’or, ni des perles, ni des habillements somptueux: Mais _qu’elles soient ornées_ de bonnes oeuvres, comme il est séant à des femmes qui font profession de servir Dieu. |1 Tim 2:9-10|
Διὸ βασιλείαν ἀσάλευτον παραλαμβάνοντες, ἔχωμεν χάριν, διʼ ἧς λατρεύωμεν εὐαρέστως τῷ Θεῷ μετὰ αἰδοῦς καὶ εὐλαβείας:|C’est pourquoi saisissant le Royaume qui ne peut point être ébranlé, retenons la grâce par laquelle nous servions Dieu, en sorte que nous lui soyons agréables avec révérence et avec crainte.|Heb 12:28|
