<h2 align="center">ΒΕΒΗΛΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμόν, οὗ χωρὶς οὐδεὶς ὄψεται τὸν Κύριον: Ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ τῆς χάριτος τοῦ Θεοῦ· μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ, καὶ διὰ ταὐτῆς μιανθῶσιν πολλοί· Μή τις πόρνος, ἢ βέβηλος, ὡς Ἠσαῦ, ὃς ἀντὶ βρώσεως μιᾶς ἀπέδοτο τὰ πρωτοτόκια αὐτοῦ.|Recherchez la paix avec tous; et la sanctification, sans laquelle nul ne verra le Seigneur. Prenant garde qu’aucun ne soit défaillant de la grâce de Dieu; que quelque racine d’amertume bourgeonnant en haut ne _vous_ trouble, et que plusieurs ne soient souillés par elle. Que nul _de vous_ ne soit paillard, ou profane comme Ésaü, qui pour une viande vendit son droit d’aînesse. |Heb 12:14-16|
Τὰς δὲ βεβήλους κενοφωνίας περιΐστασο: ἐπὶ πλεῖον γὰρ προκόψουσιν ἀσεβείας.|Mais réprime les crieries vaines et profanes _que font quelques-uns_; car elles passeront plus avant dans l’impiété:|2 Tim 2:16|
