<h2 align="center">ΚΡΙΝΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Οὕτως λαλεῖτε, καὶ οὕτως ποιεῖτε, ὡς διὰ νόμου ἐλευθερίας μέλλοντες κρίνεσθαι.|Parlez et faites comme devant être jugés par la Loi de liberté.|Jc 2:12|
Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί. Ὁ καταλαλῶν ἀδελφοῦ, καὶ κρίνων τὸν ἀδελφὸν αὐτοῦ, καταλαλεῖ νόμου, καὶ κρίνει νόμον: εἰ δὲ νόμον κρίνεις, οὐκ εἶ ποιητὴς νόμου, ἀλλὰ κριτής.|_Mes_ frères, ne médisez point les uns des autres: celui qui médit de son frère, et qui juge son frère, médit de la Loi, et juge la Loi: or si tu juges la Loi, tu n’es point observateur de la Loi, mais juge.|Jc 4:11|
Τίμιος ὁ γάμος ἐν πάσιν, καὶ ἡ κοίτη ἀμίαντος: πόρνους δὲ καὶ μοιχοὺς κρινεῖ ὁ Θεός.|Le mariage est honorable entre tous, et la couche sans macule: mais Dieu jugera les paillards et les adultères.|Heb 13:4|
Εἷς ἐστιν ὁ νομοθέτης, ὁ δυνάμενος σῶσαι καὶ ἀπολέσαι: σὺ τίς εἶ ὃς κρίνεις τὸν ἕτερον;|Il n’y a qu’un seul Législateur, qui peut sauver et qui peut perdre: _mais_ toi qui es-tu, qui juges les autres?|Jc 4:12|
