<h2 align="center">ΚΛΑΙΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ταλαιπωρήσατε, καὶ πενθήσατε, καὶ κλαύσατε: ὁ γέλως ὑμῶν εἰς πένθος μεταστραφήτω, καὶ ἡ χαρὰ εἰς κατήφειαν.|Sentez vos misères, et lamentez, et pleurez: que votre ris se change en pleurs, et votre joie en tristesse.|Jc 4:9|
Ἄγε νῦν, οἱ πλούσιοι, κλαύσατε ὀλολύζοντες ἐπὶ ταῖς ταλαιπωρίαις ὑμῶν ταῖς ἐπερχομέναις. |Or maintenant, vous riches, pleurez, hurlant pour vos misères, qui s’en vont tomber sur vous.|Jc 5:1|
