<h2 align="center">ΑΙΤΕΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Εἰ δέ τις ὑμῶν λείπεται σοφίας, αἰτείτω παρὰ τοῦ διδόντος Θεοῦ πᾶσιν ἁπλῶς, καὶ μὴ ὀνειδίζοντος· καὶ δοθήσεται αὐτῷ. Αἰτείτω δὲ ἐν πίστει, μηδὲν διακρινόμενος. Ὁ γὰρ διακρινόμενος ἔοικεν κλύδωνι θαλάσσης ἀνεμιζομένῳ καὶ ῥιπιζομένῳ.|Que si quelqu’un de vous manque de sagesse, qu’il la demande à Dieu, qui la donne à tous bénignement, et qui ne la reproche point, et elle lui sera donnée: Mais qu’il la demande avec foi, ne doutant nullement: car celui qui doute est semblable au flot de la mer, agité du vent, et jeté çà et là. |Jc 1:5-6|
