<h2 align="center">ΦΕΥΓΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ὑποτάγητε οὖν τῷ Θεῷ. Ἀντίστητε τῷ διαβόλῳ, καὶ φεύξεται ἀφʼ ὑμῶν.|Soumettez-vous donc à Dieu. Résistez au diable, et il s’enfuira de vous.|Jc 4:7|
Τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε: δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην, μετὰ τῶν ἐπικαλουμένων τὸν Κύριον ἐκ καθαρᾶς καρδίας.|Fuis aussi les désirs de la jeunesse, et recherche la justice, la foi, la charité, et la paix avec ceux qui invoquent d’un coeur pur le Seigneur.|2 Tim 2:22|
Σὺ δέ, ὦ ἄνθρωπε τοῦ Θεοῦ, ταῦτα φεῦγε· δίωκε δὲ δικαιοσύνην, εὐσέβειαν, πίστιν, ἀγάπην, ὑπομονήν, πρᾳότητα.|Mais toi, homme de Dieu, fuis ces choses, et recherche la justice, la piété, la foi, la charité, la patience, la douceur;|1 Tim 6:11|
Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα. Εἰ γὰρ ἐκεῖνοι οὐκ ἔφυγον τὸν ἐπὶ γῆς παραιτησάμενοι χρηματίζοντα, πολλῷ μᾶλλον ἡμεῖς, οἱ τὸν ἀπʼ οὐρανῶν ἀποστρεφόμενοι:|Prenez garde de ne mépriser point celui qui _vous_ parle; car si ceux qui méprisaient celui qui _leur_ parlait sur la terre, ne sont point échappés, nous serons punis beaucoup plus, si nous nous détournons _de celui qui parle_ des Cieux,|Heb 12:25|
