<h2 align="center">ΕΠΙΤΡΕΠΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Διὸ ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον, ἐπὶ τὴν τελειότητα φερώμεθα· μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ Θεόν, Βαπτισμῶν διδαχῆς, ἐπιθέσεώς τε χειρῶν, ἀναστάσεώς τε νεκρῶν, καὶ κρίματος αἰωνίου. Καὶ τοῦτο ποιήσομεν, ἐάνπερ ἐπιτρέπῃ ὁ Θεός.|C’est pourquoi laissant la parole qui ne fait que donner le commencement de Christ, tendons à la perfection, _et_ ne _nous arrêtons pas_ à jeter tout de nouveau le fondement de la repentance des oeuvres mortes, et de la foi en Dieu; De la doctrine des Baptêmes, et de l’imposition des mains, de la résurrection des morts, et du jugement éternel. Et c’est ce que nous ferons, si Dieu le permet: |Heb 6:1-3|
 Γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἐν πάσῃ ὑποταγῇ. Γυναικὶ δὲ διδάσκειν οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλʼ εἶναι ἐν ἡσυχίᾳ.|Que la femme apprenne dans le silence en toute soumission. Car je ne permets point à la femme d’enseigner, ni d’user d’autorité sur le mari; mais elle _doit_ demeurer dans le silence. |1 Tim 2:11-12|
Γυναικὶ δὲ διδάσκειν οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλʼ εἶναι ἐν ἡσυχίᾳ.|Car je ne permets point à la femme d’enseigner, ni d’user d’autorité sur le mari; mais elle _doit_ demeurer dans le silence.|1 Tim 2:12|
