<h2 align="center">ΑΠΟΔΙΔΩΜΙ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμόν, οὗ χωρὶς οὐδεὶς ὄψεται τὸν Κύριον: Ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ τῆς χάριτος τοῦ Θεοῦ· μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ, καὶ διὰ ταὐτῆς μιανθῶσιν πολλοί· Μή τις πόρνος, ἢ βέβηλος, ὡς Ἠσαῦ, ὃς ἀντὶ βρώσεως μιᾶς ἀπέδοτο τὰ πρωτοτόκια αὐτοῦ.|Recherchez la paix avec tous; et la sanctification, sans laquelle nul ne verra le Seigneur. Prenant garde qu’aucun ne soit défaillant de la grâce de Dieu; que quelque racine d’amertume bourgeonnant en haut ne _vous_ trouble, et que plusieurs ne soient souillés par elle. Que nul _de vous_ ne soit paillard, ou profane comme Ésaü, qui pour une viande vendit son droit d’aînesse. |Heb 12:14-16|
Εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν, καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις: τοῦτο γάρ ἐστὶν καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ.|Mais si quelque veuve a des enfants, ou des enfants de ses enfants, qu’ils apprennent premièrement à montrer leur piété envers leur propre maison, et à rendre la pareille à ceux dont ils sont descendus: car cela est bon et agréable devant Dieu.|1 Tim 5:4|
Πείθεσθε τοῖς ἡγουμένοις ὑμῶν, καὶ ὑπείκετε: αὐτοὶ γὰρ ἀγρυπνοῦσιν ὑπὲρ τῶν ψυχῶν ὑμῶν, ὡς λόγον ἀποδώσοντες, ἵνα μετὰ χαρᾶς τοῦτο ποιῶσιν, καὶ μὴ στενάζοντες: ἀλυσιτελὲς γὰρ ὑμῖν τοῦτο.|Obéissez à vos Conducteurs, et soyez-leur soumis, car ils veillent pour vos âmes, comme en devant rendre compte; afin que ce qu’ils en font, ils le fassent avec joie, et non à regret: car cela ne vous tournerait pas à profit.|Heb 13:17|
