<h2 align="center">ΣΩΖΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Γινωσκέτω, ὅτι ὁ ἐπιστρέψας ἁμαρτωλὸν ἐκ πλάνης ὁδοῦ αὐτοῦ σώσει ψυχὴν ἐκ θανάτου, καὶ καλύψει πλῆθος ἁμαρτιῶν.|Qu’il sache que celui qui aura redressé un pécheur de son égarement, sauvera une âme de la mort, et couvrira une multitude de péchés.|Jc 5:20|
Διὸ ἀποθέμενοι πᾶσαν ῥυπαρίαν καὶ περισσείαν κακίας, ἐν πραΰτητι δέξασθε τὸν ἔμφυτον λόγον, τὸν δυνάμενον σῶσαι τὰς ψυχὰς ὑμῶν.|C’est pourquoi rejetant toute ordure, et toute superfluité de malice, recevez avec douceur la parole plantée en vous, laquelle peut sauver vos âmes:|Jc 1:21|
