<h2 align="center">ΣΤΕΝΑΖΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Μὴ στενάζετε κατʼ ἀλλήλων, ἀδελφοί, ἵνα μὴ κατακριθῆτε: ἰδού, ὁ κριτὴς πρὸ τῶν θυρῶν ἕστηκεν.|_Mes_ frères, ne vous plaignez point les uns des autres, afin que vous ne soyez point condamnés: voilà, le juge se tient à la porte.|Jc 5:9|
Πείθεσθε τοῖς ἡγουμένοις ὑμῶν, καὶ ὑπείκετε: αὐτοὶ γὰρ ἀγρυπνοῦσιν ὑπὲρ τῶν ψυχῶν ὑμῶν, ὡς λόγον ἀποδώσοντες, ἵνα μετὰ χαρᾶς τοῦτο ποιῶσιν, καὶ μὴ στενάζοντες: ἀλυσιτελὲς γὰρ ὑμῖν τοῦτο.|Obéissez à vos Conducteurs, et soyez-leur soumis, car ils veillent pour vos âmes, comme en devant rendre compte; afin que ce qu’ils en font, ils le fassent avec joie, et non à regret: car cela ne vous tournerait pas à profit.|Heb 13:17|
