<h2 align="center">ΑΙΣΧΡΟΚΕΡΔΗΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Διακόνους Ὡσαύτως σεμνούς, μὴ διλόγους, μὴ οἴνῳ πολλῷ προσέχοντας, μὴ αἰσχροκερδεῖς· Ἔχοντας τὸ μυστήριον τῆς πίστεως ἐν καθαρᾷ συνειδήσει.|Que les Diacres aussi soient graves, non doubles en parole, non sujets à beaucoup de vin, non convoiteux de gain déshonnête. Retenant le mystère de la foi dans une conscience pure. |1 Tim 3:8-9|
 Δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίληπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον, σώφρονα, κόσμιον, φιλόξενον, διδακτικόν· Μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ· ἀλλʼ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον· Τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης σεμνότητος·|Mais il faut que l’Évêque soit irrépréhensible, mari d’une seule femme, vigilant, modéré, honorable, hospitalier, propre à enseigner: Non sujet au vin, non batteur, non convoiteux de gain déshonnête, mais doux, non querelleux, non avare. Conduisant honnêtement sa propre maison, tenant ses enfants soumis en toute révérence. |1 Tim 3:2-4|
