<h2 align="center">ΑΡΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἄρα οὖν μὴ καθεύδωμεν, ὡς καὶ οἱ λοιποί· ἀλλὰ γρηγορῶμεν καὶ νήφωμεν.|Ainsi donc ne dormons point comme les autres, mais veillons, et soyons sobres.|1 Thess 5:6|
Ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε, εἴτε διὰ λόγου, εἴτε διʼ ἐπιστολῆς ἡμῶν.|C’est pourquoi, _mes_ frères, demeurez fermes, et retenez les enseignements que vous avez appris, soit par _notre_ parole, soit par notre Épître.|2 Thess 2:15|
