<h2 align="center">ΜΟΙΧΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Μοιχοὶ καὶ μοιχαλίδες, οὐκ οἴδατε ὅτι ἡ φιλία τοῦ κόσμου ἔχθρα τοῦ Θεοῦ ἐστιν; ὃς ἂν οὖν βουληθῇ φίλος εἶναι τοῦ κόσμου ἐχθρὸς τοῦ Θεοῦ καθίσταται.|Hommes et femmes adultères, ne savez-vous pas que l’amitié du monde est inimitié contre Dieu? celui donc qui voudra être ami du monde, se rend ennemi de Dieu.|Jc 4:4|
Τίμιος ὁ γάμος ἐν πάσιν, καὶ ἡ κοίτη ἀμίαντος: πόρνους δὲ καὶ μοιχοὺς κρινεῖ ὁ Θεός.|Le mariage est honorable entre tous, et la couche sans macule: mais Dieu jugera les paillards et les adultères.|Heb 13:4|
