<h2 align="center">ΜΑΝΘΑΝΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἐν πάσῃ ὑποταγῇ. Γυναικὶ δὲ διδάσκειν οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλʼ εἶναι ἐν ἡσυχίᾳ.|Que la femme apprenne dans le silence en toute soumission. Car je ne permets point à la femme d’enseigner, ni d’user d’autorité sur le mari; mais elle _doit_ demeurer dans le silence. |1 Tim 2:11-12|
Εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν, καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις: τοῦτο γάρ ἐστὶν καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ.|Mais si quelque veuve a des enfants, ou des enfants de ses enfants, qu’ils apprennent premièrement à montrer leur piété envers leur propre maison, et à rendre la pareille à ceux dont ils sont descendus: car cela est bon et agréable devant Dieu.|1 Tim 5:4|
 Σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ τίνος ἔμαθες· Καὶ ὅτι ἀπὸ βρέφους τὰ ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ.|Mais toi, demeure _ferme_ dans les choses que tu as apprises, et qui t’ont été commises, sachant de qui tu les as apprises: Vu même que dès ton enfance tu as la connaissance des saintes Lettres, qui te peuvent rendre sage à salut, par la foi en Jésus-Christ. |2 Tim 3:14-15|
