<h2 align="center">ΕΡΓΟΝ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Καὶ ἡγεῖσθαι αὐτοὺς ὑπερεκπερισσοῦ ἐν ἀγάπῃ διὰ τὸ ἔργον αὐτῶν. Εἰρηνεύετε ἐν ἑαυτοῖς.|Et d’avoir un amour singulier pour eux, à cause de l’oeuvre qu’ils font. Soyez en paix entre vous.|1 Thess 5:13|
 Θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν; Ἀβραὰμ ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη, ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ἐπὶ τὸ θυσιαστήριον; Βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ, καὶ ἐκ τῶν ἔργων ἡ πίστις ἐτελειώθη;|Mais, ô homme vain, veux-tu savoir que la foi _qui est_ sans les oeuvres est morte? Abraham notre père ne fut-il pas justifié par les oeuvres, quand il offrit son fils Isaac sur l’autel? Ne vois-tu _donc_ pas que _sa_ foi agissait avec ses oeuvres, et que ce fut par ses oeuvres que sa foi fut rendue parfaite? |Jc 2:20-22|
Σὺ δὲ νῆφε ἐν πάσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον.|Mais toi, veille en toutes choses, souffre les afflictions, fais l’oeuvre d’un Évangéliste, rends ton Ministère pleinement approuvé.|2 Tim 4:5|
 Τίς σοφὸς καὶ ἐπιστήμων ἐν ὑμῖν; δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πρᾳΰτητι σοφίας. Εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε, καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. |Y a-t-il parmi vous quelque homme sage et entendu? qu’il fasse voir ses actions par une bonne conduite avec douceur et sagesse. Mais si vous avez une envie amère, et de l’irritation dans vos coeurs, ne vous glorifiez point, et ne mentez point contre la vérité. |Jc 3:13-14|
 Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα, γεγονυῖα ἑνὸς ἀνδρὸς γυνή, Ἐν ἔργοις καλοῖς μαρτυρουμένη· εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησεν.|Que la veuve soit enregistrée n’ayant pas moins de soixante ans, et n’ayant eu qu’un seul mari: Ayant témoignage d’avoir fait de bonnes oeuvres, _comme_ d’avoir nourri ses propres enfants, d’avoir logé les étrangers, d’avoir lavé les pieds des Saints, d’avoir secouru les affligés, et de s’être _ainsi_ constamment appliquée à toute sorte de bonnes oeuvres. |1 Tim 5:9-10|
 Θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν; Ἀβραὰμ ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη, ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ἐπὶ τὸ θυσιαστήριον; Βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ, καὶ ἐκ τῶν ἔργων ἡ πίστις ἐτελειώθη; Καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα, Ἐπίστευσεν δὲ Ἀβραὰμ τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην: καὶ Φίλος Θεοῦ ἐκλήθη. Ὁρᾶτε τοίνυν ὅτι ἐξ ἔργων δικαιοῦται ἄνθρωπος, καὶ οὐκ ἐκ πίστεως μόνον. Ὁμοίως δὲ καὶ Ῥαὰβ ἡ πόρνη οὐκ ἐξ ἔργων ἐδικαιώθη, ὑποδεξαμένη τοὺς ἀγγέλους, καὶ ἑτέρᾳ ὁδῷ ἐκβαλοῦσα; Ὥσπερ γὰρ τὸ σῶμα χωρὶς πνεύματος νεκρόν ἐστιν, οὕτως καὶ ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν.|Mais, ô homme vain, veux-tu savoir que la foi _qui est_ sans les oeuvres est morte? Abraham notre père ne fut-il pas justifié par les oeuvres, quand il offrit son fils Isaac sur l’autel? Ne vois-tu _donc_ pas que _sa_ foi agissait avec ses oeuvres, et que ce fut par ses oeuvres que sa foi fut rendue parfaite? Et qu’ainsi cette Écriture fut accomplie, qui dit; Abraham a cru en Dieu, et cela lui a été imputé à justice; et il a été appelé ami de Dieu. Vous voyez donc que l’homme est justifié par les oeuvres, et non par la foi seulement. Pareillement Rahab la paillarde, ne fut-elle pas justifiée par les oeuvres, quand elle eut reçu les messagers, et qu’elle les eut mis dehors par un autre chemin? Car comme le corps sans esprit est mort, ainsi la foi _qui est_ sans les oeuvres est morte. |Jc 2:20-26|
 Διὸ ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον, ἐπὶ τὴν τελειότητα φερώμεθα· μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ Θεόν, Βαπτισμῶν διδαχῆς, ἐπιθέσεώς τε χειρῶν, ἀναστάσεώς τε νεκρῶν, καὶ κρίματος αἰωνίου. Καὶ τοῦτο ποιήσομεν, ἐάνπερ ἐπιτρέπῃ ὁ Θεός.|C’est pourquoi laissant la parole qui ne fait que donner le commencement de Christ, tendons à la perfection, _et_ ne _nous arrêtons pas_ à jeter tout de nouveau le fondement de la repentance des oeuvres mortes, et de la foi en Dieu; De la doctrine des Baptêmes, et de l’imposition des mains, de la résurrection des morts, et du jugement éternel. Et c’est ce que nous ferons, si Dieu le permet: |Heb 6:1-3|
 Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε, μὴ ὑψηλοφρονεῖν, μηδὲ ἠλπικέναι ἐπὶ πλούτου ἀδηλότητι, ἀλλʼ ἐν τῷ Θεῷ, τῷ ζῶντι τῷ παρέχοντι ἡμῖν πλουσίως πάντα εἰς ἀπόλαυσιν· Ἀγαθοεργεῖν, πλουτεῖν ἐν ἔργοις καλοῖς, εὐμεταδότους εἶναι, κοινωνικούς· Ἀποθησαυρίζοντας ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς αἰωνιόυ ζωῆς.|Dénonce à ceux qui sont riches en ce monde, qu’ils ne soient point hautains, et qu’ils ne mettent point leur confiance dans l’incertitude des richesses, mais au Dieu vivant, qui nous donne toutes choses abondamment pour en jouir. Qu’ils fassent du bien; qu’ils soient riches en bonnes oeuvres; qu’ils soient prompts à donner, et à faire part de leurs biens; Se faisant un trésor d’un bon fondement pour l’avenir, afin qu’ils obtiennent la vie éternelle. |1 Tim 6:17-19|
 Τί τὸ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν, ἔργα δὲ μὴ ἔχῃ; μὴ δύναται ἡ πίστις σῶσαι αὐτόν; Ἐὰν δὲ ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν, καὶ λειπόμενοι ὦσιν τῆς ἐφημέρου τροφῆς,  Εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν, Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε· μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος· τί τὸ ὄφελος;|Mes frères, que servira-t-il à quelqu’un s’il dit qu’il a la foi, et qu’il n’ait point les oeuvres? la foi le pourra-t-elle sauver? Et si le frère ou la soeur sont nus, et manquent de ce qui leur est nécessaire chaque jour pour vivre. Et que quelqu’un d’entre vous leur dise; Allez en paix, chauffez-vous, et vous rassasiez; et que vous ne leur donniez point les choses nécessaires pour le corps, que _leur_ servira cela? |Jc 2:14-16|
Καὶ κατανοῶμεν ἀλλήλους εἰς παροξυσμὸν ἀγάπης καὶ καλῶν ἔργων:|Et prenons garde l’un à l’autre, afin de nous inciter à la charité, et aux bonnes oeuvres:|Heb 10:24|
 Ὡσαύτως καὶ, τὰς γυναῖκας ἐν καταστολῇ κοσμίῳ, μετὰ αἰδοῦς καὶ σωφροσύνης· κοσμεῖν ἑαυτάς μὴ ἐν πλέγμασιν, ἢ χρυσῴ, ἢ μαργαρίταις, ἢ ἱματισμῷ πολυτελεῖ· Ἀλλʼ (ὃ πρέπει γυναιξὶν ἐπαγγελλομέναις θεοσέβειαν) διʼ ἔργων ἀγαθῶν.|Que les femmes aussi se parent d’un vêtement honnête, avec pudeur et modestie, non point avec des tresses, ni avec de l’or, ni des perles, ni des habillements somptueux: Mais _qu’elles soient ornées_ de bonnes oeuvres, comme il est séant à des femmes qui font profession de servir Dieu. |1 Tim 2:9-10|
