<h2 align="center">ΟΥΡΑΝΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα. Εἰ γὰρ ἐκεῖνοι οὐκ ἔφυγον τὸν ἐπὶ γῆς παραιτησάμενοι χρηματίζοντα, πολλῷ μᾶλλον ἡμεῖς, οἱ τὸν ἀπʼ οὐρανῶν ἀποστρεφόμενοι:|Prenez garde de ne mépriser point celui qui _vous_ parle; car si ceux qui méprisaient celui qui _leur_ parlait sur la terre, ne sont point échappés, nous serons punis beaucoup plus, si nous nous détournons _de celui qui parle_ des Cieux,|Heb 12:25|
Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε, μήτε τὸν οὐρανὸν, μήτε τὴν γῆν, μήτε ἄλλον τινὰ ὅρκον: ἤτω δὲ ὑμῶν τὸ ναὶ ναὶ· καὶ τὸ οὒ, οὔ· ἵνα μὴ εἰς ὑπὸ κρίσιν πέσητε.|Or sur toutes choses, mes frères, ne jurez ni par le Ciel, ni par la terre, ni par quelque autre serment: mais que votre oui, soit Oui, et votre non, Non: afin que vous ne tombiez point dans la condamnation.|Jc 5:12|
Ἔχοντες οὖν ἀρχιερέα μέγαν, διεληλυθότα τοὺς οὐρανούς, Ἰησοῦν τὸν Υἱὸν τοῦ Θεοῦ, κρατῶμεν τῆς ὁμολογίας.|Puis donc que nous avons un souverain et grand Sacrificateur, Jésus Fils de Dieu, qui est entré dans les Cieux, tenons ferme _notre_ profession.|Heb 4:14|
