<h2 align="center">ΝΗΦΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Σὺ δὲ νῆφε ἐν πάσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον.|Mais toi, veille en toutes choses, souffre les afflictions, fais l’oeuvre d’un Évangéliste, rends ton Ministère pleinement approuvé.|2 Tim 4:5|
Ἄρα οὖν μὴ καθεύδωμεν, ὡς καὶ οἱ λοιποί· ἀλλὰ γρηγορῶμεν καὶ νήφωμεν.|Ainsi donc ne dormons point comme les autres, mais veillons, et soyons sobres.|1 Thess 5:6|
Ἡμεῖς δὲ, ἡμέρας ὄντες, νήφωμεν, ἐνδυσάμενοι θώρακα πίστεως καὶ ἀγάπης· καὶ περικεφαλαίαν, ἐλπίδα σωτηρίας.|Mais nous qui sommes _enfants_ du jour, soyons sobres, étant revêtus de la cuirasse de la foi et de la charité, et ayant pour casque l’espérance du salut.|1 Thess 5:8|
