<h2 align="center">ΟΜΟΛΟΓΕΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν καὶ ἐκλήθης, καὶ ὡμολόγησας τὴν καλὴν ὁμολογίαν ἐνώπιον πολλῶν μαρτύρων.|Combats le bon combat de la foi: saisis la vie éternelle, à laquelle aussi tu es appelé, et dont tu as fait une belle profession devant beaucoup de témoins.|1 Tim 6:12|
Διʼ αὐτοῦ οὖν ἀναφέρωμεν θυσίαν αἰνέσεως διὰ παντὸς τῷ Θεῷ, τοῦτʼ ἔστιν, καρπὸν χειλέων ὁμολογούντων τῷ ὀνόματι αὐτοῦ.|Offrons donc par lui sans cesse à Dieu un sacrifice de louange, c’est-à-dire, le fruit des lèvres, en confessant son Nom.|Heb 13:15|
