<h2 align="center">ΔΟΚΙΜΑΖΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Πάντα δοκιμάζετε· τὸ καλὸν κατέχετε.|Éprouvez toutes choses: retenez ce qui est bon.|1 Thess 5:21|
Καὶ οὗτοι δὲ δοκιμαζέσθωσαν πρῶτον· εἶτα διακονείτωσαν ἀνέγκλητοι ὄντες.|Que ceux-ci aussi soient premièrement éprouvés, et qu’ensuite ils servent, après avoir été trouvés sans reproche.|1 Tim 3:10|
