<h2 align="center">ΕΧΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἔχοντες οὖν ἀρχιερέα μέγαν, διεληλυθότα τοὺς οὐρανούς, Ἰησοῦν τὸν Υἱὸν τοῦ Θεοῦ, κρατῶμεν τῆς ὁμολογίας.|Puis donc que nous avons un souverain et grand Sacrificateur, Jésus Fils de Dieu, qui est entré dans les Cieux, tenons ferme _notre_ profession.|Heb 4:14|
 Τοῦτο δὲ γίνωσκε, ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί. Ἔσονται γὰρ οἱ ἄνθρωποι φίλαυτοι, φιλάργυροι, ἀλαζόνες, ὑπερήφανοι, βλάσφημοι, γονεῦσιν ἀπειθεῖς, ἀχάριστοι, ἀνόσιοι, Ἄστοργοι, ἄσπονδοι, διάβολοι, ἀκρατεῖς, ἀνήμεροι, ἀφιλάγαθοι, Προδόται, προπετεῖς, τετυφωμένοι, φιλήδονοι μᾶλλον ἢ φιλόθεοι· Ἔχοντες μόρφωσιν εὐσεβείας, τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι: καὶ τούτους ἀποτρέπου.|Or sache ceci, qu’aux derniers jours il surviendra des temps fâcheux. Car les hommes seront amoureux d’eux-mêmes, avares, vains, orgueilleux, blasphémateurs, désobéissants à leurs pères et à leurs mères, ingrats, profanes: Sans affection naturelle, sans fidélité, calomniateurs, incontinents, cruels, haïssant les gens de bien: Traîtres, téméraires, enflés _d’orgueil_, amateurs des voluptés, plutôt que de Dieu. Ayant l’apparence de la piété, mais en ayant renié la force: détourne-toi donc de telles gens. |2 Tim 3:1-5|
 Διακόνους Ὡσαύτως σεμνούς, μὴ διλόγους, μὴ οἴνῳ πολλῷ προσέχοντας, μὴ αἰσχροκερδεῖς· Ἔχοντας τὸ μυστήριον τῆς πίστεως ἐν καθαρᾷ συνειδήσει.|Que les Diacres aussi soient graves, non doubles en parole, non sujets à beaucoup de vin, non convoiteux de gain déshonnête. Retenant le mystère de la foi dans une conscience pure. |1 Tim 3:8-9|
Εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν, καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις: τοῦτο γάρ ἐστὶν καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ.|Mais si quelque veuve a des enfants, ou des enfants de ses enfants, qu’ils apprennent premièrement à montrer leur piété envers leur propre maison, et à rendre la pareille à ceux dont ils sont descendus: car cela est bon et agréable devant Dieu.|1 Tim 5:4|
 Τί τὸ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν, ἔργα δὲ μὴ ἔχῃ; μὴ δύναται ἡ πίστις σῶσαι αὐτόν; Ἐὰν δὲ ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν, καὶ λειπόμενοι ὦσιν τῆς ἐφημέρου τροφῆς,  Εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν, Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε· μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος· τί τὸ ὄφελος;|Mes frères, que servira-t-il à quelqu’un s’il dit qu’il a la foi, et qu’il n’ait point les oeuvres? la foi le pourra-t-elle sauver? Et si le frère ou la soeur sont nus, et manquent de ce qui leur est nécessaire chaque jour pour vivre. Et que quelqu’un d’entre vous leur dise; Allez en paix, chauffez-vous, et vous rassasiez; et que vous ne leur donniez point les choses nécessaires pour le corps, que _leur_ servira cela? |Jc 2:14-16|
 Δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίληπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον, σώφρονα, κόσμιον, φιλόξενον, διδακτικόν· Μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ· ἀλλʼ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον· Τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης σεμνότητος·|Mais il faut que l’Évêque soit irrépréhensible, mari d’une seule femme, vigilant, modéré, honorable, hospitalier, propre à enseigner: Non sujet au vin, non batteur, non convoiteux de gain déshonnête, mais doux, non querelleux, non avare. Conduisant honnêtement sa propre maison, tenant ses enfants soumis en toute révérence. |1 Tim 3:2-4|
Ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων, ὧν παρʼ ἐμοῦ ἤκουσας, ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ.|Retiens le vrai patron des saines paroles que tu as entendues de moi, dans la foi et dans la charité qui _est_ en Jésus-Christ.|2 Tim 1:13|
 Ἀδελφοί μου, μὴ ἐν προσωποληψίαις, ἔχετε τὴν πίστιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης. Ἐὰν γὰρ εἰσέλθῃ εἰς τήν συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος, ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι· Καὶ ἐπιβλέψητε ἐπὶ τὸν φοροῦντα τὴν ἐσθῆτα τὴν λαμπρὰν, καὶ εἴπητε αὐτῷ, Σὺ κάθου ὧδε καλῶς· καὶ τῷ πτωχῷ εἴπητε, Σὺ στῆθι ἐκεῖ, ἢ κάθου ὧδε ὑπὸ τὸ ὑποπόδιόν μου: Καὶ οὐ διεκρίθητε ἐν ἑαυτοῖς, καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν;|Mes frères, n’ayez point la foi en notre Seigneur Jésus-Christ glorieux, en ayant égard à l’apparence des personnes. Car s’il entre dans votre assemblée un homme qui porte un anneau d’or, et qui soit vêtu de quelque précieux habit; et qu’il y entre aussi quelque pauvre, vêtu de quelque méchant habit: Et que vous ayez égard à celui qui porte l’habit précieux, et lui disiez; Toi, assieds-toi ici honorablement; et que vous disiez au pauvre, Toi, tiens-toi là debout; ou assieds-toi à mon marchepied: N’avez-vous pas fait différence en vous-mêmes, et n’êtes-vous pas des juges qui avez des pensées injustes? |Jc 2:1-4|
Διὸ βασιλείαν ἀσάλευτον παραλαμβάνοντες, ἔχωμεν χάριν, διʼ ἧς λατρεύωμεν εὐαρέστως τῷ Θεῷ μετὰ αἰδοῦς καὶ εὐλαβείας:|C’est pourquoi saisissant le Royaume qui ne peut point être ébranlé, retenons la grâce par laquelle nous servions Dieu, en sorte que nous lui soyons agréables avec révérence et avec crainte.|Heb 12:28|
Οἱ δὲ πιστοὺς ἔχοντες δεσπότας, μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν· ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ, οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι. Ταῦτα δίδασκε καὶ παρακάλει.|Que ceux aussi qui ont des maîtres fidèles, ne les méprisent point sous prétexte qu’ils sont _leurs_ frères, mais plutôt qu’ils les servent à cause qu’ils sont fidèles, et bien-aimés _de Dieu, étant_ participants de la grâce: enseigne ces choses, et exhorte.|1 Tim 6:2|
Εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε, καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. |Mais si vous avez une envie amère, et de l’irritation dans vos coeurs, ne vous glorifiez point, et ne mentez point contre la vérité.|Jc 3:14|
Δεῖ δὲ αὐτὸν καὶ μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν· ἵνα μὴ εἰς ὀνειδισμὸν ἐμπέσῃ καὶ παγίδα τοῦ διαβόλου.|Il faut aussi qu’il ait bon témoignage de ceux de dehors, afin qu’il ne tombe point dans des fautes qui puissent lui être reprochées, et dans le piège du diable.|1 Tim 3:7|
 Τίς σοφὸς καὶ ἐπιστήμων ἐν ὑμῖν; δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πρᾳΰτητι σοφίας. Εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε, καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. |Y a-t-il parmi vous quelque homme sage et entendu? qu’il fasse voir ses actions par une bonne conduite avec douceur et sagesse. Mais si vous avez une envie amère, et de l’irritation dans vos coeurs, ne vous glorifiez point, et ne mentez point contre la vérité. |Jc 3:13-14|
Μὴ ἀποβάλητε οὖν τὴν παρρησίαν ὑμῶν, ἥτις ἔχει μισθαποδοσίαν μεγάλην. |Ne rejetez donc point au loin votre confiance, qui a une grande rémunération.|Heb 10:35|
 Τοίνυν ἐξερχώμεθα πρὸς αὐτὸν ἔξω τῆς παρεμβολῆς, τὸν ὀνειδισμὸν αὐτοῦ φέροντες. Οὐ γὰρ ἔχομεν ὧδε μένουσαν πόλιν, ἀλλὰ τὴν μέλλουσαν ἐπιζητοῦμεν.|Sortons donc vers lui hors du camp, en portant son opprobre. Car nous n’avons point ici de cité permanente, mais nous recherchons celle qui est à venir. |Heb 13:13-14|
Προσεύχεσθε περὶ ἡμῶν: πεποίθαμεν γὰρ ὅτι καλὴν συνείδησιν ἔχομεν, ἐν πᾶσιν καλῶς θέλοντες ἀναστρέφεσθαι.|Priez pour nous: car nous nous assurons que nous avons une bonne conscience, désirant de converser honnêtement parmi tous.|Heb 13:18|
 Τοιγαροῦν καὶ ἡμεῖς τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκον ἀποθέμενοι πάντα καὶ τὴν εὐπερίστατον ἁμαρτίαν, διʼ ὑπομονῆς τρέχωμεν τὸν προκείμενον ἡμῖν ἀγῶνα, Ἀφορῶντες εἰς τὸν τῆς πίστεως ἀρχηγὸν καὶ τελειωτὴν Ἰησοῦν· ὃς ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς ὑπέμεινεν σταυρὸν, αἰσχύνης καταφρονήσας, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ Θεοῦ εκάθισεν.|Nous donc aussi, puisque nous sommes environnés d’une si grande nuée de témoins, rejetant tout fardeau, et le péché qui nous enveloppe si aisément, poursuivons constamment la course qui nous est proposée: Regardant à Jésus, le chef et le consommateur de la foi, lequel au lieu de la joie dont il jouissait, a souffert la croix, ayant méprisé la honte, et s’est assis à la droite du trône de Dieu. |Heb 12:1-2|
Εἴ τις πιστὸς ἢ πιστὴ ἔχει χήρας, ἐπαρκείτω αὐταῖς, καὶ μὴ βαρείσθω ἡ ἐκκλησία· ἵνα ταῖς ὄντως χήραις ἐπαρκέσῃ.|Que si quelque homme ou quelque femme fidèle a des veuves, qu’ils les assistent, mais que l’Église n’en soit point chargée, afin qu’il y ait assez pour celles qui sont vraiment veuves.|1 Tim 5:16|
