<h2 align="center">ΠΑΡΑΚΑΛΕΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Παρακαλῶ οὖν, πρῶτον πάντων, ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαριστίας, ὑπὲρ πάντων ἀνθρώπων· Ὑπὲρ βασιλέων, καὶ πάντων τῶν ἐν ὑπεροχῇ ὄντων· ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι.|J’exhorte donc qu’avant toutes choses on fasse des requêtes, des prières, des supplications, et des actions de grâces pour tous les hommes: Pour les Rois, et pour tous ceux qui sont constitués en dignité, afin que nous puissions mener une vie paisible et tranquille, en toute piété et honnêteté. |1 Tim 2:1-2|
Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας.|Nous vous prions aussi, _mes_ frères, de reprendre les déréglés, de consoler ceux qui ont l’esprit abattu, de soulager les faibles, _et_ d’être d’un esprit patient envers tous.|1 Thess 5:14|
Κήρυξον τὸν λόγον· ἐπίστηθι εὐκαίρως, ἀκαίρως· ἔλεγξον, ἐπιτίμησον, παρακάλεσον ἐν πάσῃ μακροθυμίᾳ καὶ διδαχῇ.|Prêche la parole, insiste en temps et hors temps: reprends, tance, exhorte avec toute douceur d’esprit, et avec doctrine.|2 Tim 4:2|
Οἱ δὲ πιστοὺς ἔχοντες δεσπότας, μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν· ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ, οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι. Ταῦτα δίδασκε καὶ παρακάλει.|Que ceux aussi qui ont des maîtres fidèles, ne les méprisent point sous prétexte qu’ils sont _leurs_ frères, mais plutôt qu’ils les servent à cause qu’ils sont fidèles, et bien-aimés _de Dieu, étant_ participants de la grâce: enseigne ces choses, et exhorte.|1 Tim 6:2|
Ἀλλὰ παρακαλεῖτε ἑαυτοὺς καθʼ ἑκάστην ἡμέραν, ἄχρις οὗ τὸ Σήμερον καλεῖται· ἵνα μὴ σκληρυνθῇ τις ἐξ ὑμῶν ἀπάτῃ τῆς ἁμαρτίας.|Mais exhortez-vous l’un l’autre chaque jour, tandis que cet aujourd’hui est nommé: de peur que quelqu’un de vous ne s’endurcisse par la séduction du péché.|Heb 3:13|
Διὸ παρακαλεῖτε ἀλλήλους, καὶ οἰκοδομεῖτε εἷς τὸν ἕνα, καθὼς καὶ ποιεῖτε.|C’est pourquoi exhortez-vous l’un l’autre, et édifiez-vous tous l’un l’autre, comme aussi vous le faites.|1 Thess 5:11|
Τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστου, ἵνα μετὰ ἡσυχίας ἐργαζόμενοι, τὸν ἑαυτῶν ἄρτον ἐσθίωσιν.|Nous dénonçons donc à ceux qui sont tels, et nous les exhortons par notre Seigneur Jésus-Christ, qu’en travaillant ils mangent leur pain paisiblement.|2 Thess 3:12|
Καὶ γὰρ ποιεῖτε αὐτὸ εἰς πάντας τοὺς ἀδελφοὺς τοὺς ἐν ὅλῃ τῇ Μακεδονίᾳ: παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, περισσεύειν μᾶλλον·|Et c’est aussi ce que vous faites à l’égard de tous les frères qui _sont_ par toute la Macédoine: mais, _mes_ frères, nous vous prions d’abonder _en cela_ de plus en plus,|1 Thess 4:10|
Ὥστε παρακαλεῖτε ἀλλήλους ἐν τοῖς λόγοις τούτοις.|C’est pourquoi consolez-vous l’un l’autre par ces paroles.|1 Thess 4:18|
Μὴ ἐγκαταλείποντες τὴν ἐπισυναγωγὴν ἑαυτῶν, καθὼς ἔθος τισίν· ἀλλὰ παρακαλοῦντες: καὶ τοσούτῳ μᾶλλον, ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν.|Ne quittant point notre assemblée, comme quelques-uns ont accoutumé _de faire_, mais nous exhortant _l’un l’autre_; et cela d’autant plus que vous voyez approcher le jour.|Heb 10:25|
