<h2 align="center">ΔΕΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίληπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον, σώφρονα, κόσμιον, φιλόξενον, διδακτικόν· Μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ· ἀλλʼ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον· Τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης σεμνότητος·|Mais il faut que l’Évêque soit irrépréhensible, mari d’une seule femme, vigilant, modéré, honorable, hospitalier, propre à enseigner: Non sujet au vin, non batteur, non convoiteux de gain déshonnête, mais doux, non querelleux, non avare. Conduisant honnêtement sa propre maison, tenant ses enfants soumis en toute révérence. |1 Tim 3:2-4|
Δοῦλον δὲ Κυρίου οὐ δεῖ μάχεσθαι· ἀλλʼ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον,|Or il ne faut pas que le serviteur du Seigneur soit querelleux, mais doux envers tout le monde, propre à enseigner, supportant patiemment les mauvais.|2 Tim 2:24|
Δεῖ δὲ αὐτὸν καὶ μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν· ἵνα μὴ εἰς ὀνειδισμὸν ἐμπέσῃ καὶ παγίδα τοῦ διαβόλου.|Il faut aussi qu’il ait bon témoignage de ceux de dehors, afin qu’il ne tombe point dans des fautes qui puissent lui être reprochées, et dans le piège du diable.|1 Tim 3:7|
Τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν.|Il faut _aussi_ que le laboureur travaille premièrement, et ensuite il recueille les fruits.|2 Tim 2:6|
Τὸ λοιπὸν οὖν, ἀδελφοί, ἐρωτῶμεν ὑμᾶς, καὶ παρακαλοῦμεν ἐν Κυρίῳ Ἰησοῦ, καθὼς παρελάβετε παρʼ ἡμῶν τὸ πῶς δεῖ ὑμᾶς περιπατεῖν καὶ ἀρέσκειν Θεῷ, ἵνα περισσεύητε μᾶλλον.|Au reste, _mes_ frères, nous vous prions donc, et vous conjurons par le Seigneur Jésus, que comme vous avez appris de nous, de quelle manière on doit se conduire, et plaire à Dieu, vous abondiez _en cela_ de plus en plus.|1 Thess 4:1|
