<h2 align="center">ΝΟΥΘΕΤΕΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν, καὶ προϊσταμένους ὑμῶν ἐν Κυρίῳ, καὶ νουθετοῦντας ὑμᾶς·|Or, _mes_ frères, nous vous prions de reconnaître ceux qui travaillent parmi vous, et qui président sur vous en _notre_ Seigneur, et qui vous exhortent;|1 Thess 5:12|
Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας.|Nous vous prions aussi, _mes_ frères, de reprendre les déréglés, de consoler ceux qui ont l’esprit abattu, de soulager les faibles, _et_ d’être d’un esprit patient envers tous.|1 Thess 5:14|
Καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν.|Toutefois ne le tenez point comme ennemi, mais avertissez-le comme un frère.|2 Thess 3:15|
