<h2 align="center">ΜΕΝΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ τίνος ἔμαθες· Καὶ ὅτι ἀπὸ βρέφους τὰ ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ.|Mais toi, demeure _ferme_ dans les choses que tu as apprises, et qui t’ont été commises, sachant de qui tu les as apprises: Vu même que dès ton enfance tu as la connaissance des saintes Lettres, qui te peuvent rendre sage à salut, par la foi en Jésus-Christ. |2 Tim 3:14-15|
 Τοίνυν ἐξερχώμεθα πρὸς αὐτὸν ἔξω τῆς παρεμβολῆς, τὸν ὀνειδισμὸν αὐτοῦ φέροντες. Οὐ γὰρ ἔχομεν ὧδε μένουσαν πόλιν, ἀλλὰ τὴν μέλλουσαν ἐπιζητοῦμεν.|Sortons donc vers lui hors du camp, en portant son opprobre. Car nous n’avons point ici de cité permanente, mais nous recherchons celle qui est à venir. |Heb 13:13-14|
