<h2 align="center">ΑΝΑΜΙΜΝΗΣΚΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Ἀναμιμνῄσκεσθε δὲ τὰς πρότερον ἡμέρας, ἐν αἷς, φωτισθέντες, πολλὴν ἄθλησιν ὑπεμείνατε παθημάτων· Τοῦτο μὲν, ὀνειδισμοῖς τε καὶ θλίψεσιν θεατριζόμενοι· τοῦτο δὲ, κοινωνοὶ τῶν οὕτως ἀναστρεφομένων γενηθέντες.|Or rappelez dans votre mémoire les jours précédents, durant lesquels après avoir été illuminés, vous avez soutenu un grand combat de souffrances: Ayant été d’une part exposés à la vue de tout le monde par des opprobres et des tribulations: et de l’autre, ayant été compagnons de ceux qui ont souffert de semblables indignités. |Heb 10:32-33|
Διʼ ἣν αἰτίαν ἀναμιμνῄσκω σε ἀναζωπυρεῖν τὸ χάρισμα τοῦ Θεοῦ, ὅ ἐστιν ἐν σοὶ διὰ τῆς ἐπιθέσεως τῶν χειρῶν μου.|C’est pourquoi je t’exhorte de rallumer le don de Dieu, qui est en toi par l’imposition de mes mains.|2 Tim 1:6|
