<h2 align="center">ΝΗΦΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἄρα οὖν μὴ καθεύδωμεν, ὡς καὶ οἱ λοιποί· ἀλλὰ γρηγορῶμεν καὶ νήφωμεν.|Ainsi donc ne dormons point comme les autres, mais veillons, et soyons sobres.|1 Thess 5:6|
Σὺ δὲ νῆφε ἐν πάσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον.|Mais toi, veille en toutes choses, souffre les afflictions, fais l’oeuvre d’un Évangéliste, rends ton Ministère pleinement approuvé.|2 Tim 4:5|
