<h2 align="center">ΚΑΤΑΚΑΥΧΑΟΜΑΙ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε, καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. |Mais si vous avez une envie amère, et de l’irritation dans vos coeurs, ne vous glorifiez point, et ne mentez point contre la vérité.|Jc 3:14|
 Τίς σοφὸς καὶ ἐπιστήμων ἐν ὑμῖν; δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πρᾳΰτητι σοφίας. Εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε, καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. |Y a-t-il parmi vous quelque homme sage et entendu? qu’il fasse voir ses actions par une bonne conduite avec douceur et sagesse. Mais si vous avez une envie amère, et de l’irritation dans vos coeurs, ne vous glorifiez point, et ne mentez point contre la vérité. |Jc 3:13-14|
