<h2 align="center">ΠΙΣΤΙΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων, ὧν παρʼ ἐμοῦ ἤκουσας, ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ.|Retiens le vrai patron des saines paroles que tu as entendues de moi, dans la foi et dans la charité qui _est_ en Jésus-Christ.|2 Tim 1:13|
 Θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν; Ἀβραὰμ ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη, ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ἐπὶ τὸ θυσιαστήριον; Βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ, καὶ ἐκ τῶν ἔργων ἡ πίστις ἐτελειώθη;|Mais, ô homme vain, veux-tu savoir que la foi _qui est_ sans les oeuvres est morte? Abraham notre père ne fut-il pas justifié par les oeuvres, quand il offrit son fils Isaac sur l’autel? Ne vois-tu _donc_ pas que _sa_ foi agissait avec ses oeuvres, et que ce fut par ses oeuvres que sa foi fut rendue parfaite? |Jc 2:20-22|
 Σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ τίνος ἔμαθες· Καὶ ὅτι ἀπὸ βρέφους τὰ ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ.|Mais toi, demeure _ferme_ dans les choses que tu as apprises, et qui t’ont été commises, sachant de qui tu les as apprises: Vu même que dès ton enfance tu as la connaissance des saintes Lettres, qui te peuvent rendre sage à salut, par la foi en Jésus-Christ. |2 Tim 3:14-15|
 Ἀδελφοί μου, μὴ ἐν προσωποληψίαις, ἔχετε τὴν πίστιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης. Ἐὰν γὰρ εἰσέλθῃ εἰς τήν συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος, ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι· Καὶ ἐπιβλέψητε ἐπὶ τὸν φοροῦντα τὴν ἐσθῆτα τὴν λαμπρὰν, καὶ εἴπητε αὐτῷ, Σὺ κάθου ὧδε καλῶς· καὶ τῷ πτωχῷ εἴπητε, Σὺ στῆθι ἐκεῖ, ἢ κάθου ὧδε ὑπὸ τὸ ὑποπόδιόν μου: Καὶ οὐ διεκρίθητε ἐν ἑαυτοῖς, καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν;|Mes frères, n’ayez point la foi en notre Seigneur Jésus-Christ glorieux, en ayant égard à l’apparence des personnes. Car s’il entre dans votre assemblée un homme qui porte un anneau d’or, et qui soit vêtu de quelque précieux habit; et qu’il y entre aussi quelque pauvre, vêtu de quelque méchant habit: Et que vous ayez égard à celui qui porte l’habit précieux, et lui disiez; Toi, assieds-toi ici honorablement; et que vous disiez au pauvre, Toi, tiens-toi là debout; ou assieds-toi à mon marchepied: N’avez-vous pas fait différence en vous-mêmes, et n’êtes-vous pas des juges qui avez des pensées injustes? |Jc 2:1-4|
 Θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν; Ἀβραὰμ ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη, ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ἐπὶ τὸ θυσιαστήριον; Βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ, καὶ ἐκ τῶν ἔργων ἡ πίστις ἐτελειώθη; Καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα, Ἐπίστευσεν δὲ Ἀβραὰμ τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην: καὶ Φίλος Θεοῦ ἐκλήθη. Ὁρᾶτε τοίνυν ὅτι ἐξ ἔργων δικαιοῦται ἄνθρωπος, καὶ οὐκ ἐκ πίστεως μόνον. Ὁμοίως δὲ καὶ Ῥαὰβ ἡ πόρνη οὐκ ἐξ ἔργων ἐδικαιώθη, ὑποδεξαμένη τοὺς ἀγγέλους, καὶ ἑτέρᾳ ὁδῷ ἐκβαλοῦσα; Ὥσπερ γὰρ τὸ σῶμα χωρὶς πνεύματος νεκρόν ἐστιν, οὕτως καὶ ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν.|Mais, ô homme vain, veux-tu savoir que la foi _qui est_ sans les oeuvres est morte? Abraham notre père ne fut-il pas justifié par les oeuvres, quand il offrit son fils Isaac sur l’autel? Ne vois-tu _donc_ pas que _sa_ foi agissait avec ses oeuvres, et que ce fut par ses oeuvres que sa foi fut rendue parfaite? Et qu’ainsi cette Écriture fut accomplie, qui dit; Abraham a cru en Dieu, et cela lui a été imputé à justice; et il a été appelé ami de Dieu. Vous voyez donc que l’homme est justifié par les oeuvres, et non par la foi seulement. Pareillement Rahab la paillarde, ne fut-elle pas justifiée par les oeuvres, quand elle eut reçu les messagers, et qu’elle les eut mis dehors par un autre chemin? Car comme le corps sans esprit est mort, ainsi la foi _qui est_ sans les oeuvres est morte. |Jc 2:20-26|
Ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν καὶ ἐκλήθης, καὶ ὡμολόγησας τὴν καλὴν ὁμολογίαν ἐνώπιον πολλῶν μαρτύρων.|Combats le bon combat de la foi: saisis la vie éternelle, à laquelle aussi tu es appelé, et dont tu as fait une belle profession devant beaucoup de témoins.|1 Tim 6:12|
Ἡμεῖς δὲ, ἡμέρας ὄντες, νήφωμεν, ἐνδυσάμενοι θώρακα πίστεως καὶ ἀγάπης· καὶ περικεφαλαίαν, ἐλπίδα σωτηρίας.|Mais nous qui sommes _enfants_ du jour, soyons sobres, étant revêtus de la cuirasse de la foi et de la charité, et ayant pour casque l’espérance du salut.|1 Thess 5:8|
 Τοιγαροῦν καὶ ἡμεῖς τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκον ἀποθέμενοι πάντα καὶ τὴν εὐπερίστατον ἁμαρτίαν, διʼ ὑπομονῆς τρέχωμεν τὸν προκείμενον ἡμῖν ἀγῶνα, Ἀφορῶντες εἰς τὸν τῆς πίστεως ἀρχηγὸν καὶ τελειωτὴν Ἰησοῦν· ὃς ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς ὑπέμεινεν σταυρὸν, αἰσχύνης καταφρονήσας, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ Θεοῦ εκάθισεν.|Nous donc aussi, puisque nous sommes environnés d’une si grande nuée de témoins, rejetant tout fardeau, et le péché qui nous enveloppe si aisément, poursuivons constamment la course qui nous est proposée: Regardant à Jésus, le chef et le consommateur de la foi, lequel au lieu de la joie dont il jouissait, a souffert la croix, ayant méprisé la honte, et s’est assis à la droite du trône de Dieu. |Heb 12:1-2|
Καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν ἀτόπων καὶ πονηρῶν ἀνθρώπων: οὐ γὰρ πάντων ἡ πίστις.|Et que nous soyons délivrés des gens désordonnés et méchants; car la foi n’est point de tous.|2 Thess 3:2|
Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ Θεοῦ: ὧν ἀναθεωροῦντες τὴν ἔκβασιν τῆς ἀναστροφῆς. Μιμεῖσθε τὴν πίστιν,|Souvenez-vous de vos Conducteurs, qui vous ont porté la parole de Dieu, et imitez leur foi, en considérant quelle a été l’issue de leur conversation.|Heb 13:7|
 Ἀκούσατε, ἀδελφοί μου ἀγαπητοί, οὐχ ὁ Θεὸς ἐξελέξατο τοὺς πτωχοὺς τοῦ κόσμου τούτου πλουσίους ἐν πίστει, καὶ κληρονόμους τῆς βασιλείας ἧς ἐπηγγείλατο τοῖς ἀγαπῶσιν αὐτόν; Ὑμεῖς δὲ ἠτιμάσατε τὸν πτωχόν. Οὐχ οἱ πλούσιοι καταδυναστεύουσιν ὑμῶν, καὶ αὐτοὶ ἕλκουσιν ὑμᾶς εἰς κριτήρια; Οὐκ αὐτοὶ βλασφημοῦσιν τὸ καλὸν ὄνομα τὸ ἐπικληθὲν ἐφʼ ὑμᾶς;|Écoutez, mes frères bien-aimés, Dieu n’a-t-il pas choisi les pauvres de ce monde, _qui sont_ riches en la foi, et héritiers du Royaume qu’il a promis à ceux qui l’aiment? Mais vous avez déshonoré le pauvre. Et cependant les riches ne vous oppriment-ils pas, et ne vous tirent-ils pas devant les Tribunaux? Et ne sont-ce pas eux qui blasphèment le bon Nom, qui a été invoqué sur vous? |Jc 2:5-7|
 Εἰ δέ τις ὑμῶν λείπεται σοφίας, αἰτείτω παρὰ τοῦ διδόντος Θεοῦ πᾶσιν ἁπλῶς, καὶ μὴ ὀνειδίζοντος· καὶ δοθήσεται αὐτῷ. Αἰτείτω δὲ ἐν πίστει, μηδὲν διακρινόμενος. Ὁ γὰρ διακρινόμενος ἔοικεν κλύδωνι θαλάσσης ἀνεμιζομένῳ καὶ ῥιπιζομένῳ.|Que si quelqu’un de vous manque de sagesse, qu’il la demande à Dieu, qui la donne à tous bénignement, et qui ne la reproche point, et elle lui sera donnée: Mais qu’il la demande avec foi, ne doutant nullement: car celui qui doute est semblable au flot de la mer, agité du vent, et jeté çà et là. |Jc 1:5-6|
Προσερχώμεθα μετὰ ἀληθινῆς καρδίας ἐν πληροφορίᾳ πίστεως, ἐρραντισμένοι τὰς καρδίας ἀπὸ συνειδήσεως πονηρᾶς, καὶ λελουμένοι τὸ σῶμα ὕδατι καθαρῷ.|Allons avec un vrai coeur, _et_ avec une pleine certitude de foi, ayant les coeurs purifiés de mauvaise conscience, et le corps lavé d’eau nette:|Heb 10:22|
 Σὺ δὲ παρηκολούθηκάς μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ προθέσει, τῇ πίστει, τῇ μακροθυμίᾳ, τῇ ἀγάπῃ, τῇ ὑπομονῇ, Τοῖς διωγμοῖς, τοῖς παθήμασιν, οἷά μοι ἐγένετο ἐν Ἀντιοχείᾳ, ἐν Ἰκονίῳ, ἐν Λύστροις· οἵους διωγμοὺς ὑπήνεγκα: καὶ ἐκ πάντων με ἐρρύσατο ὁ Κύριος.|Mais pour toi, tu as pleinement compris ma doctrine, ma conduite, mon intention, ma foi, ma douceur, ma charité, ma patience. Et tu _sais_ les persécutions et les afflictions qui me sont arrivées à Antioche, et à Iconie, et à Lystre, quelles persécutions, _dis-je_, j’ai soutenues, et _comment_ le Seigneur m’a délivré de toutes. |2 Tim 3:10-11|
 Διακόνους Ὡσαύτως σεμνούς, μὴ διλόγους, μὴ οἴνῳ πολλῷ προσέχοντας, μὴ αἰσχροκερδεῖς· Ἔχοντας τὸ μυστήριον τῆς πίστεως ἐν καθαρᾷ συνειδήσει.|Que les Diacres aussi soient graves, non doubles en parole, non sujets à beaucoup de vin, non convoiteux de gain déshonnête. Retenant le mystère de la foi dans une conscience pure. |1 Tim 3:8-9|
 Πᾶσαν χαρὰν ἡγήσασθε ἀδελφοί μου, ὅταν πειρασμοῖς περιπέσητε ποικίλοις· Γινώσκοντες, ὅτι τὸ δοκίμιον ὑμῶν τῆς πίστεως κατεργάζεται ὑπομονήν.|Mes frères, tenez pour une parfaite joie quand vous tomberez en diverses tentations: Sachant que l’épreuve de votre foi produit la patience. |Jc 1:2-3|
Σὺ δέ, ὦ ἄνθρωπε τοῦ Θεοῦ, ταῦτα φεῦγε· δίωκε δὲ δικαιοσύνην, εὐσέβειαν, πίστιν, ἀγάπην, ὑπομονήν, πρᾳότητα.|Mais toi, homme de Dieu, fuis ces choses, et recherche la justice, la piété, la foi, la charité, la patience, la douceur;|1 Tim 6:11|
 Διὸ ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον, ἐπὶ τὴν τελειότητα φερώμεθα· μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ Θεόν, Βαπτισμῶν διδαχῆς, ἐπιθέσεώς τε χειρῶν, ἀναστάσεώς τε νεκρῶν, καὶ κρίματος αἰωνίου. Καὶ τοῦτο ποιήσομεν, ἐάνπερ ἐπιτρέπῃ ὁ Θεός.|C’est pourquoi laissant la parole qui ne fait que donner le commencement de Christ, tendons à la perfection, _et_ ne _nous arrêtons pas_ à jeter tout de nouveau le fondement de la repentance des oeuvres mortes, et de la foi en Dieu; De la doctrine des Baptêmes, et de l’imposition des mains, de la résurrection des morts, et du jugement éternel. Et c’est ce que nous ferons, si Dieu le permet: |Heb 6:1-3|
Τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε: δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην, μετὰ τῶν ἐπικαλουμένων τὸν Κύριον ἐκ καθαρᾶς καρδίας.|Fuis aussi les désirs de la jeunesse, et recherche la justice, la foi, la charité, et la paix avec ceux qui invoquent d’un coeur pur le Seigneur.|2 Tim 2:22|
 Τί τὸ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν, ἔργα δὲ μὴ ἔχῃ; μὴ δύναται ἡ πίστις σῶσαι αὐτόν; Ἐὰν δὲ ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν, καὶ λειπόμενοι ὦσιν τῆς ἐφημέρου τροφῆς,  Εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν, Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε· μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος· τί τὸ ὄφελος;|Mes frères, que servira-t-il à quelqu’un s’il dit qu’il a la foi, et qu’il n’ait point les oeuvres? la foi le pourra-t-elle sauver? Et si le frère ou la soeur sont nus, et manquent de ce qui leur est nécessaire chaque jour pour vivre. Et que quelqu’un d’entre vous leur dise; Allez en paix, chauffez-vous, et vous rassasiez; et que vous ne leur donniez point les choses nécessaires pour le corps, que _leur_ servira cela? |Jc 2:14-16|
