<h2 align="center">ΔΕΗΣΙΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Παρακαλῶ οὖν, πρῶτον πάντων, ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαριστίας, ὑπὲρ πάντων ἀνθρώπων· Ὑπὲρ βασιλέων, καὶ πάντων τῶν ἐν ὑπεροχῇ ὄντων· ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι.|J’exhorte donc qu’avant toutes choses on fasse des requêtes, des prières, des supplications, et des actions de grâces pour tous les hommes: Pour les Rois, et pour tous ceux qui sont constitués en dignité, afin que nous puissions mener une vie paisible et tranquille, en toute piété et honnêteté. |1 Tim 2:1-2|
Ἐξομολογεῖσθε ἀλλήλοις τὰ παραπτώματα, καὶ εὔχεσθε ὑπὲρ ἀλλήλων, ὅπως ἰαθῆτε. Πολὺ ἰσχύει δέησις δικαίου ἐνεργουμένη.|Confessez vos fautes l’un à l’autre, et priez l’un pour l’autre: afin que vous soyez guéris: car la prière du juste faite avec véhémence est de grande efficace.|Jc 5:16|
