<h2 align="center">ΟΜΟΛΟΓΙΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἔχοντες οὖν ἀρχιερέα μέγαν, διεληλυθότα τοὺς οὐρανούς, Ἰησοῦν τὸν Υἱὸν τοῦ Θεοῦ, κρατῶμεν τῆς ὁμολογίας.|Puis donc que nous avons un souverain et grand Sacrificateur, Jésus Fils de Dieu, qui est entré dans les Cieux, tenons ferme _notre_ profession.|Heb 4:14|
Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν Ἀπόστολον καὶ Ἀρχιερέα τῆς ὁμολογίας ἡμῶν, Χριστὸν Ἰησοῦν· |C’est pourquoi, _mes_ frères saints, qui êtes participants de la vocation céleste, considérez l’Apôtre et le souverain Sacrificateur de notre profession Jésus-Christ;|Heb 3:1|
Παραγγέλλω σοι ἐνώπιον τοῦ Θεοῦ, τοῦ ζωοποιοῦντος τὰ πάντα, καὶ Χριστοῦ Ἰησοῦ, τοῦ μαρτυρήσαντος ἐπὶ Ποντίου Πιλάτου τὴν καλὴν ὁμολογίαν·|Je t’enjoins devant Dieu, qui donne la vie à toutes choses; et devant Jésus-Christ, qui a fait cette belle confession devant Ponce Pilate,|1 Tim 6:13|
Ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν καὶ ἐκλήθης, καὶ ὡμολόγησας τὴν καλὴν ὁμολογίαν ἐνώπιον πολλῶν μαρτύρων.|Combats le bon combat de la foi: saisis la vie éternelle, à laquelle aussi tu es appelé, et dont tu as fait une belle profession devant beaucoup de témoins.|1 Tim 6:12|
Κατέχωμεν τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ· (πιστὸς γὰρ ὁ ἐπαγγειλάμενος·)|Retenons la profession de notre espérance sans varier, car celui qui _nous_ a fait les promesses, est fidèle.|Heb 10:23|
