<h2 align="center">ΑΜΑΡΤΙΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Γινωσκέτω, ὅτι ὁ ἐπιστρέψας ἁμαρτωλὸν ἐκ πλάνης ὁδοῦ αὐτοῦ σώσει ψυχὴν ἐκ θανάτου, καὶ καλύψει πλῆθος ἁμαρτιῶν.|Qu’il sache que celui qui aura redressé un pécheur de son égarement, sauvera une âme de la mort, et couvrira une multitude de péchés.|Jc 5:20|
 Τοιγαροῦν καὶ ἡμεῖς τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκον ἀποθέμενοι πάντα καὶ τὴν εὐπερίστατον ἁμαρτίαν, διʼ ὑπομονῆς τρέχωμεν τὸν προκείμενον ἡμῖν ἀγῶνα, Ἀφορῶντες εἰς τὸν τῆς πίστεως ἀρχηγὸν καὶ τελειωτὴν Ἰησοῦν· ὃς ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς ὑπέμεινεν σταυρὸν, αἰσχύνης καταφρονήσας, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ Θεοῦ εκάθισεν.|Nous donc aussi, puisque nous sommes environnés d’une si grande nuée de témoins, rejetant tout fardeau, et le péché qui nous enveloppe si aisément, poursuivons constamment la course qui nous est proposée: Regardant à Jésus, le chef et le consommateur de la foi, lequel au lieu de la joie dont il jouissait, a souffert la croix, ayant méprisé la honte, et s’est assis à la droite du trône de Dieu. |Heb 12:1-2|
Μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον: ὅτι, ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον, καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἁμαρτίας, ὁ υἱὸς τῆς ἀπωλείας·|Que personne _donc_ ne vous séduise en quelque manière que ce soit: car _ce jour-là ne viendra point_ que la révolte ne soit arrivée auparavant, et que l’homme de péché, le fils de perdition, ne soit révélé:|2 Thess 2:3|
Ἀλλὰ παρακαλεῖτε ἑαυτοὺς καθʼ ἑκάστην ἡμέραν, ἄχρις οὗ τὸ Σήμερον καλεῖται· ἵνα μὴ σκληρυνθῇ τις ἐξ ὑμῶν ἀπάτῃ τῆς ἁμαρτίας.|Mais exhortez-vous l’un l’autre chaque jour, tandis que cet aujourd’hui est nommé: de peur que quelqu’un de vous ne s’endurcisse par la séduction du péché.|Heb 3:13|
