<h2 align="center">ΜΑΛΛΟΝ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα. Εἰ γὰρ ἐκεῖνοι οὐκ ἔφυγον τὸν ἐπὶ γῆς παραιτησάμενοι χρηματίζοντα, πολλῷ μᾶλλον ἡμεῖς, οἱ τὸν ἀπʼ οὐρανῶν ἀποστρεφόμενοι:|Prenez garde de ne mépriser point celui qui _vous_ parle; car si ceux qui méprisaient celui qui _leur_ parlait sur la terre, ne sont point échappés, nous serons punis beaucoup plus, si nous nous détournons _de celui qui parle_ des Cieux,|Heb 12:25|
 Τοῦτο δὲ γίνωσκε, ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί. Ἔσονται γὰρ οἱ ἄνθρωποι φίλαυτοι, φιλάργυροι, ἀλαζόνες, ὑπερήφανοι, βλάσφημοι, γονεῦσιν ἀπειθεῖς, ἀχάριστοι, ἀνόσιοι, Ἄστοργοι, ἄσπονδοι, διάβολοι, ἀκρατεῖς, ἀνήμεροι, ἀφιλάγαθοι, Προδόται, προπετεῖς, τετυφωμένοι, φιλήδονοι μᾶλλον ἢ φιλόθεοι· Ἔχοντες μόρφωσιν εὐσεβείας, τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι: καὶ τούτους ἀποτρέπου.|Or sache ceci, qu’aux derniers jours il surviendra des temps fâcheux. Car les hommes seront amoureux d’eux-mêmes, avares, vains, orgueilleux, blasphémateurs, désobéissants à leurs pères et à leurs mères, ingrats, profanes: Sans affection naturelle, sans fidélité, calomniateurs, incontinents, cruels, haïssant les gens de bien: Traîtres, téméraires, enflés _d’orgueil_, amateurs des voluptés, plutôt que de Dieu. Ayant l’apparence de la piété, mais en ayant renié la force: détourne-toi donc de telles gens. |2 Tim 3:1-5|
Οἱ δὲ πιστοὺς ἔχοντες δεσπότας, μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν· ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ, οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι. Ταῦτα δίδασκε καὶ παρακάλει.|Que ceux aussi qui ont des maîtres fidèles, ne les méprisent point sous prétexte qu’ils sont _leurs_ frères, mais plutôt qu’ils les servent à cause qu’ils sont fidèles, et bien-aimés _de Dieu, étant_ participants de la grâce: enseigne ces choses, et exhorte.|1 Tim 6:2|
Καὶ γὰρ ποιεῖτε αὐτὸ εἰς πάντας τοὺς ἀδελφοὺς τοὺς ἐν ὅλῃ τῇ Μακεδονίᾳ: παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, περισσεύειν μᾶλλον·|Et c’est aussi ce que vous faites à l’égard de tous les frères qui _sont_ par toute la Macédoine: mais, _mes_ frères, nous vous prions d’abonder _en cela_ de plus en plus,|1 Thess 4:10|
Καὶ τροχιὰς ὀρθὰς ποιήσατε τοῖς ποσὶν ὑμῶν, ἵνα μὴ τὸ χωλὸν ἐκτραπῇ· ἰαθῇ δὲ μᾶλλον.|Et faites les sentiers droits à vos pieds; afin que celui qui chancelle ne se dévoie point, mais plutôt qu’il soit remis en son entier.|Heb 12:13|
Μὴ ἐγκαταλείποντες τὴν ἐπισυναγωγὴν ἑαυτῶν, καθὼς ἔθος τισίν· ἀλλὰ παρακαλοῦντες: καὶ τοσούτῳ μᾶλλον, ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν.|Ne quittant point notre assemblée, comme quelques-uns ont accoutumé _de faire_, mais nous exhortant _l’un l’autre_; et cela d’autant plus que vous voyez approcher le jour.|Heb 10:25|
