<h2 align="center">ΠΡΩΤΟΝ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν, καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις: τοῦτο γάρ ἐστὶν καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ.|Mais si quelque veuve a des enfants, ou des enfants de ses enfants, qu’ils apprennent premièrement à montrer leur piété envers leur propre maison, et à rendre la pareille à ceux dont ils sont descendus: car cela est bon et agréable devant Dieu.|1 Tim 5:4|
Μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον: ὅτι, ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον, καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἁμαρτίας, ὁ υἱὸς τῆς ἀπωλείας·|Que personne _donc_ ne vous séduise en quelque manière que ce soit: car _ce jour-là ne viendra point_ que la révolte ne soit arrivée auparavant, et que l’homme de péché, le fils de perdition, ne soit révélé:|2 Thess 2:3|
Καὶ οὗτοι δὲ δοκιμαζέσθωσαν πρῶτον· εἶτα διακονείτωσαν ἀνέγκλητοι ὄντες.|Que ceux-ci aussi soient premièrement éprouvés, et qu’ensuite ils servent, après avoir été trouvés sans reproche.|1 Tim 3:10|
Τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν.|Il faut _aussi_ que le laboureur travaille premièrement, et ensuite il recueille les fruits.|2 Tim 2:6|
