<h2 align="center">ΜΑΛΙΣΤΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Τὸν φελόνην ὃν ἀπέλιπον ἐν Τρωάδι παρὰ Κάρπῳ, ἐρχόμενος, φέρε, καὶ τὰ βιβλία, μάλιστα τὰς μεμβράνας.|Quand tu viendras apporte avec toi le manteau que j’ai laissé à Troas chez Carpe, et les Livres aussi; mais principalement les parchemins.|2 Tim 4:13|
Οἱ καλῶς προεστῶτες πρεσβύτεροι διπλῆς τιμῆς ἀξιούσθωσαν, μάλιστα οἱ κοπιῶντες ἐν λόγῳ καὶ διδασκαλίᾳ.|Que les Anciens qui président dûment, soient réputés dignes de double honneur: principalement ceux qui travaillent à la parole, et à l’instruction.|1 Tim 5:17|
