<h2 align="center">ΑΔΕΛΦΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν Ἀπόστολον καὶ Ἀρχιερέα τῆς ὁμολογίας ἡμῶν, Χριστὸν Ἰησοῦν· |C’est pourquoi, _mes_ frères saints, qui êtes participants de la vocation céleste, considérez l’Apôtre et le souverain Sacrificateur de notre profession Jésus-Christ;|Heb 3:1|
Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν, καὶ προϊσταμένους ὑμῶν ἐν Κυρίῳ, καὶ νουθετοῦντας ὑμᾶς·|Or, _mes_ frères, nous vous prions de reconnaître ceux qui travaillent parmi vous, et qui président sur vous en _notre_ Seigneur, et qui vous exhortent;|1 Thess 5:12|
Ὑμεῖς δέ, ἀδελφοί, μὴ ἐκκακήσητε καλοποιοῦντες.|Mais pour vous, _mes_ frères, ne vous lassez point en bien faisant.|2 Thess 3:13|
 Ἀκούσατε, ἀδελφοί μου ἀγαπητοί, οὐχ ὁ Θεὸς ἐξελέξατο τοὺς πτωχοὺς τοῦ κόσμου τούτου πλουσίους ἐν πίστει, καὶ κληρονόμους τῆς βασιλείας ἧς ἐπηγγείλατο τοῖς ἀγαπῶσιν αὐτόν; Ὑμεῖς δὲ ἠτιμάσατε τὸν πτωχόν. Οὐχ οἱ πλούσιοι καταδυναστεύουσιν ὑμῶν, καὶ αὐτοὶ ἕλκουσιν ὑμᾶς εἰς κριτήρια; Οὐκ αὐτοὶ βλασφημοῦσιν τὸ καλὸν ὄνομα τὸ ἐπικληθὲν ἐφʼ ὑμᾶς;|Écoutez, mes frères bien-aimés, Dieu n’a-t-il pas choisi les pauvres de ce monde, _qui sont_ riches en la foi, et héritiers du Royaume qu’il a promis à ceux qui l’aiment? Mais vous avez déshonoré le pauvre. Et cependant les riches ne vous oppriment-ils pas, et ne vous tirent-ils pas devant les Tribunaux? Et ne sont-ce pas eux qui blasphèment le bon Nom, qui a été invoqué sur vous? |Jc 2:5-7|
Ὀρκίζω ὑμᾶς τὸν Κύριον ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσιν τοῖς ἁγίοις ἀδελφοῖς. |Je vous adjure par le Seigneur que cette Épître soit lue à tous les saints frères.|1 Thess 5:27|
Ὑπόδειγμα λάβετε, ἀδελφοί μου, τῆς κακοπαθείας, καὶ τῆς μακροθυμίας. Τοὺς προφήτας, οἳ ἐλάλησαν τῷ ὀνόματι Κυρίου,|Mes frères, prenez pour un exemple d’affliction et de patience les Prophètes qui ont parlé au Nom du Seigneur.|Jc 5:10|
Καυχάσθω δὲ ὁ ἀδελφὸς ὁ ταπεινὸς ἐν τῷ ὕψει αὐτοῦ:|Or que le frère qui est de basse condition se glorifie en son élévation.|Jc 1:9|
Μὴ στενάζετε κατʼ ἀλλήλων, ἀδελφοί, ἵνα μὴ κατακριθῆτε: ἰδού, ὁ κριτὴς πρὸ τῶν θυρῶν ἕστηκεν.|_Mes_ frères, ne vous plaignez point les uns des autres, afin que vous ne soyez point condamnés: voilà, le juge se tient à la porte.|Jc 5:9|
Βλέπετε, ἀδελφοί, μήποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας, ἐν τῷ ἀποστῆναι ἀπὸ Θεοῦ ζῶντος.|_Mes_ frères, prenez garde qu’il n’y ait en quelqu’un de vous un mauvais coeur d’incrédulité, pour se révolter du Dieu vivant.|Heb 3:12|
Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας.|Nous vous prions aussi, _mes_ frères, de reprendre les déréglés, de consoler ceux qui ont l’esprit abattu, de soulager les faibles, _et_ d’être d’un esprit patient envers tous.|1 Thess 5:14|
 Τί τὸ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν, ἔργα δὲ μὴ ἔχῃ; μὴ δύναται ἡ πίστις σῶσαι αὐτόν; Ἐὰν δὲ ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν, καὶ λειπόμενοι ὦσιν τῆς ἐφημέρου τροφῆς,  Εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν, Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε· μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος· τί τὸ ὄφελος;|Mes frères, que servira-t-il à quelqu’un s’il dit qu’il a la foi, et qu’il n’ait point les oeuvres? la foi le pourra-t-elle sauver? Et si le frère ou la soeur sont nus, et manquent de ce qui leur est nécessaire chaque jour pour vivre. Et que quelqu’un d’entre vous leur dise; Allez en paix, chauffez-vous, et vous rassasiez; et que vous ne leur donniez point les choses nécessaires pour le corps, que _leur_ servira cela? |Jc 2:14-16|
 Ἀδελφοί μου, μὴ ἐν προσωποληψίαις, ἔχετε τὴν πίστιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης. Ἐὰν γὰρ εἰσέλθῃ εἰς τήν συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος, ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι· Καὶ ἐπιβλέψητε ἐπὶ τὸν φοροῦντα τὴν ἐσθῆτα τὴν λαμπρὰν, καὶ εἴπητε αὐτῷ, Σὺ κάθου ὧδε καλῶς· καὶ τῷ πτωχῷ εἴπητε, Σὺ στῆθι ἐκεῖ, ἢ κάθου ὧδε ὑπὸ τὸ ὑποπόδιόν μου: Καὶ οὐ διεκρίθητε ἐν ἑαυτοῖς, καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν;|Mes frères, n’ayez point la foi en notre Seigneur Jésus-Christ glorieux, en ayant égard à l’apparence des personnes. Car s’il entre dans votre assemblée un homme qui porte un anneau d’or, et qui soit vêtu de quelque précieux habit; et qu’il y entre aussi quelque pauvre, vêtu de quelque méchant habit: Et que vous ayez égard à celui qui porte l’habit précieux, et lui disiez; Toi, assieds-toi ici honorablement; et que vous disiez au pauvre, Toi, tiens-toi là debout; ou assieds-toi à mon marchepied: N’avez-vous pas fait différence en vous-mêmes, et n’êtes-vous pas des juges qui avez des pensées injustes? |Jc 2:1-4|
Οἱ δὲ πιστοὺς ἔχοντες δεσπότας, μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν· ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ, οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι. Ταῦτα δίδασκε καὶ παρακάλει.|Que ceux aussi qui ont des maîtres fidèles, ne les méprisent point sous prétexte qu’ils sont _leurs_ frères, mais plutôt qu’ils les servent à cause qu’ils sont fidèles, et bien-aimés _de Dieu, étant_ participants de la grâce: enseigne ces choses, et exhorte.|1 Tim 6:2|
Καὶ γὰρ ποιεῖτε αὐτὸ εἰς πάντας τοὺς ἀδελφοὺς τοὺς ἐν ὅλῃ τῇ Μακεδονίᾳ: παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, περισσεύειν μᾶλλον·|Et c’est aussi ce que vous faites à l’égard de tous les frères qui _sont_ par toute la Macédoine: mais, _mes_ frères, nous vous prions d’abonder _en cela_ de plus en plus,|1 Thess 4:10|
Καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν.|Toutefois ne le tenez point comme ennemi, mais avertissez-le comme un frère.|2 Thess 3:15|
Ὥστε, ἀδελφοί μου ἀγαπητοί, ἔστω πᾶς ἄνθρωπος ταχὺς εἰς τὸ ἀκοῦσαι, βραδὺς εἰς τὸ λαλῆσαι, βραδὺς εἰς ὀργήν:|Ainsi, mes frères bien-aimés, que tout homme soit prompt à écouter, lent à parler, et lent à la colère:|Jc 1:19|
Ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε, εἴτε διὰ λόγου, εἴτε διʼ ἐπιστολῆς ἡμῶν.|C’est pourquoi, _mes_ frères, demeurez fermes, et retenez les enseignements que vous avez appris, soit par _notre_ parole, soit par notre Épître.|2 Thess 2:15|
 Τὴν δὲ γλῶσσαν οὐδεὶς δύναται ἀνθρώπων δαμάσαι· ἀκατάσχετον κακόν, μεστὴ ἰοῦ θανατηφόρου. Ἐν αὐτῇ εὐλογοῦμεν τὸν Θεὸν, καὶ Πατέρα· καὶ ἐν αὐτῇ καταρώμεθα τοὺς ἀνθρώπους, τοὺς καθʼ ὁμοίωσιν Θεοῦ γεγονότας. Ἐκ τοῦ αὐτοῦ στόματος ἐξέρχεται εὐλογία καὶ κατάρα. Οὐ χρή ἀδελφοί μου, ταῦτα οὕτως γίνεσθαι. Μήτι ἡ πηγὴ ἐκ τῆς αὐτῆς ὀπῆς βρύει τὸ γλυκὺ καὶ τὸ πικρόν; Μὴ δύναται, ἀδελφοί μου, συκῆ ἐλαίας ποιῆσαι; ἢ ἄμπελος, σῦκα; οὕτως οὐδεμια πηγὴ ἁλυκὸν καὶ γλυκὺ ποιῆσαι ὕδωρ.|Mais nul homme ne peut dompter la langue; c’est un mal qui ne se peut réprimer, _et_ elle est pleine d’un venin mortel. Par elle nous bénissons _notre_ Dieu et Père: et par elle nous maudissons les hommes, faits à la ressemblance de Dieu. D’une même bouche procède la bénédiction et la malédiction: mes frères, il ne faut pas que ces choses aillent ainsi. Une fontaine jette-t-elle par une même ouverture le doux et l’amer? Mes frères, un figuier peut-il produire des olives? ou une vigne, des figues? de même aucune fontaine ne peut jeter de l’eau salée et de _l’eau_ douce. |Jc 3:8-12|
 Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ ἡμῶν ἐπισυναγωγῆς ἐπʼ αὐτόν, Εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς, μητὲ θροεῖσθαι, μήτε διὰ πνεύματος, μήτε διὰ λόγου, μήτε διʼ ἐπιστολῆς ὡς διʼ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ Χριστοῦ.|Or, _mes_ frères, nous vous prions quant à ce qui regarde l’avènement de notre Seigneur Jésus-Christ, et notre réunion en lui, De ne vous laisser point subitement ébranler de votre sentiment, ni troubler par esprit, ni par parole, ni par épître, comme si c’était une épître que nous eussions écrite, comme si le jour de Christ était proche. |2 Thess 2:1-2|
Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε, μήτε τὸν οὐρανὸν, μήτε τὴν γῆν, μήτε ἄλλον τινὰ ὅρκον: ἤτω δὲ ὑμῶν τὸ ναὶ ναὶ· καὶ τὸ οὒ, οὔ· ἵνα μὴ εἰς ὑπὸ κρίσιν πέσητε.|Or sur toutes choses, mes frères, ne jurez ni par le Ciel, ni par la terre, ni par quelque autre serment: mais que votre oui, soit Oui, et votre non, Non: afin que vous ne tombiez point dans la condamnation.|Jc 5:12|
Μὴ πολλοὶ διδάσκαλοι γίνεσθε, ἀδελφοί μου, εἰδότες ὅτι μεῖζον κρίμα ληψόμεθα.|Mes frères, ne soyez point plusieurs maîtres; sachant que nous _en_ recevrons une plus grande condamnation.|Jc 3:1|
 Πᾶσαν χαρὰν ἡγήσασθε ἀδελφοί μου, ὅταν πειρασμοῖς περιπέσητε ποικίλοις· Γινώσκοντες, ὅτι τὸ δοκίμιον ὑμῶν τῆς πίστεως κατεργάζεται ὑπομονήν.|Mes frères, tenez pour une parfaite joie quand vous tomberez en diverses tentations: Sachant que l’épreuve de votre foi produit la patience. |Jc 1:2-3|
Μὴ πλανᾶσθε, ἀδελφοί μου ἀγαπητοί.|Mes frères bien-aimés ne vous abusez point:|Jc 1:16|
Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί. Ὁ καταλαλῶν ἀδελφοῦ, καὶ κρίνων τὸν ἀδελφὸν αὐτοῦ, καταλαλεῖ νόμου, καὶ κρίνει νόμον: εἰ δὲ νόμον κρίνεις, οὐκ εἶ ποιητὴς νόμου, ἀλλὰ κριτής.|_Mes_ frères, ne médisez point les uns des autres: celui qui médit de son frère, et qui juge son frère, médit de la Loi, et juge la Loi: or si tu juges la Loi, tu n’es point observateur de la Loi, mais juge.|Jc 4:11|
Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ Κυρίου. Ἰδοὺ, ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπʼ αὐτῷ, ἕως ἂν λάβῃ ὑετὸν πρώϊμον καὶ ὄψιμον.|Or donc, _mes_ frères, attendez patiemment jusqu’à la venue du Seigneur: voici, le laboureur attend le fruit précieux de la terre, usant de patience, jusqu’à ce qu’il reçoive la pluie de la première, et de la dernière saison.|Jc 5:7|
Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος, καὶ μὴ κατὰ τὴν παράδοσιν ἣν παρέλαβε παρʼ ἡμῶν.|Nous vous recommandons aussi, _mes_ frères, au Nom de notre Seigneur Jésus-Christ, de vous retirer de tout frère qui se conduit d’une manière irrégulière, et non pas selon l’enseignement qu’il a reçu de nous.|2 Thess 3:6|
Ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ.|Saluez tous les frères par un saint baiser.|1 Thess 5:26|
Ἀδελφοί, προσεύχεσθε περὶ ἡμῶν.|_Mes_ frères, priez pour nous.|1 Thess 5:25|
