<h2 align="center">ΠΟΥΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα, γεγονυῖα ἑνὸς ἀνδρὸς γυνή, Ἐν ἔργοις καλοῖς μαρτυρουμένη· εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησεν.|Que la veuve soit enregistrée n’ayant pas moins de soixante ans, et n’ayant eu qu’un seul mari: Ayant témoignage d’avoir fait de bonnes oeuvres, _comme_ d’avoir nourri ses propres enfants, d’avoir logé les étrangers, d’avoir lavé les pieds des Saints, d’avoir secouru les affligés, et de s’être _ainsi_ constamment appliquée à toute sorte de bonnes oeuvres. |1 Tim 5:9-10|
Καὶ τροχιὰς ὀρθὰς ποιήσατε τοῖς ποσὶν ὑμῶν, ἵνα μὴ τὸ χωλὸν ἐκτραπῇ· ἰαθῇ δὲ μᾶλλον.|Et faites les sentiers droits à vos pieds; afin que celui qui chancelle ne se dévoie point, mais plutôt qu’il soit remis en son entier.|Heb 12:13|
