<h2 align="center">ΠΑΡΡΗΣΙΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Προσερχώμεθα οὖν μετὰ παρρησίας τῷ θρόνῳ τῆς χάριτος, ἵνα λάβωμεν ἔλεον, καὶ χάριν εὕρωμεν εἰς εὔκαιρον βοήθειαν.|Allons donc avec assurance au trône de la Grâce; afin que nous obtenions miséricorde, et que nous trouvions grâce, pour être aidés en temps opportun.|Heb 4:16|
Μὴ ἀποβάλητε οὖν τὴν παρρησίαν ὑμῶν, ἥτις ἔχει μισθαποδοσίαν μεγάλην. |Ne rejetez donc point au loin votre confiance, qui a une grande rémunération.|Heb 10:35|
