<h2 align="center">ΤΙΜΗ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ὅσοι εἰσὶν ὑπὸ ζυγὸν δοῦλοι τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα μὴ τὸ ὄνομα τοῦ Θεοῦ καὶ ἡ διδασκαλία βλασφημῆται.|Que tous les serviteurs qui sont sous le joug, sachent qu’ils doivent à leurs maîtres toute sorte d’honneur, afin qu’on ne blasphème point le Nom de Dieu, et _sa_ doctrine.|1 Tim 6:1|
Οἱ καλῶς προεστῶτες πρεσβύτεροι διπλῆς τιμῆς ἀξιούσθωσαν, μάλιστα οἱ κοπιῶντες ἐν λόγῳ καὶ διδασκαλίᾳ.|Que les Anciens qui président dûment, soient réputés dignes de double honneur: principalement ceux qui travaillent à la parole, et à l’instruction.|1 Tim 5:17|
