<h2 align="center">ΚΑΚΟΠΑΘΕΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Σὺ οὖν κακοπάθησον, ὡς καλὸς στρατιώτης Ἰησοῦ Χριστοῦ. |Toi donc, endure les travaux, comme bon soldat de Jésus-Christ.|2 Tim 2:3|
Σὺ δὲ νῆφε ἐν πάσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον.|Mais toi, veille en toutes choses, souffre les afflictions, fais l’oeuvre d’un Évangéliste, rends ton Ministère pleinement approuvé.|2 Tim 4:5|
Κακοπαθεῖ τις ἐν ὑμῖν; προσευχέσθω. Εὐθυμεῖ τις; ψαλλέτω.|Y a-t-il quelqu’un parmi vous qui souffre? qu’il prie. Y en a-t-il quelqu’un qui ait l’esprit content? qu’il psalmodie.|Jc 5:13|
