<h2 align="center">ΔΙΑΚΡΙΝΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Εἰ δέ τις ὑμῶν λείπεται σοφίας, αἰτείτω παρὰ τοῦ διδόντος Θεοῦ πᾶσιν ἁπλῶς, καὶ μὴ ὀνειδίζοντος· καὶ δοθήσεται αὐτῷ. Αἰτείτω δὲ ἐν πίστει, μηδὲν διακρινόμενος. Ὁ γὰρ διακρινόμενος ἔοικεν κλύδωνι θαλάσσης ἀνεμιζομένῳ καὶ ῥιπιζομένῳ.|Que si quelqu’un de vous manque de sagesse, qu’il la demande à Dieu, qui la donne à tous bénignement, et qui ne la reproche point, et elle lui sera donnée: Mais qu’il la demande avec foi, ne doutant nullement: car celui qui doute est semblable au flot de la mer, agité du vent, et jeté çà et là. |Jc 1:5-6|
 Ἀδελφοί μου, μὴ ἐν προσωποληψίαις, ἔχετε τὴν πίστιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης. Ἐὰν γὰρ εἰσέλθῃ εἰς τήν συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος, ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι· Καὶ ἐπιβλέψητε ἐπὶ τὸν φοροῦντα τὴν ἐσθῆτα τὴν λαμπρὰν, καὶ εἴπητε αὐτῷ, Σὺ κάθου ὧδε καλῶς· καὶ τῷ πτωχῷ εἴπητε, Σὺ στῆθι ἐκεῖ, ἢ κάθου ὧδε ὑπὸ τὸ ὑποπόδιόν μου: Καὶ οὐ διεκρίθητε ἐν ἑαυτοῖς, καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν;|Mes frères, n’ayez point la foi en notre Seigneur Jésus-Christ glorieux, en ayant égard à l’apparence des personnes. Car s’il entre dans votre assemblée un homme qui porte un anneau d’or, et qui soit vêtu de quelque précieux habit; et qu’il y entre aussi quelque pauvre, vêtu de quelque méchant habit: Et que vous ayez égard à celui qui porte l’habit précieux, et lui disiez; Toi, assieds-toi ici honorablement; et que vous disiez au pauvre, Toi, tiens-toi là debout; ou assieds-toi à mon marchepied: N’avez-vous pas fait différence en vous-mêmes, et n’êtes-vous pas des juges qui avez des pensées injustes? |Jc 2:1-4|
