<h2 align="center">ΔΟΚΕΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἢ δοκεῖτε ὅτι κενῶς ἡ γραφὴ λέγει, Πρὸς φθόνον ἐπιποθεῖ τὸ πνεῦμα ὃ κατῴκησεν ἐν ἡμῖν;|Pensez-vous que l’Écriture dise en vain; L’esprit qui a habité en vous, convoite à envie?|Jc 4:5|
Φοβηθῶμεν οὖν, μήποτε, καταλειπομένης ἐπαγγελίας εἰσελθεῖν εἰς τὴν κατάπαυσιν αὐτοῦ, δοκῇ τις ἐξ ὑμῶν ὑστερηκέναι.|Craignons donc que quelqu’un d’entre vous ayant délaissé la promesse d’entrer dans son repos ne s’en trouve privé:|Heb 4:1|
