<h2 align="center">ΣΥΝΕΙΔΗΣΙΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Διακόνους Ὡσαύτως σεμνούς, μὴ διλόγους, μὴ οἴνῳ πολλῷ προσέχοντας, μὴ αἰσχροκερδεῖς· Ἔχοντας τὸ μυστήριον τῆς πίστεως ἐν καθαρᾷ συνειδήσει.|Que les Diacres aussi soient graves, non doubles en parole, non sujets à beaucoup de vin, non convoiteux de gain déshonnête. Retenant le mystère de la foi dans une conscience pure. |1 Tim 3:8-9|
Προσεύχεσθε περὶ ἡμῶν: πεποίθαμεν γὰρ ὅτι καλὴν συνείδησιν ἔχομεν, ἐν πᾶσιν καλῶς θέλοντες ἀναστρέφεσθαι.|Priez pour nous: car nous nous assurons que nous avons une bonne conscience, désirant de converser honnêtement parmi tous.|Heb 13:18|
