<h2 align="center">ΜΑΧΗ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Πόθεν πόλεμοι καὶ μάχαι ἐν ὑμῖν; οὐκ ἐντεῦθεν, ἐκ τῶν ἡδονῶν ὑμῶν τῶν στρατευομένων ἐν τοῖς μέλεσιν ὑμῶν;|D’où viennent parmi vous les débats et les querelles? n’est-ce point de vos voluptés, qui combattent dans vos membres?|Jc 4:1|
Τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσι μάχας.|Et rejette les questions folles, et qui sont sans instruction, sachant qu’elles ne font que produire des querelles.|2 Tim 2:23|
