<h2 align="center">ΔΕΣΜΙΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ Κυρίου ἡμῶν, μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ: ἀλλὰ συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν Θεοῦ·|Ne prends donc point à honte le témoignage de notre Seigneur, ni moi, qui suis son prisonnier; mais prends part aux afflictions de l’Évangile, selon la puissance de Dieu;|2 Tim 1:8|
Μιμνῄσκεσθε τῶν δεσμίων, ὡς συνδεδεμένοι· τῶν κακουχουμένων, ὡς καὶ αὐτοὶ ὄντες ἐν σώματι.|Souvenez-vous des prisonniers, comme si vous étiez emprisonnés avec eux; et de ceux qui sont tourmentés, comme étant vous-mêmes du même Corps.|Heb 13:3|
