<h2 align="center">ΕΚΚΛΗΣΙΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἀσθενεῖ τις ἐν ὑμῖν; προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας· καὶ προσευξάσθωσαν ἐπʼ αὐτὸν, ἀλείψαντες αὐτὸν ἐλαίῳ ἐν τῷ ὀνόματι τοῦ Κυρίου:|Y a-t-il quelqu’un parmi vous _qui soit_ malade? qu’il appelle les Anciens de l’Église, et qu’ils prient pour lui, et qu’ils l’oignent d’huile au Nom du Seigneur.|Jc 5:14|
Εἴ τις πιστὸς ἢ πιστὴ ἔχει χήρας, ἐπαρκείτω αὐταῖς, καὶ μὴ βαρείσθω ἡ ἐκκλησία· ἵνα ταῖς ὄντως χήραις ἐπαρκέσῃ.|Que si quelque homme ou quelque femme fidèle a des veuves, qu’ils les assistent, mais que l’Église n’en soit point chargée, afin qu’il y ait assez pour celles qui sont vraiment veuves.|1 Tim 5:16|
