<h2 align="center">ΜΕΤΑΝΟΙΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἐν πρᾶότητι παιδεύοντα τοὺς ἀντιδιατιθεμένους· μήποτε δῷ αὐτοῖς ὁ Θεὸς μετάνοιαν εἰς ἐπίγνωσιν ἀληθείας· |Enseignant avec douceur ceux qui ont un sentiment contraire, _afin d’essayer_ si quelque jour Dieu leur donnera la repentance pour reconnaître la vérité:|2 Tim 2:25|
 Διὸ ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον, ἐπὶ τὴν τελειότητα φερώμεθα· μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ Θεόν, Βαπτισμῶν διδαχῆς, ἐπιθέσεώς τε χειρῶν, ἀναστάσεώς τε νεκρῶν, καὶ κρίματος αἰωνίου. Καὶ τοῦτο ποιήσομεν, ἐάνπερ ἐπιτρέπῃ ὁ Θεός.|C’est pourquoi laissant la parole qui ne fait que donner le commencement de Christ, tendons à la perfection, _et_ ne _nous arrêtons pas_ à jeter tout de nouveau le fondement de la repentance des oeuvres mortes, et de la foi en Dieu; De la doctrine des Baptêmes, et de l’imposition des mains, de la résurrection des morts, et du jugement éternel. Et c’est ce que nous ferons, si Dieu le permet: |Heb 6:1-3|
