<h2 align="center">ΔΙΩΓΜΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Σὺ δὲ παρηκολούθηκάς μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ προθέσει, τῇ πίστει, τῇ μακροθυμίᾳ, τῇ ἀγάπῃ, τῇ ὑπομονῇ, Τοῖς διωγμοῖς, τοῖς παθήμασιν, οἷά μοι ἐγένετο ἐν Ἀντιοχείᾳ, ἐν Ἰκονίῳ, ἐν Λύστροις· οἵους διωγμοὺς ὑπήνεγκα: καὶ ἐκ πάντων με ἐρρύσατο ὁ Κύριος.|Mais pour toi, tu as pleinement compris ma doctrine, ma conduite, mon intention, ma foi, ma douceur, ma charité, ma patience. Et tu _sais_ les persécutions et les afflictions qui me sont arrivées à Antioche, et à Iconie, et à Lystre, quelles persécutions, _dis-je_, j’ai soutenues, et _comment_ le Seigneur m’a délivré de toutes. |2 Tim 3:10-11|
