<h2 align="center">ΠΡΩΤΟΝ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν, καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις: τοῦτο γάρ ἐστὶν καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ.|Mais si quelque veuve a des enfants, ou des enfants de ses enfants, qu’ils apprennent premièrement à montrer leur piété envers leur propre maison, et à rendre la pareille à ceux dont ils sont descendus: car cela est bon et agréable devant Dieu.|1 Tim 5:4|
 Παρακαλῶ οὖν, πρῶτον πάντων, ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαριστίας, ὑπὲρ πάντων ἀνθρώπων· Ὑπὲρ βασιλέων, καὶ πάντων τῶν ἐν ὑπεροχῇ ὄντων· ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι.|J’exhorte donc qu’avant toutes choses on fasse des requêtes, des prières, des supplications, et des actions de grâces pour tous les hommes: Pour les Rois, et pour tous ceux qui sont constitués en dignité, afin que nous puissions mener une vie paisible et tranquille, en toute piété et honnêteté. |1 Tim 2:1-2|
Μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον: ὅτι, ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον, καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἁμαρτίας, ὁ υἱὸς τῆς ἀπωλείας·|Que personne _donc_ ne vous séduise en quelque manière que ce soit: car _ce jour-là ne viendra point_ que la révolte ne soit arrivée auparavant, et que l’homme de péché, le fils de perdition, ne soit révélé:|2 Thess 2:3|
Τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν.|Il faut _aussi_ que le laboureur travaille premièrement, et ensuite il recueille les fruits.|2 Tim 2:6|
