<h2 align="center">ΔΥΝΑΜΑΙ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Διὸ ἀποθέμενοι πᾶσαν ῥυπαρίαν καὶ περισσείαν κακίας, ἐν πραΰτητι δέξασθε τὸν ἔμφυτον λόγον, τὸν δυνάμενον σῶσαι τὰς ψυχὰς ὑμῶν.|C’est pourquoi rejetant toute ordure, et toute superfluité de malice, recevez avec douceur la parole plantée en vous, laquelle peut sauver vos âmes:|Jc 1:21|
 Σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ τίνος ἔμαθες· Καὶ ὅτι ἀπὸ βρέφους τὰ ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ.|Mais toi, demeure _ferme_ dans les choses que tu as apprises, et qui t’ont été commises, sachant de qui tu les as apprises: Vu même que dès ton enfance tu as la connaissance des saintes Lettres, qui te peuvent rendre sage à salut, par la foi en Jésus-Christ. |2 Tim 3:14-15|
 Τὴν δὲ γλῶσσαν οὐδεὶς δύναται ἀνθρώπων δαμάσαι· ἀκατάσχετον κακόν, μεστὴ ἰοῦ θανατηφόρου. Ἐν αὐτῇ εὐλογοῦμεν τὸν Θεὸν, καὶ Πατέρα· καὶ ἐν αὐτῇ καταρώμεθα τοὺς ἀνθρώπους, τοὺς καθʼ ὁμοίωσιν Θεοῦ γεγονότας. Ἐκ τοῦ αὐτοῦ στόματος ἐξέρχεται εὐλογία καὶ κατάρα. Οὐ χρή ἀδελφοί μου, ταῦτα οὕτως γίνεσθαι. Μήτι ἡ πηγὴ ἐκ τῆς αὐτῆς ὀπῆς βρύει τὸ γλυκὺ καὶ τὸ πικρόν; Μὴ δύναται, ἀδελφοί μου, συκῆ ἐλαίας ποιῆσαι; ἢ ἄμπελος, σῦκα; οὕτως οὐδεμια πηγὴ ἁλυκὸν καὶ γλυκὺ ποιῆσαι ὕδωρ.|Mais nul homme ne peut dompter la langue; c’est un mal qui ne se peut réprimer, _et_ elle est pleine d’un venin mortel. Par elle nous bénissons _notre_ Dieu et Père: et par elle nous maudissons les hommes, faits à la ressemblance de Dieu. D’une même bouche procède la bénédiction et la malédiction: mes frères, il ne faut pas que ces choses aillent ainsi. Une fontaine jette-t-elle par une même ouverture le doux et l’amer? Mes frères, un figuier peut-il produire des olives? ou une vigne, des figues? de même aucune fontaine ne peut jeter de l’eau salée et de _l’eau_ douce. |Jc 3:8-12|
Εἷς ἐστιν ὁ νομοθέτης, ὁ δυνάμενος σῶσαι καὶ ἀπολέσαι: σὺ τίς εἶ ὃς κρίνεις τὸν ἕτερον;|Il n’y a qu’un seul Législateur, qui peut sauver et qui peut perdre: _mais_ toi qui es-tu, qui juges les autres?|Jc 4:12|
 Τί τὸ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν, ἔργα δὲ μὴ ἔχῃ; μὴ δύναται ἡ πίστις σῶσαι αὐτόν; Ἐὰν δὲ ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν, καὶ λειπόμενοι ὦσιν τῆς ἐφημέρου τροφῆς,  Εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν, Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε· μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος· τί τὸ ὄφελος;|Mes frères, que servira-t-il à quelqu’un s’il dit qu’il a la foi, et qu’il n’ait point les oeuvres? la foi le pourra-t-elle sauver? Et si le frère ou la soeur sont nus, et manquent de ce qui leur est nécessaire chaque jour pour vivre. Et que quelqu’un d’entre vous leur dise; Allez en paix, chauffez-vous, et vous rassasiez; et que vous ne leur donniez point les choses nécessaires pour le corps, que _leur_ servira cela? |Jc 2:14-16|
