<h2 align="center">ΠΡΟΣΕΥΧΟΜΑΙ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ Κυρίου τρέχῃ, καὶ δοξάζηται, καθὼς καὶ πρὸς ὑμᾶς:|Au reste, _mes_ frères, priez pour nous, afin que la parole du Seigneur ait son cours, et qu’elle soit glorifiée comme elle l’est parmi vous:|2 Thess 3:1|
Ἀσθενεῖ τις ἐν ὑμῖν; προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας· καὶ προσευξάσθωσαν ἐπʼ αὐτὸν, ἀλείψαντες αὐτὸν ἐλαίῳ ἐν τῷ ὀνόματι τοῦ Κυρίου:|Y a-t-il quelqu’un parmi vous _qui soit_ malade? qu’il appelle les Anciens de l’Église, et qu’ils prient pour lui, et qu’ils l’oignent d’huile au Nom du Seigneur.|Jc 5:14|
Βούλομαι οὖν προσεύχεσθαι τοὺς ἄνδρας ἐν παντὶ τόπῳ, ἐπαίροντας ὁσίους χεῖρας, χωρὶς ὀργῆς καὶ διαλογισμοῦ.|Je veux donc que les hommes prient en tout lieu, levant leurs mains pures, sans colère, et sans dispute.|1 Tim 2:8|
Ἀδελφοί, προσεύχεσθε περὶ ἡμῶν.|_Mes_ frères, priez pour nous.|1 Thess 5:25|
Κακοπαθεῖ τις ἐν ὑμῖν; προσευχέσθω. Εὐθυμεῖ τις; ψαλλέτω.|Y a-t-il quelqu’un parmi vous qui souffre? qu’il prie. Y en a-t-il quelqu’un qui ait l’esprit content? qu’il psalmodie.|Jc 5:13|
Προσεύχεσθε περὶ ἡμῶν: πεποίθαμεν γὰρ ὅτι καλὴν συνείδησιν ἔχομεν, ἐν πᾶσιν καλῶς θέλοντες ἀναστρέφεσθαι.|Priez pour nous: car nous nous assurons que nous avons une bonne conscience, désirant de converser honnêtement parmi tous.|Heb 13:18|
