<h2 align="center">ΕΙΔΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Μὴ πολλοὶ διδάσκαλοι γίνεσθε, ἀδελφοί μου, εἰδότες ὅτι μεῖζον κρίμα ληψόμεθα.|Mes frères, ne soyez point plusieurs maîtres; sachant que nous _en_ recevrons une plus grande condamnation.|Jc 3:1|
Μοιχοὶ καὶ μοιχαλίδες, οὐκ οἴδατε ὅτι ἡ φιλία τοῦ κόσμου ἔχθρα τοῦ Θεοῦ ἐστιν; ὃς ἂν οὖν βουληθῇ φίλος εἶναι τοῦ κόσμου ἐχθρὸς τοῦ Θεοῦ καθίσταται.|Hommes et femmes adultères, ne savez-vous pas que l’amitié du monde est inimitié contre Dieu? celui donc qui voudra être ami du monde, se rend ennemi de Dieu.|Jc 4:4|
Τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσι μάχας.|Et rejette les questions folles, et qui sont sans instruction, sachant qu’elles ne font que produire des querelles.|2 Tim 2:23|
Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν, καὶ προϊσταμένους ὑμῶν ἐν Κυρίῳ, καὶ νουθετοῦντας ὑμᾶς·|Or, _mes_ frères, nous vous prions de reconnaître ceux qui travaillent parmi vous, et qui président sur vous en _notre_ Seigneur, et qui vous exhortent;|1 Thess 5:12|
 Σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ τίνος ἔμαθες· Καὶ ὅτι ἀπὸ βρέφους τὰ ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ.|Mais toi, demeure _ferme_ dans les choses que tu as apprises, et qui t’ont été commises, sachant de qui tu les as apprises: Vu même que dès ton enfance tu as la connaissance des saintes Lettres, qui te peuvent rendre sage à salut, par la foi en Jésus-Christ. |2 Tim 3:14-15|
