<h2 align="center">ΛΑΜΒΑΝΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Προσερχώμεθα οὖν μετὰ παρρησίας τῷ θρόνῳ τῆς χάριτος, ἵνα λάβωμεν ἔλεον, καὶ χάριν εὕρωμεν εἰς εὔκαιρον βοήθειαν.|Allons donc avec assurance au trône de la Grâce; afin que nous obtenions miséricorde, et que nous trouvions grâce, pour être aidés en temps opportun.|Heb 4:16|
Μὴ πολλοὶ διδάσκαλοι γίνεσθε, ἀδελφοί μου, εἰδότες ὅτι μεῖζον κρίμα ληψόμεθα.|Mes frères, ne soyez point plusieurs maîtres; sachant que nous _en_ recevrons une plus grande condamnation.|Jc 3:1|
Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ Κυρίου. Ἰδοὺ, ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπʼ αὐτῷ, ἕως ἂν λάβῃ ὑετὸν πρώϊμον καὶ ὄψιμον.|Or donc, _mes_ frères, attendez patiemment jusqu’à la venue du Seigneur: voici, le laboureur attend le fruit précieux de la terre, usant de patience, jusqu’à ce qu’il reçoive la pluie de la première, et de la dernière saison.|Jc 5:7|
Ὑπόδειγμα λάβετε, ἀδελφοί μου, τῆς κακοπαθείας, καὶ τῆς μακροθυμίας. Τοὺς προφήτας, οἳ ἐλάλησαν τῷ ὀνόματι Κυρίου,|Mes frères, prenez pour un exemple d’affliction et de patience les Prophètes qui ont parlé au Nom du Seigneur.|Jc 5:10|
Μὴ γὰρ οἰέσθω ὁ ἄνθρωπος ἐκεῖνος ὅτι λήψεταί τι παρὰ τοῦ Κυρίου.|Or qu’un tel homme ne s’attende point de recevoir aucune chose du Seigneur.|Jc 1:7|
