<h2 align="center">ΜΑΚΡΟΘΥΜΕΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ Κυρίου. Ἰδοὺ, ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπʼ αὐτῷ, ἕως ἂν λάβῃ ὑετὸν πρώϊμον καὶ ὄψιμον.|Or donc, _mes_ frères, attendez patiemment jusqu’à la venue du Seigneur: voici, le laboureur attend le fruit précieux de la terre, usant de patience, jusqu’à ce qu’il reçoive la pluie de la première, et de la dernière saison.|Jc 5:7|
Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας.|Nous vous prions aussi, _mes_ frères, de reprendre les déréglés, de consoler ceux qui ont l’esprit abattu, de soulager les faibles, _et_ d’être d’un esprit patient envers tous.|1 Thess 5:14|
Μακροθυμήσατε καὶ ὑμεῖς· στηρίξατε τὰς καρδίας ὑμῶν: ὅτι ἡ παρουσία τοῦ Κυρίου ἤγγικεν.|Vous _donc_ aussi attendez patiemment, _et_ affermissez vos coeurs: car la venue du Seigneur est proche.|Jc 5:8|
