<h2 align="center">ΕΜΠΙΠΤΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Μὴ νεόφυτον, ἵνα μὴ τυφωθεὶς εἰς κρίμα ἐμπέσῃ τοῦ διαβόλου.|Qu’il ne soit point nouvel apprenti: de peur qu’étant enflé d’orgueil, il ne tombe dans la condamnation du calomniateur.|1 Tim 3:6|
Δεῖ δὲ αὐτὸν καὶ μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν· ἵνα μὴ εἰς ὀνειδισμὸν ἐμπέσῃ καὶ παγίδα τοῦ διαβόλου.|Il faut aussi qu’il ait bon témoignage de ceux de dehors, afin qu’il ne tombe point dans des fautes qui puissent lui être reprochées, et dans le piège du diable.|1 Tim 3:7|
