<h2 align="center">ΜΝΗΜΟΝΕΥΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν ἐκ σπέρματος Δαυίδ κατὰ τὸ εὐαγγέλιόν μου:|Souviens-toi que Jésus-Christ, qui est de la semence de David, est ressuscité des morts, selon mon Évangile.|2 Tim 2:8|
Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ Θεοῦ: ὧν ἀναθεωροῦντες τὴν ἔκβασιν τῆς ἀναστροφῆς. Μιμεῖσθε τὴν πίστιν,|Souvenez-vous de vos Conducteurs, qui vous ont porté la parole de Dieu, et imitez leur foi, en considérant quelle a été l’issue de leur conversation.|Heb 13:7|
