<h2 align="center">ΕΡΩΤΑΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ ἡμῶν ἐπισυναγωγῆς ἐπʼ αὐτόν, Εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς, μητὲ θροεῖσθαι, μήτε διὰ πνεύματος, μήτε διὰ λόγου, μήτε διʼ ἐπιστολῆς ὡς διʼ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ Χριστοῦ.|Or, _mes_ frères, nous vous prions quant à ce qui regarde l’avènement de notre Seigneur Jésus-Christ, et notre réunion en lui, De ne vous laisser point subitement ébranler de votre sentiment, ni troubler par esprit, ni par parole, ni par épître, comme si c’était une épître que nous eussions écrite, comme si le jour de Christ était proche. |2 Thess 2:1-2|
Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν, καὶ προϊσταμένους ὑμῶν ἐν Κυρίῳ, καὶ νουθετοῦντας ὑμᾶς·|Or, _mes_ frères, nous vous prions de reconnaître ceux qui travaillent parmi vous, et qui président sur vous en _notre_ Seigneur, et qui vous exhortent;|1 Thess 5:12|
