<h2 align="center">ΑΓΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Λουκᾶς ἐστιν μόνος μετʼ ἐμοῦ. Μᾶρκον ἀναλαβὼν, ἄγε μετὰ σεαυτοῦ: ἔστιν γάρ μοι εὔχρηστος εἰς διακονίαν.|Luc est seul avec moi: Prends Marc, et amène-le avec toi: car il m’est fort utile pour le Ministère.|2 Tim 4:11|
Ἄγε νῦν, οἱ πλούσιοι, κλαύσατε ὀλολύζοντες ἐπὶ ταῖς ταλαιπωρίαις ὑμῶν ταῖς ἐπερχομέναις. |Or maintenant, vous riches, pleurez, hurlant pour vos misères, qui s’en vont tomber sur vous.|Jc 5:1|
