<h2 align="center">ΚΑΘΩΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Τὸ λοιπὸν οὖν, ἀδελφοί, ἐρωτῶμεν ὑμᾶς, καὶ παρακαλοῦμεν ἐν Κυρίῳ Ἰησοῦ, καθὼς παρελάβετε παρʼ ἡμῶν τὸ πῶς δεῖ ὑμᾶς περιπατεῖν καὶ ἀρέσκειν Θεῷ, ἵνα περισσεύητε μᾶλλον.|Au reste, _mes_ frères, nous vous prions donc, et vous conjurons par le Seigneur Jésus, que comme vous avez appris de nous, de quelle manière on doit se conduire, et plaire à Dieu, vous abondiez _en cela_ de plus en plus.|1 Thess 4:1|
Μὴ ἐγκαταλείποντες τὴν ἐπισυναγωγὴν ἑαυτῶν, καθὼς ἔθος τισίν· ἀλλὰ παρακαλοῦντες: καὶ τοσούτῳ μᾶλλον, ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν.|Ne quittant point notre assemblée, comme quelques-uns ont accoutumé _de faire_, mais nous exhortant _l’un l’autre_; et cela d’autant plus que vous voyez approcher le jour.|Heb 10:25|
Διὸ παρακαλεῖτε ἀλλήλους, καὶ οἰκοδομεῖτε εἷς τὸν ἕνα, καθὼς καὶ ποιεῖτε.|C’est pourquoi exhortez-vous l’un l’autre, et édifiez-vous tous l’un l’autre, comme aussi vous le faites.|1 Thess 5:11|
Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ Κυρίου τρέχῃ, καὶ δοξάζηται, καθὼς καὶ πρὸς ὑμᾶς:|Au reste, _mes_ frères, priez pour nous, afin que la parole du Seigneur ait son cours, et qu’elle soit glorifiée comme elle l’est parmi vous:|2 Thess 3:1|
Καὶ φιλοτιμεῖσθαι ἡσυχάζειν, καὶ πράσσειν τὰ ἴδια, καὶ ἐργάζεσθαι ταῖς ἰδίαις χερσὶν ὑμῶν, καθὼς ὑμῖν παρηγγείλαμεν· |Et de tâcher à vivre paisiblement, et à faire vos propres affaires, et de travailler de vos propres mains, ainsi que nous vous l’avons ordonné.|1 Thess 4:11|
