<h2 align="center">ΝΥΝ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἄγε νῦν, οἱ πλούσιοι, κλαύσατε ὀλολύζοντες ἐπὶ ταῖς ταλαιπωρίαις ὑμῶν ταῖς ἐπερχομέναις. |Or maintenant, vous riches, pleurez, hurlant pour vos misères, qui s’en vont tomber sur vous.|Jc 5:1|
 Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε, μὴ ὑψηλοφρονεῖν, μηδὲ ἠλπικέναι ἐπὶ πλούτου ἀδηλότητι, ἀλλʼ ἐν τῷ Θεῷ, τῷ ζῶντι τῷ παρέχοντι ἡμῖν πλουσίως πάντα εἰς ἀπόλαυσιν· Ἀγαθοεργεῖν, πλουτεῖν ἐν ἔργοις καλοῖς, εὐμεταδότους εἶναι, κοινωνικούς· Ἀποθησαυρίζοντας ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς αἰωνιόυ ζωῆς.|Dénonce à ceux qui sont riches en ce monde, qu’ils ne soient point hautains, et qu’ils ne mettent point leur confiance dans l’incertitude des richesses, mais au Dieu vivant, qui nous donne toutes choses abondamment pour en jouir. Qu’ils fassent du bien; qu’ils soient riches en bonnes oeuvres; qu’ils soient prompts à donner, et à faire part de leurs biens; Se faisant un trésor d’un bon fondement pour l’avenir, afin qu’ils obtiennent la vie éternelle. |1 Tim 6:17-19|
