<h2 align="center">ΚΥΡΙΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Νόει α λέγω· δῴη γάρ σοι ὁ Κύριος σύνεσιν ἐν πᾶσιν.|Considère ce que je dis: or le Seigneur te donne de l’intelligence en toutes choses.|2 Tim 2:7|
 Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ ἡμῶν ἐπισυναγωγῆς ἐπʼ αὐτόν, Εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς, μητὲ θροεῖσθαι, μήτε διὰ πνεύματος, μήτε διὰ λόγου, μήτε διʼ ἐπιστολῆς ὡς διʼ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ Χριστοῦ.|Or, _mes_ frères, nous vous prions quant à ce qui regarde l’avènement de notre Seigneur Jésus-Christ, et notre réunion en lui, De ne vous laisser point subitement ébranler de votre sentiment, ni troubler par esprit, ni par parole, ni par épître, comme si c’était une épître que nous eussions écrite, comme si le jour de Christ était proche. |2 Thess 2:1-2|
Τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε: δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην, μετὰ τῶν ἐπικαλουμένων τὸν Κύριον ἐκ καθαρᾶς καρδίας.|Fuis aussi les désirs de la jeunesse, et recherche la justice, la foi, la charité, et la paix avec ceux qui invoquent d’un coeur pur le Seigneur.|2 Tim 2:22|
Μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ Κυρίου ἡμῶν, μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ: ἀλλὰ συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν Θεοῦ·|Ne prends donc point à honte le témoignage de notre Seigneur, ni moi, qui suis son prisonnier; mais prends part aux afflictions de l’Évangile, selon la puissance de Dieu;|2 Tim 1:8|
 Ἀφιλάργυρος ὁ τρόπος· ἀρκούμενοι τοῖς παροῦσιν: αὐτὸς γὰρ εἴρηκεν, Οὐ μή σε ἀνῶ, οὐδʼ οὐ μή σε ἐγκαταλείπω. Ὥστε θαρροῦντας ἡμᾶς λέγειν, Κύριος ἐμοὶ βοηθός, καὶ οὐ φοβηθήσομαι τί ποιήσει μοι ἄνθρωπος.|Que vos moeurs _soient_ sans avarice, étant contents de ce que vous avez présentement: car lui-même a dit; Je ne te laisserai point, et ne t’abandonnerai point. De sorte que nous pouvons dire avec assurance; Le Seigneur m’_est_ en aide: et je ne craindrai point ce que l’homme me pourrait faire. |Heb 13:5-6|
Αὐτὸς δὲ ὁ Θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς· καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη.|Or le Dieu de paix vous veuille sanctifier entièrement; et _faire_ que votre esprit entier, et l’âme et le corps soient conservés sans reproche en la venue de notre Seigneur Jésus-Christ.|1 Thess 5:23|
Μακροθυμήσατε καὶ ὑμεῖς· στηρίξατε τὰς καρδίας ὑμῶν: ὅτι ἡ παρουσία τοῦ Κυρίου ἤγγικεν.|Vous _donc_ aussi attendez patiemment, _et_ affermissez vos coeurs: car la venue du Seigneur est proche.|Jc 5:8|
 Σὺ δὲ παρηκολούθηκάς μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ προθέσει, τῇ πίστει, τῇ μακροθυμίᾳ, τῇ ἀγάπῃ, τῇ ὑπομονῇ, Τοῖς διωγμοῖς, τοῖς παθήμασιν, οἷά μοι ἐγένετο ἐν Ἀντιοχείᾳ, ἐν Ἰκονίῳ, ἐν Λύστροις· οἵους διωγμοὺς ὑπήνεγκα: καὶ ἐκ πάντων με ἐρρύσατο ὁ Κύριος.|Mais pour toi, tu as pleinement compris ma doctrine, ma conduite, mon intention, ma foi, ma douceur, ma charité, ma patience. Et tu _sais_ les persécutions et les afflictions qui me sont arrivées à Antioche, et à Iconie, et à Lystre, quelles persécutions, _dis-je_, j’ai soutenues, et _comment_ le Seigneur m’a délivré de toutes. |2 Tim 3:10-11|
 Ἀδελφοί μου, μὴ ἐν προσωποληψίαις, ἔχετε τὴν πίστιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης. Ἐὰν γὰρ εἰσέλθῃ εἰς τήν συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος, ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι· Καὶ ἐπιβλέψητε ἐπὶ τὸν φοροῦντα τὴν ἐσθῆτα τὴν λαμπρὰν, καὶ εἴπητε αὐτῷ, Σὺ κάθου ὧδε καλῶς· καὶ τῷ πτωχῷ εἴπητε, Σὺ στῆθι ἐκεῖ, ἢ κάθου ὧδε ὑπὸ τὸ ὑποπόδιόν μου: Καὶ οὐ διεκρίθητε ἐν ἑαυτοῖς, καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν;|Mes frères, n’ayez point la foi en notre Seigneur Jésus-Christ glorieux, en ayant égard à l’apparence des personnes. Car s’il entre dans votre assemblée un homme qui porte un anneau d’or, et qui soit vêtu de quelque précieux habit; et qu’il y entre aussi quelque pauvre, vêtu de quelque méchant habit: Et que vous ayez égard à celui qui porte l’habit précieux, et lui disiez; Toi, assieds-toi ici honorablement; et que vous disiez au pauvre, Toi, tiens-toi là debout; ou assieds-toi à mon marchepied: N’avez-vous pas fait différence en vous-mêmes, et n’êtes-vous pas des juges qui avez des pensées injustes? |Jc 2:1-4|
Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ Κυρίου. Ἰδοὺ, ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπʼ αὐτῷ, ἕως ἂν λάβῃ ὑετὸν πρώϊμον καὶ ὄψιμον.|Or donc, _mes_ frères, attendez patiemment jusqu’à la venue du Seigneur: voici, le laboureur attend le fruit précieux de la terre, usant de patience, jusqu’à ce qu’il reçoive la pluie de la première, et de la dernière saison.|Jc 5:7|
Δοῦλον δὲ Κυρίου οὐ δεῖ μάχεσθαι· ἀλλʼ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον,|Or il ne faut pas que le serviteur du Seigneur soit querelleux, mais doux envers tout le monde, propre à enseigner, supportant patiemment les mauvais.|2 Tim 2:24|
 Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμόν, οὗ χωρὶς οὐδεὶς ὄψεται τὸν Κύριον: Ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ τῆς χάριτος τοῦ Θεοῦ· μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ, καὶ διὰ ταὐτῆς μιανθῶσιν πολλοί· Μή τις πόρνος, ἢ βέβηλος, ὡς Ἠσαῦ, ὃς ἀντὶ βρώσεως μιᾶς ἀπέδοτο τὰ πρωτοτόκια αὐτοῦ.|Recherchez la paix avec tous; et la sanctification, sans laquelle nul ne verra le Seigneur. Prenant garde qu’aucun ne soit défaillant de la grâce de Dieu; que quelque racine d’amertume bourgeonnant en haut ne _vous_ trouble, et que plusieurs ne soient souillés par elle. Que nul _de vous_ ne soit paillard, ou profane comme Ésaü, qui pour une viande vendit son droit d’aînesse. |Heb 12:14-16|
Μὴ γὰρ οἰέσθω ὁ ἄνθρωπος ἐκεῖνος ὅτι λήψεταί τι παρὰ τοῦ Κυρίου.|Or qu’un tel homme ne s’attende point de recevoir aucune chose du Seigneur.|Jc 1:7|
Ὑπόδειγμα λάβετε, ἀδελφοί μου, τῆς κακοπαθείας, καὶ τῆς μακροθυμίας. Τοὺς προφήτας, οἳ ἐλάλησαν τῷ ὀνόματι Κυρίου,|Mes frères, prenez pour un exemple d’affliction et de patience les Prophètes qui ont parlé au Nom du Seigneur.|Jc 5:10|
Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ Κυρίου τρέχῃ, καὶ δοξάζηται, καθὼς καὶ πρὸς ὑμᾶς:|Au reste, _mes_ frères, priez pour nous, afin que la parole du Seigneur ait son cours, et qu’elle soit glorifiée comme elle l’est parmi vous:|2 Thess 3:1|
Ὀρκίζω ὑμᾶς τὸν Κύριον ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσιν τοῖς ἁγίοις ἀδελφοῖς. |Je vous adjure par le Seigneur que cette Épître soit lue à tous les saints frères.|1 Thess 5:27|
Ἀσθενεῖ τις ἐν ὑμῖν; προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας· καὶ προσευξάσθωσαν ἐπʼ αὐτὸν, ἀλείψαντες αὐτὸν ἐλαίῳ ἐν τῷ ὀνόματι τοῦ Κυρίου:|Y a-t-il quelqu’un parmi vous _qui soit_ malade? qu’il appelle les Anciens de l’Église, et qu’ils prient pour lui, et qu’ils l’oignent d’huile au Nom du Seigneur.|Jc 5:14|
Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος, καὶ μὴ κατὰ τὴν παράδοσιν ἣν παρέλαβε παρʼ ἡμῶν.|Nous vous recommandons aussi, _mes_ frères, au Nom de notre Seigneur Jésus-Christ, de vous retirer de tout frère qui se conduit d’une manière irrégulière, et non pas selon l’enseignement qu’il a reçu de nous.|2 Thess 3:6|
Τὸ λοιπὸν οὖν, ἀδελφοί, ἐρωτῶμεν ὑμᾶς, καὶ παρακαλοῦμεν ἐν Κυρίῳ Ἰησοῦ, καθὼς παρελάβετε παρʼ ἡμῶν τὸ πῶς δεῖ ὑμᾶς περιπατεῖν καὶ ἀρέσκειν Θεῷ, ἵνα περισσεύητε μᾶλλον.|Au reste, _mes_ frères, nous vous prions donc, et vous conjurons par le Seigneur Jésus, que comme vous avez appris de nous, de quelle manière on doit se conduire, et plaire à Dieu, vous abondiez _en cela_ de plus en plus.|1 Thess 4:1|
Ταῦτα ὑπομίμνησκε, διαμαρτυρόμενος ἐνώπιον τοῦ Κυρίοῦ μὴ λογομαχεῖν εἰς οὐδὲν χρήσιμον, ἐπὶ καταστροφῇ τῶν ἀκουόντων.|Remets ces choses en mémoire, protestant devant le Seigneur qu’on ne dispute point de paroles, qui est une chose dont il ne revient aucun profit, _mais elle est_ la ruine des auditeurs.|2 Tim 2:14|
Τηρῆσαί σε τὴν ἐντολὴν ἄσπιλον, ἀνεπίληπτον, μέχρι τῆς ἐπιφανείας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ: |De garder ce commandement, en te conservant sans tache et irrépréhensible, jusques à l’apparition de notre Seigneur Jésus-Christ,|1 Tim 6:14|
Τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστου, ἵνα μετὰ ἡσυχίας ἐργαζόμενοι, τὸν ἑαυτῶν ἄρτον ἐσθίωσιν.|Nous dénonçons donc à ceux qui sont tels, et nous les exhortons par notre Seigneur Jésus-Christ, qu’en travaillant ils mangent leur pain paisiblement.|2 Thess 3:12|
Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν, καὶ προϊσταμένους ὑμῶν ἐν Κυρίῳ, καὶ νουθετοῦντας ὑμᾶς·|Or, _mes_ frères, nous vous prions de reconnaître ceux qui travaillent parmi vous, et qui président sur vous en _notre_ Seigneur, et qui vous exhortent;|1 Thess 5:12|
Ταπεινώθητε ἐνώπιον τοῦ Κυρίου, καὶ ὑψώσει ὑμᾶς.|Humiliez-vous en la présence du Seigneur, et il vous élèvera.|Jc 4:10|
