<h2 align="center">ΙΗΣΟΥΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἔχοντες οὖν ἀρχιερέα μέγαν, διεληλυθότα τοὺς οὐρανούς, Ἰησοῦν τὸν Υἱὸν τοῦ Θεοῦ, κρατῶμεν τῆς ὁμολογίας.|Puis donc que nous avons un souverain et grand Sacrificateur, Jésus Fils de Dieu, qui est entré dans les Cieux, tenons ferme _notre_ profession.|Heb 4:14|
Σὺ οὖν κακοπάθησον, ὡς καλὸς στρατιώτης Ἰησοῦ Χριστοῦ. |Toi donc, endure les travaux, comme bon soldat de Jésus-Christ.|2 Tim 2:3|
 Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ ἡμῶν ἐπισυναγωγῆς ἐπʼ αὐτόν, Εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς, μητὲ θροεῖσθαι, μήτε διὰ πνεύματος, μήτε διὰ λόγου, μήτε διʼ ἐπιστολῆς ὡς διʼ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ Χριστοῦ.|Or, _mes_ frères, nous vous prions quant à ce qui regarde l’avènement de notre Seigneur Jésus-Christ, et notre réunion en lui, De ne vous laisser point subitement ébranler de votre sentiment, ni troubler par esprit, ni par parole, ni par épître, comme si c’était une épître que nous eussions écrite, comme si le jour de Christ était proche. |2 Thess 2:1-2|
Αὐτὸς δὲ ὁ Θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς· καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη.|Or le Dieu de paix vous veuille sanctifier entièrement; et _faire_ que votre esprit entier, et l’âme et le corps soient conservés sans reproche en la venue de notre Seigneur Jésus-Christ.|1 Thess 5:23|
 Ἀδελφοί μου, μὴ ἐν προσωποληψίαις, ἔχετε τὴν πίστιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης. Ἐὰν γὰρ εἰσέλθῃ εἰς τήν συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος, ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι· Καὶ ἐπιβλέψητε ἐπὶ τὸν φοροῦντα τὴν ἐσθῆτα τὴν λαμπρὰν, καὶ εἴπητε αὐτῷ, Σὺ κάθου ὧδε καλῶς· καὶ τῷ πτωχῷ εἴπητε, Σὺ στῆθι ἐκεῖ, ἢ κάθου ὧδε ὑπὸ τὸ ὑποπόδιόν μου: Καὶ οὐ διεκρίθητε ἐν ἑαυτοῖς, καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν;|Mes frères, n’ayez point la foi en notre Seigneur Jésus-Christ glorieux, en ayant égard à l’apparence des personnes. Car s’il entre dans votre assemblée un homme qui porte un anneau d’or, et qui soit vêtu de quelque précieux habit; et qu’il y entre aussi quelque pauvre, vêtu de quelque méchant habit: Et que vous ayez égard à celui qui porte l’habit précieux, et lui disiez; Toi, assieds-toi ici honorablement; et que vous disiez au pauvre, Toi, tiens-toi là debout; ou assieds-toi à mon marchepied: N’avez-vous pas fait différence en vous-mêmes, et n’êtes-vous pas des juges qui avez des pensées injustes? |Jc 2:1-4|
Σὺ οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ.|Toi donc, mon fils, sois fortifié dans la grâce qui _est_ en Jésus-Christ.|2 Tim 2:1|
Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν Ἀπόστολον καὶ Ἀρχιερέα τῆς ὁμολογίας ἡμῶν, Χριστὸν Ἰησοῦν· |C’est pourquoi, _mes_ frères saints, qui êtes participants de la vocation céleste, considérez l’Apôtre et le souverain Sacrificateur de notre profession Jésus-Christ;|Heb 3:1|
 Σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ τίνος ἔμαθες· Καὶ ὅτι ἀπὸ βρέφους τὰ ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ.|Mais toi, demeure _ferme_ dans les choses que tu as apprises, et qui t’ont été commises, sachant de qui tu les as apprises: Vu même que dès ton enfance tu as la connaissance des saintes Lettres, qui te peuvent rendre sage à salut, par la foi en Jésus-Christ. |2 Tim 3:14-15|
Ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων, ὧν παρʼ ἐμοῦ ἤκουσας, ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ.|Retiens le vrai patron des saines paroles que tu as entendues de moi, dans la foi et dans la charité qui _est_ en Jésus-Christ.|2 Tim 1:13|
Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν ἐκ σπέρματος Δαυίδ κατὰ τὸ εὐαγγέλιόν μου:|Souviens-toi que Jésus-Christ, qui est de la semence de David, est ressuscité des morts, selon mon Évangile.|2 Tim 2:8|
Ἐν παντὶ εὐχαριστεῖτε: τοῦτο γὰρ θέλημα Θεοῦ ἐν Χριστῷ Ἰησοῦ εἰς ὑμᾶς.|Rendez grâces en toutes choses: car c’est la volonté de Dieu en Jésus-Christ.|1 Thess 5:18|
Παραγγέλλω σοι ἐνώπιον τοῦ Θεοῦ, τοῦ ζωοποιοῦντος τὰ πάντα, καὶ Χριστοῦ Ἰησοῦ, τοῦ μαρτυρήσαντος ἐπὶ Ποντίου Πιλάτου τὴν καλὴν ὁμολογίαν·|Je t’enjoins devant Dieu, qui donne la vie à toutes choses; et devant Jésus-Christ, qui a fait cette belle confession devant Ponce Pilate,|1 Tim 6:13|
Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος, καὶ μὴ κατὰ τὴν παράδοσιν ἣν παρέλαβε παρʼ ἡμῶν.|Nous vous recommandons aussi, _mes_ frères, au Nom de notre Seigneur Jésus-Christ, de vous retirer de tout frère qui se conduit d’une manière irrégulière, et non pas selon l’enseignement qu’il a reçu de nous.|2 Thess 3:6|
Τὸ λοιπὸν οὖν, ἀδελφοί, ἐρωτῶμεν ὑμᾶς, καὶ παρακαλοῦμεν ἐν Κυρίῳ Ἰησοῦ, καθὼς παρελάβετε παρʼ ἡμῶν τὸ πῶς δεῖ ὑμᾶς περιπατεῖν καὶ ἀρέσκειν Θεῷ, ἵνα περισσεύητε μᾶλλον.|Au reste, _mes_ frères, nous vous prions donc, et vous conjurons par le Seigneur Jésus, que comme vous avez appris de nous, de quelle manière on doit se conduire, et plaire à Dieu, vous abondiez _en cela_ de plus en plus.|1 Thess 4:1|
Τηρῆσαί σε τὴν ἐντολὴν ἄσπιλον, ἀνεπίληπτον, μέχρι τῆς ἐπιφανείας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ: |De garder ce commandement, en te conservant sans tache et irrépréhensible, jusques à l’apparition de notre Seigneur Jésus-Christ,|1 Tim 6:14|
Τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστου, ἵνα μετὰ ἡσυχίας ἐργαζόμενοι, τὸν ἑαυτῶν ἄρτον ἐσθίωσιν.|Nous dénonçons donc à ceux qui sont tels, et nous les exhortons par notre Seigneur Jésus-Christ, qu’en travaillant ils mangent leur pain paisiblement.|2 Thess 3:12|
 Τοιγαροῦν καὶ ἡμεῖς τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκον ἀποθέμενοι πάντα καὶ τὴν εὐπερίστατον ἁμαρτίαν, διʼ ὑπομονῆς τρέχωμεν τὸν προκείμενον ἡμῖν ἀγῶνα, Ἀφορῶντες εἰς τὸν τῆς πίστεως ἀρχηγὸν καὶ τελειωτὴν Ἰησοῦν· ὃς ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς ὑπέμεινεν σταυρὸν, αἰσχύνης καταφρονήσας, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ Θεοῦ εκάθισεν.|Nous donc aussi, puisque nous sommes environnés d’une si grande nuée de témoins, rejetant tout fardeau, et le péché qui nous enveloppe si aisément, poursuivons constamment la course qui nous est proposée: Regardant à Jésus, le chef et le consommateur de la foi, lequel au lieu de la joie dont il jouissait, a souffert la croix, ayant méprisé la honte, et s’est assis à la droite du trône de Dieu. |Heb 12:1-2|
