<h2 align="center">ΕΙΡΗΝΗ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε: δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην, μετὰ τῶν ἐπικαλουμένων τὸν Κύριον ἐκ καθαρᾶς καρδίας.|Fuis aussi les désirs de la jeunesse, et recherche la justice, la foi, la charité, et la paix avec ceux qui invoquent d’un coeur pur le Seigneur.|2 Tim 2:22|
Αὐτὸς δὲ ὁ Θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς· καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη.|Or le Dieu de paix vous veuille sanctifier entièrement; et _faire_ que votre esprit entier, et l’âme et le corps soient conservés sans reproche en la venue de notre Seigneur Jésus-Christ.|1 Thess 5:23|
 Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμόν, οὗ χωρὶς οὐδεὶς ὄψεται τὸν Κύριον: Ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ τῆς χάριτος τοῦ Θεοῦ· μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ, καὶ διὰ ταὐτῆς μιανθῶσιν πολλοί· Μή τις πόρνος, ἢ βέβηλος, ὡς Ἠσαῦ, ὃς ἀντὶ βρώσεως μιᾶς ἀπέδοτο τὰ πρωτοτόκια αὐτοῦ.|Recherchez la paix avec tous; et la sanctification, sans laquelle nul ne verra le Seigneur. Prenant garde qu’aucun ne soit défaillant de la grâce de Dieu; que quelque racine d’amertume bourgeonnant en haut ne _vous_ trouble, et que plusieurs ne soient souillés par elle. Que nul _de vous_ ne soit paillard, ou profane comme Ésaü, qui pour une viande vendit son droit d’aînesse. |Heb 12:14-16|
 Τί τὸ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν, ἔργα δὲ μὴ ἔχῃ; μὴ δύναται ἡ πίστις σῶσαι αὐτόν; Ἐὰν δὲ ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν, καὶ λειπόμενοι ὦσιν τῆς ἐφημέρου τροφῆς,  Εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν, Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε· μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος· τί τὸ ὄφελος;|Mes frères, que servira-t-il à quelqu’un s’il dit qu’il a la foi, et qu’il n’ait point les oeuvres? la foi le pourra-t-elle sauver? Et si le frère ou la soeur sont nus, et manquent de ce qui leur est nécessaire chaque jour pour vivre. Et que quelqu’un d’entre vous leur dise; Allez en paix, chauffez-vous, et vous rassasiez; et que vous ne leur donniez point les choses nécessaires pour le corps, que _leur_ servira cela? |Jc 2:14-16|
