<h2 align="center">ΚΡΙΜΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Διὸ ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον, ἐπὶ τὴν τελειότητα φερώμεθα· μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ Θεόν, Βαπτισμῶν διδαχῆς, ἐπιθέσεώς τε χειρῶν, ἀναστάσεώς τε νεκρῶν, καὶ κρίματος αἰωνίου. Καὶ τοῦτο ποιήσομεν, ἐάνπερ ἐπιτρέπῃ ὁ Θεός.|C’est pourquoi laissant la parole qui ne fait que donner le commencement de Christ, tendons à la perfection, _et_ ne _nous arrêtons pas_ à jeter tout de nouveau le fondement de la repentance des oeuvres mortes, et de la foi en Dieu; De la doctrine des Baptêmes, et de l’imposition des mains, de la résurrection des morts, et du jugement éternel. Et c’est ce que nous ferons, si Dieu le permet: |Heb 6:1-3|
Μὴ νεόφυτον, ἵνα μὴ τυφωθεὶς εἰς κρίμα ἐμπέσῃ τοῦ διαβόλου.|Qu’il ne soit point nouvel apprenti: de peur qu’étant enflé d’orgueil, il ne tombe dans la condamnation du calomniateur.|1 Tim 3:6|
Μὴ πολλοὶ διδάσκαλοι γίνεσθε, ἀδελφοί μου, εἰδότες ὅτι μεῖζον κρίμα ληψόμεθα.|Mes frères, ne soyez point plusieurs maîtres; sachant que nous _en_ recevrons une plus grande condamnation.|Jc 3:1|
