<h2 align="center">ΑΜΑΡΤΩΛΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἐγγίσατε τῷ Θεῷ, καὶ ἐγγιεῖ ὑμῖν. Καθαρίσατε χεῖρας, ἁμαρτωλοί· καὶ ἁγνίσατε καρδίας, δίψυχοι.|Approchez-vous de Dieu, et il s’approchera de vous: pécheurs, nettoyez vos mains: et vous, _qui êtes_ doubles de coeur, purifiez vos coeurs.|Jc 4:8|
Γινωσκέτω, ὅτι ὁ ἐπιστρέψας ἁμαρτωλὸν ἐκ πλάνης ὁδοῦ αὐτοῦ σώσει ψυχὴν ἐκ θανάτου, καὶ καλύψει πλῆθος ἁμαρτιῶν.|Qu’il sache que celui qui aura redressé un pécheur de son égarement, sauvera une âme de la mort, et couvrira une multitude de péchés.|Jc 5:20|
Ἀναλογίσασθε γὰρ τὸν τοιαύτην ὑπομεμενηκότα ὑπὸ τῶν ἁμαρτωλῶν εἰς ἀυτὸν ἀντιλογίαν, ἵνα μὴ κάμητε ταῖς ψυχαῖς ὑμῶν ἐκλυόμενοι.|C’est pourquoi, considérez soigneusement celui qui a souffert une telle contradiction de la part des pécheurs contre lui-même, afin que vous ne deveniez point lâches en défaillant dans vos courages.|Heb 12:3|
