<h2 align="center">ΣΠΟΥΔΑΖΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Σπουδάσωμεν οὖν εἰσελθεῖν εἰς ἐκείνην τὴν κατάπαυσιν, ἵνα μὴ ἐν τῷ αὐτῷ τις ὑποδείγματι πέσῃ τῆς ἀπειθείας.|Étudions-nous donc d’entrer dans ce repos-là, de peur que quelqu’un ne tombe par un même exemple de rébellion.|Heb 4:11|
Σπούδασον σεαυτὸν δόκιμον παραστῆσαι τῷ Θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομοῦντα τὸν λόγον τῆς ἀληθείας.|Étudie-toi de te rendre approuvé à Dieu, ouvrier sans reproche, détaillant droitement la parole de la vérité.|2 Tim 2:15|
Σπούδασον ἐλθεῖν πρός με ταχέως:|Hâte-toi de venir bientôt vers moi.|2 Tim 4:9|
