<h2 align="center">ΠΑΡΑΙΤΕΟΜΑΙ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσι μάχας.|Et rejette les questions folles, et qui sont sans instruction, sachant qu’elles ne font que produire des querelles.|2 Tim 2:23|
Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα. Εἰ γὰρ ἐκεῖνοι οὐκ ἔφυγον τὸν ἐπὶ γῆς παραιτησάμενοι χρηματίζοντα, πολλῷ μᾶλλον ἡμεῖς, οἱ τὸν ἀπʼ οὐρανῶν ἀποστρεφόμενοι:|Prenez garde de ne mépriser point celui qui _vous_ parle; car si ceux qui méprisaient celui qui _leur_ parlait sur la terre, ne sont point échappés, nous serons punis beaucoup plus, si nous nous détournons _de celui qui parle_ des Cieux,|Heb 12:25|
