<h2 align="center">ΕΓΚΑΤΑΛΕΙΠΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Μὴ ἐγκαταλείποντες τὴν ἐπισυναγωγὴν ἑαυτῶν, καθὼς ἔθος τισίν· ἀλλὰ παρακαλοῦντες: καὶ τοσούτῳ μᾶλλον, ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν.|Ne quittant point notre assemblée, comme quelques-uns ont accoutumé _de faire_, mais nous exhortant _l’un l’autre_; et cela d’autant plus que vous voyez approcher le jour.|Heb 10:25|
 Ἀφιλάργυρος ὁ τρόπος· ἀρκούμενοι τοῖς παροῦσιν: αὐτὸς γὰρ εἴρηκεν, Οὐ μή σε ἀνῶ, οὐδʼ οὐ μή σε ἐγκαταλείπω. Ὥστε θαρροῦντας ἡμᾶς λέγειν, Κύριος ἐμοὶ βοηθός, καὶ οὐ φοβηθήσομαι τί ποιήσει μοι ἄνθρωπος.|Que vos moeurs _soient_ sans avarice, étant contents de ce que vous avez présentement: car lui-même a dit; Je ne te laisserai point, et ne t’abandonnerai point. De sorte que nous pouvons dire avec assurance; Le Seigneur m’_est_ en aide: et je ne craindrai point ce que l’homme me pourrait faire. |Heb 13:5-6|
