<h2 align="center">ΦΥΛΑΣΣΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ὃν καὶ σὺ φυλάσσου· λίαν γὰρ ἀνθέστηκεν τοῖς ἡμετέροις λόγοις.|Garde-toi donc de lui, car il s’est fort opposé à nos paroles.|2 Tim 4:15|
Τὴν καλὴν παραθήκην φύλαξον διὰ Πνεύματος Ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν.|Garde le bon dépôt par le Saint Esprit qui habite en nous.|2 Tim 1:14|
