<h2 align="center">ΛΕΙΠΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Εἰ δέ τις ὑμῶν λείπεται σοφίας, αἰτείτω παρὰ τοῦ διδόντος Θεοῦ πᾶσιν ἁπλῶς, καὶ μὴ ὀνειδίζοντος· καὶ δοθήσεται αὐτῷ. Αἰτείτω δὲ ἐν πίστει, μηδὲν διακρινόμενος. Ὁ γὰρ διακρινόμενος ἔοικεν κλύδωνι θαλάσσης ἀνεμιζομένῳ καὶ ῥιπιζομένῳ.|Que si quelqu’un de vous manque de sagesse, qu’il la demande à Dieu, qui la donne à tous bénignement, et qui ne la reproche point, et elle lui sera donnée: Mais qu’il la demande avec foi, ne doutant nullement: car celui qui doute est semblable au flot de la mer, agité du vent, et jeté çà et là. |Jc 1:5-6|
 Τί τὸ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν, ἔργα δὲ μὴ ἔχῃ; μὴ δύναται ἡ πίστις σῶσαι αὐτόν; Ἐὰν δὲ ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν, καὶ λειπόμενοι ὦσιν τῆς ἐφημέρου τροφῆς,  Εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν, Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε· μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος· τί τὸ ὄφελος;|Mes frères, que servira-t-il à quelqu’un s’il dit qu’il a la foi, et qu’il n’ait point les oeuvres? la foi le pourra-t-elle sauver? Et si le frère ou la soeur sont nus, et manquent de ce qui leur est nécessaire chaque jour pour vivre. Et que quelqu’un d’entre vous leur dise; Allez en paix, chauffez-vous, et vous rassasiez; et que vous ne leur donniez point les choses nécessaires pour le corps, que _leur_ servira cela? |Jc 2:14-16|
