<h2 align="center">ΦΟΒΕΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Φοβηθῶμεν οὖν, μήποτε, καταλειπομένης ἐπαγγελίας εἰσελθεῖν εἰς τὴν κατάπαυσιν αὐτοῦ, δοκῇ τις ἐξ ὑμῶν ὑστερηκέναι.|Craignons donc que quelqu’un d’entre vous ayant délaissé la promesse d’entrer dans son repos ne s’en trouve privé:|Heb 4:1|
 Ἀφιλάργυρος ὁ τρόπος· ἀρκούμενοι τοῖς παροῦσιν: αὐτὸς γὰρ εἴρηκεν, Οὐ μή σε ἀνῶ, οὐδʼ οὐ μή σε ἐγκαταλείπω. Ὥστε θαρροῦντας ἡμᾶς λέγειν, Κύριος ἐμοὶ βοηθός, καὶ οὐ φοβηθήσομαι τί ποιήσει μοι ἄνθρωπος.|Que vos moeurs _soient_ sans avarice, étant contents de ce que vous avez présentement: car lui-même a dit; Je ne te laisserai point, et ne t’abandonnerai point. De sorte que nous pouvons dire avec assurance; Le Seigneur m’_est_ en aide: et je ne craindrai point ce que l’homme me pourrait faire. |Heb 13:5-6|
