<h2 align="center">ΩΔΕ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Τοίνυν ἐξερχώμεθα πρὸς αὐτὸν ἔξω τῆς παρεμβολῆς, τὸν ὀνειδισμὸν αὐτοῦ φέροντες. Οὐ γὰρ ἔχομεν ὧδε μένουσαν πόλιν, ἀλλὰ τὴν μέλλουσαν ἐπιζητοῦμεν.|Sortons donc vers lui hors du camp, en portant son opprobre. Car nous n’avons point ici de cité permanente, mais nous recherchons celle qui est à venir. |Heb 13:13-14|
 Ἀδελφοί μου, μὴ ἐν προσωποληψίαις, ἔχετε τὴν πίστιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης. Ἐὰν γὰρ εἰσέλθῃ εἰς τήν συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος, ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι· Καὶ ἐπιβλέψητε ἐπὶ τὸν φοροῦντα τὴν ἐσθῆτα τὴν λαμπρὰν, καὶ εἴπητε αὐτῷ, Σὺ κάθου ὧδε καλῶς· καὶ τῷ πτωχῷ εἴπητε, Σὺ στῆθι ἐκεῖ, ἢ κάθου ὧδε ὑπὸ τὸ ὑποπόδιόν μου: Καὶ οὐ διεκρίθητε ἐν ἑαυτοῖς, καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν;|Mes frères, n’ayez point la foi en notre Seigneur Jésus-Christ glorieux, en ayant égard à l’apparence des personnes. Car s’il entre dans votre assemblée un homme qui porte un anneau d’or, et qui soit vêtu de quelque précieux habit; et qu’il y entre aussi quelque pauvre, vêtu de quelque méchant habit: Et que vous ayez égard à celui qui porte l’habit précieux, et lui disiez; Toi, assieds-toi ici honorablement; et que vous disiez au pauvre, Toi, tiens-toi là debout; ou assieds-toi à mon marchepied: N’avez-vous pas fait différence en vous-mêmes, et n’êtes-vous pas des juges qui avez des pensées injustes? |Jc 2:1-4|
