<h2 align="center">ΠΑΝΤΟΤΕ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινι ἀποδῷ· ἀλλὰ πάντοτε τὸ ἀγαθὸν διώκετε, καὶ εἰς ἀλλήλους, καὶ εἰς πάντας.|Prenez garde que nul ne rende à personne le mal pour le mal: mais pourchassez toujours ce qui est bon, tant les uns envers les autres, qu’envers tous.|1 Thess 5:15|
Πάντοτε χαίρετε.|Soyez toujours joyeux.|1 Thess 5:16|
