<h2 align="center">ΑΓΙΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα, γεγονυῖα ἑνὸς ἀνδρὸς γυνή, Ἐν ἔργοις καλοῖς μαρτυρουμένη· εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησεν.|Que la veuve soit enregistrée n’ayant pas moins de soixante ans, et n’ayant eu qu’un seul mari: Ayant témoignage d’avoir fait de bonnes oeuvres, _comme_ d’avoir nourri ses propres enfants, d’avoir logé les étrangers, d’avoir lavé les pieds des Saints, d’avoir secouru les affligés, et de s’être _ainsi_ constamment appliquée à toute sorte de bonnes oeuvres. |1 Tim 5:9-10|
Ἀσπάσασθε πάντας τοὺς ἡγουμένους ὑμῶν, καὶ πάντας τοὺς ἁγίους. Ἀσπάζονται ὑμᾶς οἱ ἀπὸ τῆς Ἰταλίας.|Saluez tous vos Conducteurs, et tous les Saints: ceux d’Italie vous saluent.|Heb 13:24|
Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν Ἀπόστολον καὶ Ἀρχιερέα τῆς ὁμολογίας ἡμῶν, Χριστὸν Ἰησοῦν· |C’est pourquoi, _mes_ frères saints, qui êtes participants de la vocation céleste, considérez l’Apôtre et le souverain Sacrificateur de notre profession Jésus-Christ;|Heb 3:1|
Ὀρκίζω ὑμᾶς τὸν Κύριον ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσιν τοῖς ἁγίοις ἀδελφοῖς. |Je vous adjure par le Seigneur que cette Épître soit lue à tous les saints frères.|1 Thess 5:27|
Τὴν καλὴν παραθήκην φύλαξον διὰ Πνεύματος Ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν.|Garde le bon dépôt par le Saint Esprit qui habite en nous.|2 Tim 1:14|
Ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ.|Saluez tous les frères par un saint baiser.|1 Thess 5:26|
