<h2 align="center">ΑΦΙΛΑΡΓΥΡΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίληπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον, σώφρονα, κόσμιον, φιλόξενον, διδακτικόν· Μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ· ἀλλʼ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον· Τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης σεμνότητος·|Mais il faut que l’Évêque soit irrépréhensible, mari d’une seule femme, vigilant, modéré, honorable, hospitalier, propre à enseigner: Non sujet au vin, non batteur, non convoiteux de gain déshonnête, mais doux, non querelleux, non avare. Conduisant honnêtement sa propre maison, tenant ses enfants soumis en toute révérence. |1 Tim 3:2-4|
 Ἀφιλάργυρος ὁ τρόπος· ἀρκούμενοι τοῖς παροῦσιν: αὐτὸς γὰρ εἴρηκεν, Οὐ μή σε ἀνῶ, οὐδʼ οὐ μή σε ἐγκαταλείπω. Ὥστε θαρροῦντας ἡμᾶς λέγειν, Κύριος ἐμοὶ βοηθός, καὶ οὐ φοβηθήσομαι τί ποιήσει μοι ἄνθρωπος.|Que vos moeurs _soient_ sans avarice, étant contents de ce que vous avez présentement: car lui-même a dit; Je ne te laisserai point, et ne t’abandonnerai point. De sorte que nous pouvons dire avec assurance; Le Seigneur m’_est_ en aide: et je ne craindrai point ce que l’homme me pourrait faire. |Heb 13:5-6|
