<h2 align="center">ΤΙΜΙΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Τίμιος ὁ γάμος ἐν πάσιν, καὶ ἡ κοίτη ἀμίαντος: πόρνους δὲ καὶ μοιχοὺς κρινεῖ ὁ Θεός.|Le mariage est honorable entre tous, et la couche sans macule: mais Dieu jugera les paillards et les adultères.|Heb 13:4|
Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ Κυρίου. Ἰδοὺ, ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπʼ αὐτῷ, ἕως ἂν λάβῃ ὑετὸν πρώϊμον καὶ ὄψιμον.|Or donc, _mes_ frères, attendez patiemment jusqu’à la venue du Seigneur: voici, le laboureur attend le fruit précieux de la terre, usant de patience, jusqu’à ce qu’il reçoive la pluie de la première, et de la dernière saison.|Jc 5:7|
