<h2 align="center">ΑΚΟΥΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ταῦτα ὑπομίμνησκε, διαμαρτυρόμενος ἐνώπιον τοῦ Κυρίοῦ μὴ λογομαχεῖν εἰς οὐδὲν χρήσιμον, ἐπὶ καταστροφῇ τῶν ἀκουόντων.|Remets ces choses en mémoire, protestant devant le Seigneur qu’on ne dispute point de paroles, qui est une chose dont il ne revient aucun profit, _mais elle est_ la ruine des auditeurs.|2 Tim 2:14|
Καὶ ἃ ἤκουσας παρʼ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι.|Et les choses que tu as entendues de moi devant plusieurs témoins, commets-les à des personnes fidèles, qui soient capables de les enseigner aussi à d’autres.|2 Tim 2:2|
Ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων, ὧν παρʼ ἐμοῦ ἤκουσας, ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ.|Retiens le vrai patron des saines paroles que tu as entendues de moi, dans la foi et dans la charité qui _est_ en Jésus-Christ.|2 Tim 1:13|
 Ἀκούσατε, ἀδελφοί μου ἀγαπητοί, οὐχ ὁ Θεὸς ἐξελέξατο τοὺς πτωχοὺς τοῦ κόσμου τούτου πλουσίους ἐν πίστει, καὶ κληρονόμους τῆς βασιλείας ἧς ἐπηγγείλατο τοῖς ἀγαπῶσιν αὐτόν; Ὑμεῖς δὲ ἠτιμάσατε τὸν πτωχόν. Οὐχ οἱ πλούσιοι καταδυναστεύουσιν ὑμῶν, καὶ αὐτοὶ ἕλκουσιν ὑμᾶς εἰς κριτήρια; Οὐκ αὐτοὶ βλασφημοῦσιν τὸ καλὸν ὄνομα τὸ ἐπικληθὲν ἐφʼ ὑμᾶς;|Écoutez, mes frères bien-aimés, Dieu n’a-t-il pas choisi les pauvres de ce monde, _qui sont_ riches en la foi, et héritiers du Royaume qu’il a promis à ceux qui l’aiment? Mais vous avez déshonoré le pauvre. Et cependant les riches ne vous oppriment-ils pas, et ne vous tirent-ils pas devant les Tribunaux? Et ne sont-ce pas eux qui blasphèment le bon Nom, qui a été invoqué sur vous? |Jc 2:5-7|
Ὥστε, ἀδελφοί μου ἀγαπητοί, ἔστω πᾶς ἄνθρωπος ταχὺς εἰς τὸ ἀκοῦσαι, βραδὺς εἰς τὸ λαλῆσαι, βραδὺς εἰς ὀργήν:|Ainsi, mes frères bien-aimés, que tout homme soit prompt à écouter, lent à parler, et lent à la colère:|Jc 1:19|
