<h2 align="center">ΑΝΘΙΣΤΗΜΙ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ὃν καὶ σὺ φυλάσσου· λίαν γὰρ ἀνθέστηκεν τοῖς ἡμετέροις λόγοις.|Garde-toi donc de lui, car il s’est fort opposé à nos paroles.|2 Tim 4:15|
Ὑποτάγητε οὖν τῷ Θεῷ. Ἀντίστητε τῷ διαβόλῳ, καὶ φεύξεται ἀφʼ ὑμῶν.|Soumettez-vous donc à Dieu. Résistez au diable, et il s’enfuira de vous.|Jc 4:7|
