<h2 align="center">ΚΑΤΕΧΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Κατέχωμεν τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ· (πιστὸς γὰρ ὁ ἐπαγγειλάμενος·)|Retenons la profession de notre espérance sans varier, car celui qui _nous_ a fait les promesses, est fidèle.|Heb 10:23|
Πάντα δοκιμάζετε· τὸ καλὸν κατέχετε.|Éprouvez toutes choses: retenez ce qui est bon.|1 Thess 5:21|
