<h2 align="center">ΑΓΑΘΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Ὡσαύτως καὶ, τὰς γυναῖκας ἐν καταστολῇ κοσμίῳ, μετὰ αἰδοῦς καὶ σωφροσύνης· κοσμεῖν ἑαυτάς μὴ ἐν πλέγμασιν, ἢ χρυσῴ, ἢ μαργαρίταις, ἢ ἱματισμῷ πολυτελεῖ· Ἀλλʼ (ὃ πρέπει γυναιξὶν ἐπαγγελλομέναις θεοσέβειαν) διʼ ἔργων ἀγαθῶν.|Que les femmes aussi se parent d’un vêtement honnête, avec pudeur et modestie, non point avec des tresses, ni avec de l’or, ni des perles, ni des habillements somptueux: Mais _qu’elles soient ornées_ de bonnes oeuvres, comme il est séant à des femmes qui font profession de servir Dieu. |1 Tim 2:9-10|
Ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινι ἀποδῷ· ἀλλὰ πάντοτε τὸ ἀγαθὸν διώκετε, καὶ εἰς ἀλλήλους, καὶ εἰς πάντας.|Prenez garde que nul ne rende à personne le mal pour le mal: mais pourchassez toujours ce qui est bon, tant les uns envers les autres, qu’envers tous.|1 Thess 5:15|
 Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα, γεγονυῖα ἑνὸς ἀνδρὸς γυνή, Ἐν ἔργοις καλοῖς μαρτυρουμένη· εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησεν.|Que la veuve soit enregistrée n’ayant pas moins de soixante ans, et n’ayant eu qu’un seul mari: Ayant témoignage d’avoir fait de bonnes oeuvres, _comme_ d’avoir nourri ses propres enfants, d’avoir logé les étrangers, d’avoir lavé les pieds des Saints, d’avoir secouru les affligés, et de s’être _ainsi_ constamment appliquée à toute sorte de bonnes oeuvres. |1 Tim 5:9-10|
