<h2 align="center">ΨΥΧΗ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Διὸ ἀποθέμενοι πᾶσαν ῥυπαρίαν καὶ περισσείαν κακίας, ἐν πραΰτητι δέξασθε τὸν ἔμφυτον λόγον, τὸν δυνάμενον σῶσαι τὰς ψυχὰς ὑμῶν.|C’est pourquoi rejetant toute ordure, et toute superfluité de malice, recevez avec douceur la parole plantée en vous, laquelle peut sauver vos âmes:|Jc 1:21|
Γινωσκέτω, ὅτι ὁ ἐπιστρέψας ἁμαρτωλὸν ἐκ πλάνης ὁδοῦ αὐτοῦ σώσει ψυχὴν ἐκ θανάτου, καὶ καλύψει πλῆθος ἁμαρτιῶν.|Qu’il sache que celui qui aura redressé un pécheur de son égarement, sauvera une âme de la mort, et couvrira une multitude de péchés.|Jc 5:20|
Ἀναλογίσασθε γὰρ τὸν τοιαύτην ὑπομεμενηκότα ὑπὸ τῶν ἁμαρτωλῶν εἰς ἀυτὸν ἀντιλογίαν, ἵνα μὴ κάμητε ταῖς ψυχαῖς ὑμῶν ἐκλυόμενοι.|C’est pourquoi, considérez soigneusement celui qui a souffert une telle contradiction de la part des pécheurs contre lui-même, afin que vous ne deveniez point lâches en défaillant dans vos courages.|Heb 12:3|
Αὐτὸς δὲ ὁ Θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς· καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη.|Or le Dieu de paix vous veuille sanctifier entièrement; et _faire_ que votre esprit entier, et l’âme et le corps soient conservés sans reproche en la venue de notre Seigneur Jésus-Christ.|1 Thess 5:23|
Πείθεσθε τοῖς ἡγουμένοις ὑμῶν, καὶ ὑπείκετε: αὐτοὶ γὰρ ἀγρυπνοῦσιν ὑπὲρ τῶν ψυχῶν ὑμῶν, ὡς λόγον ἀποδώσοντες, ἵνα μετὰ χαρᾶς τοῦτο ποιῶσιν, καὶ μὴ στενάζοντες: ἀλυσιτελὲς γὰρ ὑμῖν τοῦτο.|Obéissez à vos Conducteurs, et soyez-leur soumis, car ils veillent pour vos âmes, comme en devant rendre compte; afin que ce qu’ils en font, ils le fassent avec joie, et non à regret: car cela ne vous tournerait pas à profit.|Heb 13:17|
