<h2 align="center">ΟΡΓΗ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ὥστε, ἀδελφοί μου ἀγαπητοί, ἔστω πᾶς ἄνθρωπος ταχὺς εἰς τὸ ἀκοῦσαι, βραδὺς εἰς τὸ λαλῆσαι, βραδὺς εἰς ὀργήν:|Ainsi, mes frères bien-aimés, que tout homme soit prompt à écouter, lent à parler, et lent à la colère:|Jc 1:19|
Βούλομαι οὖν προσεύχεσθαι τοὺς ἄνδρας ἐν παντὶ τόπῳ, ἐπαίροντας ὁσίους χεῖρας, χωρὶς ὀργῆς καὶ διαλογισμοῦ.|Je veux donc que les hommes prient en tout lieu, levant leurs mains pures, sans colère, et sans dispute.|1 Tim 2:8|
