<h2 align="center">ΕΛΠΙΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ἡμεῖς δὲ, ἡμέρας ὄντες, νήφωμεν, ἐνδυσάμενοι θώρακα πίστεως καὶ ἀγάπης· καὶ περικεφαλαίαν, ἐλπίδα σωτηρίας.|Mais nous qui sommes _enfants_ du jour, soyons sobres, étant revêtus de la cuirasse de la foi et de la charité, et ayant pour casque l’espérance du salut.|1 Thess 5:8|
Κατέχωμεν τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ· (πιστὸς γὰρ ὁ ἐπαγγειλάμενος·)|Retenons la profession de notre espérance sans varier, car celui qui _nous_ a fait les promesses, est fidèle.|Heb 10:23|
