<h2 align="center">ΚΑΤΑΠΑΥΣΙΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Φοβηθῶμεν οὖν, μήποτε, καταλειπομένης ἐπαγγελίας εἰσελθεῖν εἰς τὴν κατάπαυσιν αὐτοῦ, δοκῇ τις ἐξ ὑμῶν ὑστερηκέναι.|Craignons donc que quelqu’un d’entre vous ayant délaissé la promesse d’entrer dans son repos ne s’en trouve privé:|Heb 4:1|
Σπουδάσωμεν οὖν εἰσελθεῖν εἰς ἐκείνην τὴν κατάπαυσιν, ἵνα μὴ ἐν τῷ αὐτῷ τις ὑποδείγματι πέσῃ τῆς ἀπειθείας.|Étudions-nous donc d’entrer dans ce repos-là, de peur que quelqu’un ne tombe par un même exemple de rébellion.|Heb 4:11|
