<h2 align="center">ΗΣΥΧΙΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Γυναικὶ δὲ διδάσκειν οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλʼ εἶναι ἐν ἡσυχίᾳ.|Car je ne permets point à la femme d’enseigner, ni d’user d’autorité sur le mari; mais elle _doit_ demeurer dans le silence.|1 Tim 2:12|
 Γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἐν πάσῃ ὑποταγῇ. Γυναικὶ δὲ διδάσκειν οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλʼ εἶναι ἐν ἡσυχίᾳ.|Que la femme apprenne dans le silence en toute soumission. Car je ne permets point à la femme d’enseigner, ni d’user d’autorité sur le mari; mais elle _doit_ demeurer dans le silence. |1 Tim 2:11-12|
