<h2 align="center">ΔΟΥΛΟΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Ὅσοι εἰσὶν ὑπὸ ζυγὸν δοῦλοι τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα μὴ τὸ ὄνομα τοῦ Θεοῦ καὶ ἡ διδασκαλία βλασφημῆται.|Que tous les serviteurs qui sont sous le joug, sachent qu’ils doivent à leurs maîtres toute sorte d’honneur, afin qu’on ne blasphème point le Nom de Dieu, et _sa_ doctrine.|1 Tim 6:1|
Δοῦλον δὲ Κυρίου οὐ δεῖ μάχεσθαι· ἀλλʼ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον,|Or il ne faut pas que le serviteur du Seigneur soit querelleux, mais doux envers tout le monde, propre à enseigner, supportant patiemment les mauvais.|2 Tim 2:24|
