<h2 align="center">ΟΥΤΩ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Ἀναμιμνῄσκεσθε δὲ τὰς πρότερον ἡμέρας, ἐν αἷς, φωτισθέντες, πολλὴν ἄθλησιν ὑπεμείνατε παθημάτων· Τοῦτο μὲν, ὀνειδισμοῖς τε καὶ θλίψεσιν θεατριζόμενοι· τοῦτο δὲ, κοινωνοὶ τῶν οὕτως ἀναστρεφομένων γενηθέντες.|Or rappelez dans votre mémoire les jours précédents, durant lesquels après avoir été illuminés, vous avez soutenu un grand combat de souffrances: Ayant été d’une part exposés à la vue de tout le monde par des opprobres et des tribulations: et de l’autre, ayant été compagnons de ceux qui ont souffert de semblables indignités. |Heb 10:32-33|
 Τὴν δὲ γλῶσσαν οὐδεὶς δύναται ἀνθρώπων δαμάσαι· ἀκατάσχετον κακόν, μεστὴ ἰοῦ θανατηφόρου. Ἐν αὐτῇ εὐλογοῦμεν τὸν Θεὸν, καὶ Πατέρα· καὶ ἐν αὐτῇ καταρώμεθα τοὺς ἀνθρώπους, τοὺς καθʼ ὁμοίωσιν Θεοῦ γεγονότας. Ἐκ τοῦ αὐτοῦ στόματος ἐξέρχεται εὐλογία καὶ κατάρα. Οὐ χρή ἀδελφοί μου, ταῦτα οὕτως γίνεσθαι. Μήτι ἡ πηγὴ ἐκ τῆς αὐτῆς ὀπῆς βρύει τὸ γλυκὺ καὶ τὸ πικρόν; Μὴ δύναται, ἀδελφοί μου, συκῆ ἐλαίας ποιῆσαι; ἢ ἄμπελος, σῦκα; οὕτως οὐδεμια πηγὴ ἁλυκὸν καὶ γλυκὺ ποιῆσαι ὕδωρ.|Mais nul homme ne peut dompter la langue; c’est un mal qui ne se peut réprimer, _et_ elle est pleine d’un venin mortel. Par elle nous bénissons _notre_ Dieu et Père: et par elle nous maudissons les hommes, faits à la ressemblance de Dieu. D’une même bouche procède la bénédiction et la malédiction: mes frères, il ne faut pas que ces choses aillent ainsi. Une fontaine jette-t-elle par une même ouverture le doux et l’amer? Mes frères, un figuier peut-il produire des olives? ou une vigne, des figues? de même aucune fontaine ne peut jeter de l’eau salée et de _l’eau_ douce. |Jc 3:8-12|
Οὕτως λαλεῖτε, καὶ οὕτως ποιεῖτε, ὡς διὰ νόμου ἐλευθερίας μέλλοντες κρίνεσθαι.|Parlez et faites comme devant être jugés par la Loi de liberté.|Jc 2:12|
 Θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν; Ἀβραὰμ ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη, ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ἐπὶ τὸ θυσιαστήριον; Βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ, καὶ ἐκ τῶν ἔργων ἡ πίστις ἐτελειώθη; Καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα, Ἐπίστευσεν δὲ Ἀβραὰμ τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην: καὶ Φίλος Θεοῦ ἐκλήθη. Ὁρᾶτε τοίνυν ὅτι ἐξ ἔργων δικαιοῦται ἄνθρωπος, καὶ οὐκ ἐκ πίστεως μόνον. Ὁμοίως δὲ καὶ Ῥαὰβ ἡ πόρνη οὐκ ἐξ ἔργων ἐδικαιώθη, ὑποδεξαμένη τοὺς ἀγγέλους, καὶ ἑτέρᾳ ὁδῷ ἐκβαλοῦσα; Ὥσπερ γὰρ τὸ σῶμα χωρὶς πνεύματος νεκρόν ἐστιν, οὕτως καὶ ἡ πίστις χωρὶς τῶν ἔργων νεκρά ἐστιν.|Mais, ô homme vain, veux-tu savoir que la foi _qui est_ sans les oeuvres est morte? Abraham notre père ne fut-il pas justifié par les oeuvres, quand il offrit son fils Isaac sur l’autel? Ne vois-tu _donc_ pas que _sa_ foi agissait avec ses oeuvres, et que ce fut par ses oeuvres que sa foi fut rendue parfaite? Et qu’ainsi cette Écriture fut accomplie, qui dit; Abraham a cru en Dieu, et cela lui a été imputé à justice; et il a été appelé ami de Dieu. Vous voyez donc que l’homme est justifié par les oeuvres, et non par la foi seulement. Pareillement Rahab la paillarde, ne fut-elle pas justifiée par les oeuvres, quand elle eut reçu les messagers, et qu’elle les eut mis dehors par un autre chemin? Car comme le corps sans esprit est mort, ainsi la foi _qui est_ sans les oeuvres est morte. |Jc 2:20-26|
