<h2 align="center">ΚΑΡΔΙΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε: δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην, μετὰ τῶν ἐπικαλουμένων τὸν Κύριον ἐκ καθαρᾶς καρδίας.|Fuis aussi les désirs de la jeunesse, et recherche la justice, la foi, la charité, et la paix avec ceux qui invoquent d’un coeur pur le Seigneur.|2 Tim 2:22|
Μακροθυμήσατε καὶ ὑμεῖς· στηρίξατε τὰς καρδίας ὑμῶν: ὅτι ἡ παρουσία τοῦ Κυρίου ἤγγικεν.|Vous _donc_ aussi attendez patiemment, _et_ affermissez vos coeurs: car la venue du Seigneur est proche.|Jc 5:8|
Ἐγγίσατε τῷ Θεῷ, καὶ ἐγγιεῖ ὑμῖν. Καθαρίσατε χεῖρας, ἁμαρτωλοί· καὶ ἁγνίσατε καρδίας, δίψυχοι.|Approchez-vous de Dieu, et il s’approchera de vous: pécheurs, nettoyez vos mains: et vous, _qui êtes_ doubles de coeur, purifiez vos coeurs.|Jc 4:8|
 Τίς σοφὸς καὶ ἐπιστήμων ἐν ὑμῖν; δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πρᾳΰτητι σοφίας. Εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε, καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. |Y a-t-il parmi vous quelque homme sage et entendu? qu’il fasse voir ses actions par une bonne conduite avec douceur et sagesse. Mais si vous avez une envie amère, et de l’irritation dans vos coeurs, ne vous glorifiez point, et ne mentez point contre la vérité. |Jc 3:13-14|
Διδαχαῖς ποικίλαις καὶ ξέναις μὴ περιφέρεσθε. Καλὸν γὰρ χάριτι βεβαιοῦσθαι τὴν καρδίαν· οὐ βρώμασιν, ἐν οἷς οὐκ ὠφελήθησαν οἱ περιπατήσαντες.|Ne soyez point emportés çà et là par des doctrines diverses et étrangères: car il _est_ bon que le coeur soit affermi par la grâce, et non point par les viandes, lesquelles n’ont de rien profité à ceux qui s’y sont occupés.|Heb 13:9|
Προσερχώμεθα μετὰ ἀληθινῆς καρδίας ἐν πληροφορίᾳ πίστεως, ἐρραντισμένοι τὰς καρδίας ἀπὸ συνειδήσεως πονηρᾶς, καὶ λελουμένοι τὸ σῶμα ὕδατι καθαρῷ.|Allons avec un vrai coeur, _et_ avec une pleine certitude de foi, ayant les coeurs purifiés de mauvaise conscience, et le corps lavé d’eau nette:|Heb 10:22|
Εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε, καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. |Mais si vous avez une envie amère, et de l’irritation dans vos coeurs, ne vous glorifiez point, et ne mentez point contre la vérité.|Jc 3:14|
Βλέπετε, ἀδελφοί, μήποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας, ἐν τῷ ἀποστῆναι ἀπὸ Θεοῦ ζῶντος.|_Mes_ frères, prenez garde qu’il n’y ait en quelqu’un de vous un mauvais coeur d’incrédulité, pour se révolter du Dieu vivant.|Heb 3:12|
