<h2 align="center">ΧΑΡΙΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Προσερχώμεθα οὖν μετὰ παρρησίας τῷ θρόνῳ τῆς χάριτος, ἵνα λάβωμεν ἔλεον, καὶ χάριν εὕρωμεν εἰς εὔκαιρον βοήθειαν.|Allons donc avec assurance au trône de la Grâce; afin que nous obtenions miséricorde, et que nous trouvions grâce, pour être aidés en temps opportun.|Heb 4:16|
Σὺ οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ.|Toi donc, mon fils, sois fortifié dans la grâce qui _est_ en Jésus-Christ.|2 Tim 2:1|
 Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμόν, οὗ χωρὶς οὐδεὶς ὄψεται τὸν Κύριον: Ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ τῆς χάριτος τοῦ Θεοῦ· μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ, καὶ διὰ ταὐτῆς μιανθῶσιν πολλοί· Μή τις πόρνος, ἢ βέβηλος, ὡς Ἠσαῦ, ὃς ἀντὶ βρώσεως μιᾶς ἀπέδοτο τὰ πρωτοτόκια αὐτοῦ.|Recherchez la paix avec tous; et la sanctification, sans laquelle nul ne verra le Seigneur. Prenant garde qu’aucun ne soit défaillant de la grâce de Dieu; que quelque racine d’amertume bourgeonnant en haut ne _vous_ trouble, et que plusieurs ne soient souillés par elle. Que nul _de vous_ ne soit paillard, ou profane comme Ésaü, qui pour une viande vendit son droit d’aînesse. |Heb 12:14-16|
Διδαχαῖς ποικίλαις καὶ ξέναις μὴ περιφέρεσθε. Καλὸν γὰρ χάριτι βεβαιοῦσθαι τὴν καρδίαν· οὐ βρώμασιν, ἐν οἷς οὐκ ὠφελήθησαν οἱ περιπατήσαντες.|Ne soyez point emportés çà et là par des doctrines diverses et étrangères: car il _est_ bon que le coeur soit affermi par la grâce, et non point par les viandes, lesquelles n’ont de rien profité à ceux qui s’y sont occupés.|Heb 13:9|
Διὸ βασιλείαν ἀσάλευτον παραλαμβάνοντες, ἔχωμεν χάριν, διʼ ἧς λατρεύωμεν εὐαρέστως τῷ Θεῷ μετὰ αἰδοῦς καὶ εὐλαβείας:|C’est pourquoi saisissant le Royaume qui ne peut point être ébranlé, retenons la grâce par laquelle nous servions Dieu, en sorte que nous lui soyons agréables avec révérence et avec crainte.|Heb 12:28|
