<h2 align="center">ΧΗΡΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα, γεγονυῖα ἑνὸς ἀνδρὸς γυνή, Ἐν ἔργοις καλοῖς μαρτυρουμένη· εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησεν.|Que la veuve soit enregistrée n’ayant pas moins de soixante ans, et n’ayant eu qu’un seul mari: Ayant témoignage d’avoir fait de bonnes oeuvres, _comme_ d’avoir nourri ses propres enfants, d’avoir logé les étrangers, d’avoir lavé les pieds des Saints, d’avoir secouru les affligés, et de s’être _ainsi_ constamment appliquée à toute sorte de bonnes oeuvres. |1 Tim 5:9-10|
Εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν, καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις: τοῦτο γάρ ἐστὶν καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ.|Mais si quelque veuve a des enfants, ou des enfants de ses enfants, qu’ils apprennent premièrement à montrer leur piété envers leur propre maison, et à rendre la pareille à ceux dont ils sont descendus: car cela est bon et agréable devant Dieu.|1 Tim 5:4|
Εἴ τις πιστὸς ἢ πιστὴ ἔχει χήρας, ἐπαρκείτω αὐταῖς, καὶ μὴ βαρείσθω ἡ ἐκκλησία· ἵνα ταῖς ὄντως χήραις ἐπαρκέσῃ.|Que si quelque homme ou quelque femme fidèle a des veuves, qu’ils les assistent, mais que l’Église n’en soit point chargée, afin qu’il y ait assez pour celles qui sont vraiment veuves.|1 Tim 5:16|
