<h2 align="center">ΣΕΜΝΟΤΗΣ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
 Δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίληπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον, σώφρονα, κόσμιον, φιλόξενον, διδακτικόν· Μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ· ἀλλʼ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον· Τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης σεμνότητος·|Mais il faut que l’Évêque soit irrépréhensible, mari d’une seule femme, vigilant, modéré, honorable, hospitalier, propre à enseigner: Non sujet au vin, non batteur, non convoiteux de gain déshonnête, mais doux, non querelleux, non avare. Conduisant honnêtement sa propre maison, tenant ses enfants soumis en toute révérence. |1 Tim 3:2-4|
 Παρακαλῶ οὖν, πρῶτον πάντων, ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαριστίας, ὑπὲρ πάντων ἀνθρώπων· Ὑπὲρ βασιλέων, καὶ πάντων τῶν ἐν ὑπεροχῇ ὄντων· ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι.|J’exhorte donc qu’avant toutes choses on fasse des requêtes, des prières, des supplications, et des actions de grâces pour tous les hommes: Pour les Rois, et pour tous ceux qui sont constitués en dignité, afin que nous puissions mener une vie paisible et tranquille, en toute piété et honnêteté. |1 Tim 2:1-2|
