<h2 align="center">ΕΥΑΓΓΕΛΙΟΝ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ Κυρίου ἡμῶν, μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ: ἀλλὰ συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν Θεοῦ·|Ne prends donc point à honte le témoignage de notre Seigneur, ni moi, qui suis son prisonnier; mais prends part aux afflictions de l’Évangile, selon la puissance de Dieu;|2 Tim 1:8|
Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν ἐκ σπέρματος Δαυίδ κατὰ τὸ εὐαγγέλιόν μου:|Souviens-toi que Jésus-Christ, qui est de la semence de David, est ressuscité des morts, selon mon Évangile.|2 Tim 2:8|
