<h2 align="center">ΔΙΑΚΟΝΙΑ</h2>

|Texte grec (KJTR)|Traduction (Martin 1707)|Référence|
|-----|-----|:---:
Λουκᾶς ἐστιν μόνος μετʼ ἐμοῦ. Μᾶρκον ἀναλαβὼν, ἄγε μετὰ σεαυτοῦ: ἔστιν γάρ μοι εὔχρηστος εἰς διακονίαν.|Luc est seul avec moi: Prends Marc, et amène-le avec toi: car il m’est fort utile pour le Ministère.|2 Tim 4:11|
Σὺ δὲ νῆφε ἐν πάσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον.|Mais toi, veille en toutes choses, souffre les afflictions, fais l’oeuvre d’un Évangéliste, rends ton Ministère pleinement approuvé.|2 Tim 4:5|
